Alien Base Alert

The principle alert displays the Continent and not the country.

This is set in XGMissionControlUI.UpdateAlert

        case 8:
            Sound().PlaySFX(SNDLIB().SFX_Alert_UrgentMessage);
            kMission = GEOSCAPE().GetMission(kGeoAlert.arrData[0]);
            kAlert.txtTitle.StrValue = m_strLabelAssaultAlienBase;
            kAlert.txtTitle.iState = 3;
            kAlert.imgAlert.iImage = 159;
            kAlert.imgAlert2.iImage = 0;
            if(STORAGE().GetNumItemsAvailable(192) == 0)
            {
                txtTemp.StrValue = m_strLabelSkeletonKey;
                txtTemp.iState = 3;
                kAlert.arrText.AddItem(txtTemp);
            }
            txtLabel.strLabel = m_strLabelLocation;
            txtLabel.StrValue = kMission.GetContinent().GetName();
            txtLabel.iState = 5;
            kAlert.arrLabeledText.AddItem(txtLabel);
            kReply.strText = m_strLabelAssault;
            if(STORAGE().GetNumItemsAvailable(192) == 0)
            {
                kReply.iState = 1;
            }
            else
            {
                kReply.iState = 0;
            }
            kAlert.mnuReplies.arrOptions.AddItem(kReply);
            kReply.strText = m_strlabelWait;
            kReply.iState = 0;
            kAlert.mnuReplies.arrOptions.AddItem(kReply);
            PRES().CAMLookAtEarth(kMission.GetCoords());
            break;
			
In particular the line : txtLabel.StrValue = kMission.GetContinent().GetName();

should be changed to : txtLabel.StrValue = kMission.GetCountry().GetName();


change:
txtLabel.StrValue = kMission.GetContinent().GetName();
0F 35 DD F9 FF FF 6C FA FF FF 00 01 00 CC 38 00 00 19 19 00 C8 38 00 00 0A 00 4B 37 00 00 00 1B C5 0E 00 00 00 00 00 00 16 0A 00 9E 23 00 00 00 1B A3 0F 00 00 00 00 00 00 16 

to:
txtLabel.StrValue = kMission.GetCountry().GetName();
0F 35 DD F9 FF FF 6C FA FF FF 00 01 00 CC 38 00 00 19 19 00 C8 38 00 00 0A 00 49 37 00 00 00 1B CE 0E 00 00 00 00 00 00 16 0B 00 58 24 00 00 00 1B A3 0F 00 00 00 00 00 00 4A 16 
                                kMission.GetCountry : 19 00 7E 43 00 00 0A 00 49 37 00 00 00 1B CE 0E 00 00 00 00 00 00 16
                                                                                    kCountry.GetName() : 19 00 88 43 00 00 0B 00 58 24 00 00 00 1B A3 0F 00 00 00 00 00 00 4A 16

The space required is 1 byte larger because of the optional parameter for the XGCountry version of GetName, to indicate possessive or not
also, GetContinent returns type XGContinent, but GetCountry returns type int


original hex : (next line at 0x473A)
if(STORAGE().GetNumItemsAvailable(192) == 0)
07 ED 45 9A 19 1B 23 27 00 00 00 00 00 00 16 0C 00 7D 40 00 00 00 1B CC 0F 00 00 00 00 00 00 2C C0 16 25 16 

	txtTemp.StrValue = m_strLabelSkeletonKey
	0F 35 D8 F9 FF FF 66 FA FF FF 00 01 00 CB 38 00 00 01 C3 37 00 00 

	txtTemp.iState = 3
	0F 35 54 FB FF FF 66 FA FF FF 00 01 00 CB 38 00 00 2C 03 

	kAlert.arrText.AddItem(txtTemp)
	55 35 64 0D 00 00 67 0D 00 00 00 00 00 CD 38 00 00 0A 00 00 CB 38 00 00 16 

txtLabel.strLabel = m_strLabelLocation
0F 35 DE F9 FF FF 6C FA FF FF 00 01 00 CC 38 00 00 01 FA 37 00 00 

txtLabel.StrValue = kMission.GetContinent().GetName();
0F 35 DD F9 FF FF 6C FA FF FF 00 01 00 CC 38 00 00 19 19 00 C8 38 00 00 0A 00 4B 37 00 00 00 1B C5 0E 00 00 00 00 00 00 16 0A 00 9E 23 00 00 00 1B A3 0F 00 00 00 00 00 00 16 

txtLabel.iState = 5;
0F 35 57 FB FF FF 6C FA FF FF 00 01 00 CC 38 00 00 2C 05 

kAlert.arrLabeledText.AddItem(txtLabel);
55 35 63 0D 00 00 67 0D 00 00 00 00 00 CD 38 00 00 0A 00 00 CC 38 00 00 16 

kReply.strText = m_strLabelAssault;
0F 35 DA F9 FF FF 6A FA FF FF 00 01 00 C9 38 00 00 01 C2 37 00 00 

if(STORAGE().GetNumItemsAvailable(192) == 0)
07 1C 47 9A 19 1B 23 27 00 00 00 00 00 00 16 0C 00 7D 40 00 00 00 1B CC 0F 00 00 00 00 00 00 2C C0 16 25 16 

	kReply.iState = 1;
	0F 35 56 FB FF FF 6A FA FF FF 00 01 00 C9 38 00 00 26 

else
06 3A 47 

	kReply.iState = 0;
	0F 35 56 FB FF FF 6A FA FF FF 00 01 00 C9 38 00 00 25 


	
	
new hex : (0x472E)
kReply.iState = 0;
0F 35 56 FB FF FF 6A FA FF FF 00 01 00 C9 38 00 00 25 

if(STORAGE().GetNumItemsAvailable(192) == 0)
07 29 46 9A 19 1B 23 27 00 00 00 00 00 00 16 0C 00 7D 40 00 00 00 1B CC 0F 00 00 00 00 00 00 2C C0 16 25 16 

	txtTemp.StrValue = m_strLabelSkeletonKey
	0F 35 D8 F9 FF FF 66 FA FF FF 00 01 00 CB 38 00 00 01 C3 37 00 00 

	txtTemp.iState = 3
	0F 35 54 FB FF FF 66 FA FF FF 00 01 00 CB 38 00 00 2C 03 

	kAlert.arrText.AddItem(txtTemp)
	55 35 64 0D 00 00 67 0D 00 00 00 00 00 CD 38 00 00 0A 00 00 CB 38 00 00 16 

	kReply.iState = 1;
	0F 35 56 FB FF FF 6A FA FF FF 00 01 00 C9 38 00 00 26 
	
txtLabel.strLabel = m_strLabelLocation
0F 35 DE F9 FF FF 6C FA FF FF 00 01 00 CC 38 00 00 01 FA 37 00 00 

txtLabel.StrValue = Country(kMission.GetCountry()).GetName();
0F 35 DD F9 FF FF 6C FA FF FF 00 01 00 CC 38 00 00 19 1B 45 06 00 00 00 00 00 00 19 00 C8 38 00 00 0A 00 49 37 00 00 00 1B CE 0E 00 00 00 00 00 00 16 16 0B 00 58 24 00 00 00 1B A3 0F 00 00 00 00 00 00 4A 16 

txtLabel.iState = 5;
0F 35 57 FB FF FF 6C FA FF FF 00 01 00 CC 38 00 00 2C 05 

kAlert.arrLabeledText.AddItem(txtLabel);
55 35 63 0D 00 00 67 0D 00 00 00 00 00 CD 38 00 00 0A 00 00 CC 38 00 00 16 

kReply.strText = m_strLabelAssault;
0F 35 DA F9 FF FF 6A FA FF FF 00 01 00 C9 38 00 00 01 C2 37 00 00 

nullops
0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 00 89 43 00 00 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 
	
----------------

XGMissionControlUI.UpdateAlert -- display country name instead of continent

original hex: (next line at 0x473A)
07 ED 45 9A 19 1B 23 27 00 00 00 00 00 00 16 0C 00 7D 40 00 00 00 1B CC 0F 00 00 00 00 00 00 2C C0 16 25 16 0F 35 D8 F9 FF FF 66 FA FF FF 00 01 00 CB 38 00 00 01 C3 37 00 00 0F 35 54 FB FF FF 66 FA FF FF 00 01 00 CB 38 00 00 2C 03 55 35 64 0D 00 00 67 0D 00 00 00 00 00 CD 38 00 00 0A 00 00 CB 38 00 00 16 0F 35 DE F9 FF FF 6C FA FF FF 00 01 00 CC 38 00 00 01 FA 37 00 00 0F 35 DD F9 FF FF 6C FA FF FF 00 01 00 CC 38 00 00 19 19 00 C8 38 00 00 0A 00 4B 37 00 00 00 1B C5 0E 00 00 00 00 00 00 16 0A 00 9E 23 00 00 00 1B A3 0F 00 00 00 00 00 00 16 0F 35 57 FB FF FF 6C FA FF FF 00 01 00 CC 38 00 00 2C 05 55 35 63 0D 00 00 67 0D 00 00 00 00 00 CD 38 00 00 0A 00 00 CC 38 00 00 16 0F 35 DA F9 FF FF 6A FA FF FF 00 01 00 C9 38 00 00 01 C2 37 00 00 07 1C 47 9A 19 1B 23 27 00 00 00 00 00 00 16 0C 00 7D 40 00 00 00 1B CC 0F 00 00 00 00 00 00 2C C0 16 25 16 0F 35 56 FB FF FF 6A FA FF FF 00 01 00 C9 38 00 00 26 06 3A 47 0F 35 56 FB FF FF 6A FA FF FF 00 01 00 C9 38 00 00 25 

new hex: (0x473A)
0F 35 56 FB FF FF 6A FA FF FF 00 01 00 C9 38 00 00 25 07 29 46 9A 19 1B 23 27 00 00 00 00 00 00 16 0C 00 7D 40 00 00 00 1B CC 0F 00 00 00 00 00 00 2C C0 16 25 16 0F 35 D8 F9 FF FF 66 FA FF FF 00 01 00 CB 38 00 00 01 C3 37 00 00 0F 35 54 FB FF FF 66 FA FF FF 00 01 00 CB 38 00 00 2C 03 55 35 64 0D 00 00 67 0D 00 00 00 00 00 CD 38 00 00 0A 00 00 CB 38 00 00 16 0F 35 56 FB FF FF 6A FA FF FF 00 01 00 C9 38 00 00 26 0F 35 DE F9 FF FF 6C FA FF FF 00 01 00 CC 38 00 00 01 FA 37 00 00 0F 35 DD F9 FF FF 6C FA FF FF 00 01 00 CC 38 00 00 19 1B 45 06 00 00 00 00 00 00 19 00 C8 38 00 00 0A 00 49 37 00 00 00 1B CE 0E 00 00 00 00 00 00 16 16 0B 00 58 24 00 00 00 1B A3 0F 00 00 00 00 00 00 4A 16 0F 35 57 FB FF FF 6C FA FF FF 00 01 00 CC 38 00 00 2C 05 55 35 63 0D 00 00 67 0D 00 00 00 00 00 CD 38 00 00 0A 00 00 CC 38 00 00 16 0F 35 DA F9 FF FF 6A FA FF FF 00 01 00 C9 38 00 00 01 C2 37 00 00 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 00 89 43 00 00 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 


this works -- Alien Base Alert displays the country instead of continent.