Have to disable the "reveal alien base" narrative moment after the outsider shard research is complete, and defer it to when the alien base is created / discovered

XGFacility_Labs.OnResearchComplete :

need to disable the following line:
(52C/418) [19 1B 12 22 00 00 00 00 00 00 16 29 00 66 FF FF FF 00 1B 27 2B 00 00 00 00 00 00 20 29 48 00 00 2A 43 DC 22 00 00 00 00 00 00 00 00 00 00 4A 4A 4A 4A 16]
	C(63/51) -> VF(10/10) -> EFP(1/1) -> VF(41/33) -> OC(9/5) -> NO(1/1) -> DP(17/13) -> NP(1/1) -> NP(1/1) -> NP(1/1) -> NP(1/1) -> EFP(1/1)
	PRES().UINarrative(xcomnarrativemoment'AlienBase', none, ResearchCinematicComplete)

	
XGFacility_Labs.OnResearchComplete

change:
19 1B 12 22 00 00 00 00 00 00 16 29 00 66 FF FF FF 00 1B 27 2B 00 00 00 00 00 00 20 29 48 00 00 2A 43 DC 22 00 00 00 00 00 00 00 00 00 00 4A 4A 4A 4A 16 

to:
01 E7 2B 00 00 0B 0B 01 E7 2B 00 00 0B 01 E7 2B 00 00 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 