Updating to potentially display base missions when the base shard research project is completed

XGFacility_SituationRoom.OnCodeCracked

original code:
function OnCodeCracked()
{
    local int iMission;

    m_iCodePieces = 1;
    m_bCodeCracked = true;
    iMission = 0;
    J0x22:
    // End:0x13E [Loop If]
    if(iMission < GEOSCAPE().m_arrMissions.Length)
    {
        if(GEOSCAPE().m_arrMissions[iMission].m_iMissionType == 6)
        {
            GEOSCAPE().m_arrMissions[iMission].m_iDetectedBy = 0;
            GEOSCAPE().m_arrMissions[iMission].SetEntity(Spawn(class'XGMissionEntity'), 19);
        }
        ++ iMission;
        // [Loop Continue]
        goto J0x22;
    }
    Achieve(19);
    PushNarrativeHeadline(2);
    //return;    
}


need a kMission local variable, or perhaps can alter iMission into type kMission

target code:
function OnCodeCracked()
{
    local XGMission kMission;

    m_iCodePieces = 1;
    m_bCodeCracked = true;

	foreach GEOSCAPE().m_arrMissions(kMission,)
    {
        if(kMission.m_iMissionType == 6)
        {
            kMission.m_iDetectedBy = (Country(kMission.m_iCountry).HasSatelliteCoverage() ? 0 : -1);
            kMission.SetEntity(Spawn(class'XGMissionEntity'), 19);
        }
    }
    Achieve(19);
    PushNarrativeHeadline(2);
    //return;    
}



original hex broken down:
m_iCodePieces = 1
0F 01 2B 2E 00 00 26 

m_bCodeCracked = true
14 2D 01 2D 2E 00 00 27 

iMission = 0
0F 00 AE 2E 00 00 25 

if(iMission < GEOSCAPE().m_arrMissions.Length)
07 3E 01 96 00 AE 2E 00 00 36 19 1B 69 0E 00 00 00 00 00 00 16 09 00 94 2F 00 00 00 01 94 2F 00 00 16 

	if(GEOSCAPE().m_arrMissions[iMission].m_iMissionType == 6)
	07 30 01 9A 19 10 00 AE 2E 00 00 19 1B 69 0E 00 00 00 00 00 00 16 09 00 94 2F 00 00 00 01 94 2F 00 00 09 00 35 37 00 00 00 01 35 37 00 00 2C 06 16 

		GEOSCAPE().m_arrMissions[iMission].m_iDetectedBy = 0
		0F 19 10 00 AE 2E 00 00 19 1B 69 0E 00 00 00 00 00 00 16 09 00 94 2F 00 00 00 01 94 2F 00 00 09 00 30 37 00 00 00 01 30 37 00 00 25 

		GEOSCAPE().m_arrMissions[iMission].SetEntity(Spawn(class'XGMissionEntity'), 19)
		19 10 00 AE 2E 00 00 19 1B 69 0E 00 00 00 00 00 00 16 09 00 94 2F 00 00 00 01 94 2F 00 00 26 00 00 00 00 00 00 1B C6 23 00 00 00 00 00 00 1C A3 FD FF FF 20 DB 38 00 00 4A 4A 4A 4A 4A 4A 4A 16 24 13 16 

	++ iMission
	A5 00 AE 2E 00 00 16 

	Loop Continue
	06 22 00 

Achieve(19)
1B 72 00 00 00 00 00 00 00 24 13 16 

PushNarrativeHeadline(2)
1B 4C 22 00 00 00 00 00 00 24 02 16 

return
04 0B 

EOF
53 	




new hex broken down:

foreach GEOSCAPE().m_arrMissions(kMission,)
58 19 1B 69 0E 00 00 00 00 00 00 16 0E 01 94 2F 00 00 00 01 94 2F 00 00 00 F7 42 00 00 00 4A 3B 01 

	if(kMission.m_iMissionType == 6)
	07 3A 01 9A 19 00 F7 42 00 00 09 00 35 37 00 00 00 01 35 37 00 00 2C 06 16 
	
		if(Country(kMission.m_iCountry).HasSatelliteCoverage())
		07 3A 01 19 1B 45 06 00 00 00 00 00 00 19 00 F7 42 00 00 09 00 37 37 00 00 00 01 37 37 00 00 16 0A 00 76 24 00 00 00 1B 24 11 00 00 00 00 00 00 16 
		
			kMission.m_iDetectedBy = 0;
			0F 19 00 F7 42 00 00 09 00 30 37 00 00 00 01 30 37 00 00 2C 00 0B 0B 0B 

			kMission.SetEntity(Spawn(class'XGMissionEntity'), 19);
			19 00 F7 42 00 00 26 00 00 00 00 00 00 1B C6 23 00 00 00 00 00 00 1C A3 FD FF FF 20 DB 38 00 00 4A 4A 4A 4A 4A 4A 4A 16 24 13 16 

			GEOSCAPE().MissionAlert(kMission.m_iID);
			19 1B 69 0E 00 00 00 00 00 00 16 30 00 00 00 00 00 00 1B 16 1F 00 00 00 00 00 00 19 00 F7 42 00 00 09 00 34 37 00 00 00 01 34 37 00 00 16 
			
			IsCodeActive();
			1B 34 14 00 00 00 00 00 00 16 
			
	Iterator Next
	31 

	Iterator Pop
	30 

PushNarrativeHeadline(2)
1B 4C 22 00 00 00 00 00 00 24 02 16 

null-ops
0B 0B 0B 0B 0B 0B 

return
04 0B 

EOF
53 	




------------------------

XGFacility_SituationRoom.OnCodeCracked

original hex:
header:
AE 2E 00 00 AB 1F 00 00 00 00 00 00 AD 2E 00 00 00 00 00 00 00 00 00 00 AE 2E 00 00 00 00 00 00 8C 03 00 00 C0 66 00 00 59 01 00 00 FD 00 00 00 

body:
0F 01 2B 2E 00 00 26 14 2D 01 2D 2E 00 00 27 0F 00 AE 2E 00 00 25 07 3E 01 96 00 AE 2E 00 00 36 19 1B 69 0E 00 00 00 00 00 00 16 09 00 94 2F 00 00 00 01 94 2F 00 00 16 07 30 01 9A 19 10 00 AE 2E 00 00 19 1B 69 0E 00 00 00 00 00 00 16 09 00 94 2F 00 00 00 01 94 2F 00 00 09 00 35 37 00 00 00 01 35 37 00 00 2C 06 16 0F 19 10 00 AE 2E 00 00 19 1B 69 0E 00 00 00 00 00 00 16 09 00 94 2F 00 00 00 01 94 2F 00 00 09 00 30 37 00 00 00 01 30 37 00 00 25 19 10 00 AE 2E 00 00 19 1B 69 0E 00 00 00 00 00 00 16 09 00 94 2F 00 00 00 01 94 2F 00 00 26 00 00 00 00 00 00 1B C6 23 00 00 00 00 00 00 1C A3 FD FF FF 20 DB 38 00 00 4A 4A 4A 4A 4A 4A 4A 16 24 13 16 A5 00 AE 2E 00 00 16 06 22 00 1B 72 00 00 00 00 00 00 00 24 13 16 1B 4C 22 00 00 00 00 00 00 24 02 16 04 0B 53 

new hex: (virtual 0x151)
header:
AE 2E 00 00 AB 1F 00 00 00 00 00 00 AD 2E 00 00 00 00 00 00 00 00 00 00 AE 2E 00 00 00 00 00 00 8C 03 00 00 C0 66 00 00 51 01 00 00 FD 00 00 00 

body:
58 19 1B 69 0E 00 00 00 00 00 00 16 0E 01 94 2F 00 00 00 01 94 2F 00 00 00 F7 42 00 00 00 4A 3B 01 07 3A 01 9A 19 00 F7 42 00 00 09 00 35 37 00 00 00 01 35 37 00 00 2C 06 16 07 3A 01 19 1B 45 06 00 00 00 00 00 00 19 00 F7 42 00 00 09 00 37 37 00 00 00 01 37 37 00 00 16 0A 00 76 24 00 00 00 1B 24 11 00 00 00 00 00 00 16 0F 19 00 F7 42 00 00 09 00 30 37 00 00 00 01 30 37 00 00 2C 00 0B 0B 0B 19 00 F7 42 00 00 26 00 00 00 00 00 00 1B C6 23 00 00 00 00 00 00 1C A3 FD FF FF 20 DB 38 00 00 4A 4A 4A 4A 4A 4A 4A 16 24 13 16 19 1B 69 0E 00 00 00 00 00 00 16 30 00 00 00 00 00 00 1B 16 1F 00 00 00 00 00 00 19 00 F7 42 00 00 09 00 34 37 00 00 00 01 34 37 00 00 16 1B 34 14 00 00 00 00 00 00 16 31 30 1B 4C 22 00 00 00 00 00 00 24 02 16 0B 0B 0B 0B 0B 0B 04 0B 53 


--------------------------------------------

new approach -- loop over all countries, CREATING base missions where appropriate. newly created base missions will be immediately visible, and will not be created until they should be visible.

new hex broken down:

foreach World().m_arrCountries(kCountry,)  // kCountry from XGStrategyAI.SignPact
58 19 1B 9C 2C 00 00 00 00 00 00 16 ED 00 EF 46 00 00 00 01 EF 46 00 00 00 DD 42 00 00 00 4A 03 01 

	if(kCountry.m_bSecretPact)
	07 02 01 19 00 DD 42 00 00 0A 00 33 24 00 00 00 2D 01 33 24 00 00 

		if(kCountry.HasSatelliteCoverage())
		07 02 01 19 00 DD 42 00 00 0A 00 76 24 00 00 00 1B 24 11 00 00 00 00 00 00 16 

			AI().AddToAssets(byte(kCountry.GetID()), arrAssets); // local variable from XGStrategyAI.TallySquadCost  // helper to create base mission in country
			19 1B E1 00 00 00 00 00 00 00 16 17 00 00 00 00 00 00 1B C7 00 00 00 00 00 00 00 38 3D 19 00 DD 42 00 00 0A 00 5E 24 00 00 00 1B 58 0F 00 00 00 00 00 00 16 00 AB 44 00 00 16 

			if(!m_bCodeCracked)
			07 02 01 81 2D 01 2D 2E 00 00 16 

				m_bCodeCracked = true
				14 2D 01 2D 2E 00 00 27 

				IsCodeActive();
				1B 34 14 00 00 00 00 00 00 16 

				PRES().UIObjectiveDisplay(4); // presentation pop-up to assault the alien base
				19 1B 12 22 00 00 00 00 00 00 16 0C 00 00 00 00 00 00 1B 2B 2B 00 00 00 00 00 00 24 04 16 

	Iterator Next
	31 
		
	Iterator Pop
	30 

Achieve(19)
1B 72 00 00 00 00 00 00 00 24 13 16 

PushNarrativeHeadline(2)
1B 4C 22 00 00 00 00 00 00 24 02 16 

null-ops
0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 

return
04 0B 

EOF
53 



------------------------------------

XGFacility_SituationRoom.OnCodeCracked

original hex:
header:
AE 2E 00 00 AB 1F 00 00 00 00 00 00 AD 2E 00 00 00 00 00 00 00 00 00 00 AE 2E 00 00 00 00 00 00 8C 03 00 00 C0 66 00 00 59 01 00 00 FD 00 00 00 

body:
0F 01 2B 2E 00 00 26 14 2D 01 2D 2E 00 00 27 0F 00 AE 2E 00 00 25 07 3E 01 96 00 AE 2E 00 00 36 19 1B 69 0E 00 00 00 00 00 00 16 09 00 94 2F 00 00 00 01 94 2F 00 00 16 07 30 01 9A 19 10 00 AE 2E 00 00 19 1B 69 0E 00 00 00 00 00 00 16 09 00 94 2F 00 00 00 01 94 2F 00 00 09 00 35 37 00 00 00 01 35 37 00 00 2C 06 16 0F 19 10 00 AE 2E 00 00 19 1B 69 0E 00 00 00 00 00 00 16 09 00 94 2F 00 00 00 01 94 2F 00 00 09 00 30 37 00 00 00 01 30 37 00 00 25 19 10 00 AE 2E 00 00 19 1B 69 0E 00 00 00 00 00 00 16 09 00 94 2F 00 00 00 01 94 2F 00 00 26 00 00 00 00 00 00 1B C6 23 00 00 00 00 00 00 1C A3 FD FF FF 20 DB 38 00 00 4A 4A 4A 4A 4A 4A 4A 16 24 13 16 A5 00 AE 2E 00 00 16 06 22 00 1B 72 00 00 00 00 00 00 00 24 13 16 1B 4C 22 00 00 00 00 00 00 24 02 16 04 0B 53 

new hex: (virtual 0x139)
header:
AE 2E 00 00 AB 1F 00 00 00 00 00 00 AD 2E 00 00 00 00 00 00 00 00 00 00 AE 2E 00 00 00 00 00 00 8C 03 00 00 C0 66 00 00 39 01 00 00 FD 00 00 00 

body:
58 19 1B 9C 2C 00 00 00 00 00 00 16 ED 00 EF 46 00 00 00 01 EF 46 00 00 00 DD 42 00 00 00 4A 03 01 07 02 01 19 00 DD 42 00 00 0A 00 33 24 00 00 00 2D 01 33 24 00 00 07 02 01 19 00 DD 42 00 00 0A 00 76 24 00 00 00 1B 24 11 00 00 00 00 00 00 16 19 1B E1 00 00 00 00 00 00 00 16 17 00 00 00 00 00 00 1B C7 00 00 00 00 00 00 00 38 3D 19 00 DD 42 00 00 0A 00 5E 24 00 00 00 1B 58 0F 00 00 00 00 00 00 16 00 AB 44 00 00 16 07 02 01 81 2D 01 2D 2E 00 00 16 14 2D 01 2D 2E 00 00 27 1B 34 14 00 00 00 00 00 00 16 19 1B 12 22 00 00 00 00 00 00 16 0C 00 00 00 00 00 00 1B 2B 2B 00 00 00 00 00 00 24 04 16 31 30 1B 72 00 00 00 00 00 00 00 24 13 16 1B 4C 22 00 00 00 00 00 00 24 02 16 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 04 0B 53 

-----------------------


Create helper function in XGStrategyAI.AddToAssets to call the two AI functions

new hex broken down:
m_iAlienMonth = int(eAlien);
0F 01 10 42 00 00 38 3A 00 A4 44 00 00 

foreach GEOSCAPE().m_arrMissions(kMission,)
58 19 1B 69 0E 00 00 00 00 00 00 16 6D 00 94 2F 00 00 00 01 94 2F 00 00 00 EF 42 00 00 00 4A 98 00 

if(kMission.m_iMissionType == 6)
07 97 00 9A 19 00 EF 42 00 00 09 00 35 37 00 00 00 01 35 37 00 00 2C 06 16 

if(kMission.m_iCountry == m_iAlienMonth)
07 97 00 9A 19 00 EF 42 00 00 09 00 37 37 00 00 00 01 37 37 00 00 01 10 42 00 00 16 0B 

Iterator Pop	
30 

return
04 0B 

Iterator Next
31 

Iterator Pop	
30 

null-ops
0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 

CreateAlienBase();
1B 5B 06 00 00 00 00 00 00 16 

return;
04 0B 

EOS
53 

-----------------------

XGStrategyAI.AddToAssets

original hex:
header:
A4 44 00 00 AB 1F 00 00 00 00 00 00 A1 44 00 00 00 00 00 00 00 00 00 00 A4 44 00 00 00 00 00 00 01 0E 00 00 24 AD 01 00 A1 00 00 00 81 00 00 00 

body:
07 41 00 81 1B 18 14 00 00 00 00 00 00 00 A4 44 00 00 48 A3 44 00 00 16 16 55 48 A3 44 00 00 14 00 1B 8A 0E 00 00 00 00 00 00 00 A4 44 00 00 16 16 07 9E 00 84 9A 38 3A 00 A4 44 00 00 38 3A 24 08 16 18 12 00 9A 38 3A 00 A4 44 00 00 38 3A 24 10 16 16 07 9E 00 81 1B 18 14 00 00 00 00 00 00 24 11 48 A3 44 00 00 16 16 55 48 A3 44 00 00 0D 00 1B 8A 0E 00 00 00 00 00 00 24 11 16 16 04 0B 53 

new hex:
header:
A4 44 00 00 AB 1F 00 00 00 00 00 00 A1 44 00 00 00 00 00 00 00 00 00 00 A4 44 00 00 00 00 00 00 01 0E 00 00 24 AD 01 00 B1 00 00 00 81 00 00 00 

body:
0F 01 10 42 00 00 38 3A 00 A4 44 00 00 58 19 1B 69 0E 00 00 00 00 00 00 16 6D 00 94 2F 00 00 00 01 94 2F 00 00 00 EF 42 00 00 00 4A 98 00 07 97 00 9A 19 00 EF 42 00 00 09 00 35 37 00 00 00 01 35 37 00 00 2C 06 16 07 97 00 9A 19 00 EF 42 00 00 09 00 37 37 00 00 00 01 37 37 00 00 01 10 42 00 00 16 0B 30 04 0B 31 30 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 1B 5B 06 00 00 00 00 00 00 16 04 0B 53 


--------------------------------------------


Move some code into helper to fit it in.
Use XGFacility_SituationRoom.IsCodeActive -- called from XGFacility_SituationRoom.CheckForCodeComplete and XGSituationRoomUI.UpdateCode

original
PRES().UINarrative(xcomnarrativemoment'AlienBase', none, ResearchCinematicComplete)
19 1B 12 22 00 00 00 00 00 00 16 29 00 66 FF FF FF 00 1B 27 2B 00 00 00 00 00 00 20 29 48 00 00 2A 43 DC 22 00 00 00 00 00 00 00 00 00 00 4A 4A 4A 4A 16 



new hex broken down:

PRES().UINarrative(xcomnarrativemoment'AlienBase', none, NP) // removing callback enables cinematic to finish without crashing
19 1B 12 22 00 00 00 00 00 00 16 29 00 66 FF FF FF 00 1B 27 2B 00 00 00 00 00 00 20 29 48 00 00 2A 4A 4A 4A 4A 4A 16 

null-ops 
0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 
	
return false;
04 28 

EOS
53 


XGFacility_SituationRoom.IsCodeActive

original hex:
header:
A1 2E 00 00 AB 1F 00 00 00 00 00 00 A0 2E 00 00 00 00 00 00 00 00 00 00 A1 2E 00 00 00 00 00 00 60 03 00 00 84 62 00 00 57 00 00 00 4B 00 00 00 

body:
04 82 19 1B 8B 16 00 00 00 00 00 00 16 0C 00 77 2C 00 00 00 1B BF 14 00 00 00 00 00 00 2C 03 16 18 25 00 81 19 1B 8B 16 00 00 00 00 00 00 16 0C 00 6B 2C 00 00 00 1B E0 14 00 00 00 00 00 00 24 07 16 16 16 04 3A A1 2E 00 00 53 

new hex: (virtual 0x53)
header:
A1 2E 00 00 AB 1F 00 00 00 00 00 00 A0 2E 00 00 00 00 00 00 00 00 00 00 A1 2E 00 00 00 00 00 00 60 03 00 00 84 62 00 00 53 00 00 00 4B 00 00 00 

body:
19 1B 12 22 00 00 00 00 00 00 16 29 00 66 FF FF FF 00 1B 27 2B 00 00 00 00 00 00 20 29 48 00 00 2A 4A 4A 4A 4A 4A 16 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 04 28 53 

--------------------------------

Need to fix it so it isn't called.

Remove UpdateCode from XGSituationRoomUI.UpdateView

change:
UpdateCode()
1B 9F 2B 00 00 00 00 00 00 16 

to:
2C 01 0B 0B 1D 45 33 00 00 0B 










