MODFILEVERSION=3
UPKFILE=XComStrategyGame.upk 
GUID=31 9C 3B 3F 9C 5D E4 40 AB AF 92 8E 25 65 74 F2 // XComStrategyGame_EW_patch1.upk
FUNCTION=GetPerkInClassTree@XGStrategySoldier.upk_mod

//fix up random perk retrieval to work with more perks

[BEFORE_HEX]
[HEADER]
24 02 00 00 98 01 00 00 
[/HEADER]
[CODE]
//null -- default value for optional parameter
0B 
	
//if((IsOptionEnabled(4)) && !IsASuperSoldier())
07 AD 01 82 1B 22 18 00 00 00 00 00 00 24 04 16 18 0D 00 81 1B 6C 17 00 00 00 00 00 00 16 16 16 

	//if(bIsPsiTree)
	07 61 00 2D 00 E5 52 00 00 

		//return PERKS().GetPerkInTreePsi(branch, Option)
		04 19 1B DA 27 00 00 00 00 00 00 16 1C 00 1B FF FF FF 00 1B DE 12 00 00 00 00 00 00 00 E7 52 00 00 00 E6 52 00 00 16 

	//switch(branch)
	05 E7 52 00 00 00 00 E7 52 00 00 

		//case 1:
		0A 86 00 26 

			//I = 0
			0F 00 E3 52 00 00 25 

			//break
			06 99 01 

		//case 2:
		0A B7 00 2C 02 

			//if(Option == 0)
			07 A8 00 9A 00 E6 52 00 00 25 16 

				//I = 1
				0F 00 E3 52 00 00 26 

			//else
			06 B4 00 

				//I = 2
				0F 00 E3 52 00 00 2C 02 

			//break
			06 99 01 

		//case 3:
		0A E9 00 2C 03 

			//if(Option == 0)
			07 DA 00 9A 00 E6 52 00 00 25 16 

				//I = 3
				0F 00 E3 52 00 00 2C 03 

			//else
			06 E6 00 

				//I = 4
				0F 00 E3 52 00 00 2C 04 

			//break
			06 99 01 

		//case 4:
		0A 1B 01 2C 04 

			//if(Option == 0)
			07 0C 01 9A 00 E6 52 00 00 25 16 

				//I = 5
				0F 00 E3 52 00 00 2C 05 

			//else
			06 18 01 

				//I = 6
				0F 00 E3 52 00 00 2C 06 

			//break
			06 99 01 

		//case 5:
		0A 4D 01 2C 05 

			//if(Option == 0)
			07 3E 01 9A 00 E6 52 00 00 25 16 

				//I = 7
				0F 00 E3 52 00 00 2C 07 

			//else
			06 4A 01 

				//I = 8
				0F 00 E3 52 00 00 2C 08 

			//break
			06 99 01 

		//case 6:
		0A 61 01 2C 06 

			//I = 9
			0F 00 E3 52 00 00 2C 09 

			//break
			06 99 01 

		//case 7:
		0A 93 01 2C 07 

			//if(Option == 0)
			07 84 01 9A 00 E6 52 00 00 25 16 

				//I = 10
				0F 00 E3 52 00 00 2C 0A 

			//else
			06 90 01 

				//I = 11
				0F 00 E3 52 00 00 2C 0B 

			//break
			06 99 01 

		//default:
		0A FF FF 

			//return 0
			04 24 00 

	//return m_arrRandomPerks[I]
	04 10 00 E3 52 00 00 01 9F 52 00 00 

//return PERKS().GetPerkInTree(m_kSoldier.kClass.eType, branch, Option, bIsPsiTree)
04 19 1B DA 27 00 00 00 00 00 00 16 55 00 1C FF FF FF 00 1B DD 12 00 00 00 00 00 00 35 01 FF FF FF CA F9 FF FF 00 00 35 DC F8 FF FF C1 F9 FF FF 00 00 01 B2 52 00 00 00 E7 52 00 00 00 E6 52 00 00 2D 00 E5 52 00 00 16 

//return ReturnValue
04 3A E4 52 00 00 

//EOS
53 

[/CODE]
[/BEFORE_HEX]


[AFTER_HEX]
[HEADER]
[/HEADER]
[CODE]

[/CODE]
[/AFTER_HEX]
