/*
  Increase max pod size Mod
  Author: Amineri 
  Upks altered : XComGame.upk
  Functions altered :
				XGBattleDesc.InitAlienLoadoutInfos
				GetPodCharArray.XComAlienPodManager
				OvermindSpawn.XComAlienPodManager
*/ 


UPKFILE=XComGame.upk 
FUNCTION=InitAlienLoadoutInfos.XGBattleDesc
GUID=33 2E 29 6A A5 DD FC 40 B5 CC 57 A5 A7 AA 8C 41 // EU patch 4
[BEFORE_HEX]
// last 2 words of header
[HEADER]
CC 04 00 00 18 03 00 00 
[/HEADER] 

// PlayerIndex = 0;
0F 00 10 A0 00 00 25 

// if(PlayerIndex < 4)
07 C9 04 96 00 10 A0 00 00 2C 04 16 

	// if(m_arrTeamLoadoutInfos[PlayerIndex].m_eTeam == 16)
	07 51 00 9A 38 3A 35 96 9F 00 00 98 9F 00 00 00 00 1A 00 10 A0 00 00 01 BF 9F 00 00 38 3A 24 10 16 

		// return nothing
		04 0B 

	// else
	06 BB 04 

		// if(m_arrTeamLoadoutInfos[PlayerIndex].m_eTeam == 0)
		07 BB 04 9A 38 3A 35 96 9F 00 00 98 9F 00 00 00 00 1A 00 10 A0 00 00 01 BF 9F 00 00 38 3A 24 00 16 

			// m_arrTeamLoadoutInfos[PlayerIndex].m_eTeam = 16;
			0F 35 96 9F 00 00 98 9F 00 00 00 01 1A 00 10 A0 00 00 01 BF 9F 00 00 24 10 

			// if(!m_bUseAlienInfo)
			07 BF 03 81 2D 01 A3 9F 00 00 16 

				// iAlienPods = 0;
				0F 00 0F A0 00 00 25 

				// if(iAlienPods < m_kAlienSquad.arrPods.Length)
				07 BC 03 96 00 0F A0 00 00 36 35 3B 00 00 00 3C 00 00 00 00 00 01 AE 9F 00 00 16 

					// if(m_kAlienSquad.arrPods[iAlienPods].eMain != 0)
					07 DA 01 9B 38 3A 35 36 00 00 00 38 00 00 00 00 00 10 00 0F A0 00 00 35 3B 00 00 00 3C 00 00 00 00 00 01 AE 9F 00 00 38 3A 24 00 16 

						// m_arrTeamLoadoutInfos[PlayerIndex].m_arrUnits.AddItem(BuildAlienContent(m_kAlienSquad.arrPods[iAlienPods].eMain, m_kAlienSquad.arrPods[iAlienPods].eMainAltWeapon));
						55 35 97 9F 00 00 98 9F 00 00 00 00 1A 00 10 A0 00 00 01 BF 9F 00 00 7D 00 1B 82 0D 00 00 00 00 00 00 35 36 00 00 00 38 00 00 00 00 00 10 00 0F A0 00 00 35 3B 00 00 00 3C 00 00 00 00 00 01 AE 9F 00 00 35 33 00 00 00 38 00 00 00 00 00 10 00 0F A0 00 00 35 3B 00 00 00 3C 00 00 00 00 00 01 AE 9F 00 00 16 16 

					// if(m_kAlienSquad.arrPods[iAlienPods].eSupport1 != 0)
					07 C4 02 9B 38 3A 35 35 00 00 00 38 00 00 00 00 00 10 00 0F A0 00 00 35 3B 00 00 00 3C 00 00 00 00 00 01 AE 9F 00 00 38 3A 24 00 16 

						// m_arrTeamLoadoutInfos[PlayerIndex].m_arrUnits.AddItem(BuildAlienContent(m_kAlienSquad.arrPods[iAlienPods].eSupport1, m_kAlienSquad.arrPods[iAlienPods].eSupport1AltWeapon));
						55 35 97 9F 00 00 98 9F 00 00 00 00 1A 00 10 A0 00 00 01 BF 9F 00 00 7D 00 1B 82 0D 00 00 00 00 00 00 35 35 00 00 00 38 00 00 00 00 00 10 00 0F A0 00 00 35 3B 00 00 00 3C 00 00 00 00 00 01 AE 9F 00 00 35 32 00 00 00 38 00 00 00 00 00 10 00 0F A0 00 00 35 3B 00 00 00 3C 00 00 00 00 00 01 AE 9F 00 00 16 16 

					// if(m_kAlienSquad.arrPods[iAlienPods].eSupport2 != 0)
					07 AE 03 9B 38 3A 35 34 00 00 00 38 00 00 00 00 00 10 00 0F A0 00 00 35 3B 00 00 00 3C 00 00 00 00 00 01 AE 9F 00 00 38 3A 24 00 16 

						// m_arrTeamLoadoutInfos[PlayerIndex].m_arrUnits.AddItem(BuildAlienContent(m_kAlienSquad.arrPods[iAlienPods].eSupport2, m_kAlienSquad.arrPods[iAlienPods].eSupport2AltWeapon));
						55 35 97 9F 00 00 98 9F 00 00 00 00 1A 00 10 A0 00 00 01 BF 9F 00 00 7D 00 1B 82 0D 00 00 00 00 00 00 35 34 00 00 00 38 00 00 00 00 00 10 00 0F A0 00 00 35 3B 00 00 00 3C 00 00 00 00 00 01 AE 9F 00 00 35 31 00 00 00 38 00 00 00 00 00 10 00 0F A0 00 00 35 3B 00 00 00 3C 00 00 00 00 00 01 AE 9F 00 00 16 16 

					// ++ iAlienPods;
					A5 00 0F A0 00 00 16 

					// goto J0xC5;  // [Loop Continue]
					06 C5 00 

			// else
			06 B8 04 

				// m_arrTeamLoadoutInfos[PlayerIndex].m_arrUnits.AddItem(BuildAlienContent(byte(m_kAlienInfo.iPodLeaderType)));
				55 35 97 9F 00 00 98 9F 00 00 00 00 1A 00 10 A0 00 00 01 BF 9F 00 00 2A 00 1B 82 0D 00 00 00 00 00 00 38 3D 35 8C 9F 00 00 93 9F 00 00 00 00 01 9E 9F 00 00 4A 16 16 

				// m_arrTeamLoadoutInfos[PlayerIndex].m_arrUnits.AddItem(BuildAlienContent(byte(m_kAlienInfo.iPodSupporterType)));
				55 35 97 9F 00 00 98 9F 00 00 00 00 1A 00 10 A0 00 00 01 BF 9F 00 00 2A 00 1B 82 0D 00 00 00 00 00 00 38 3D 35 8B 9F 00 00 93 9F 00 00 00 00 01 9E 9F 00 00 4A 16 16 

				// m_arrTeamLoadoutInfos[PlayerIndex].m_arrUnits.AddItem(BuildAlienContent(byte(m_kAlienInfo.iRoamingType)));
				55 35 97 9F 00 00 98 9F 00 00 00 00 1A 00 10 A0 00 00 01 BF 9F 00 00 2A 00 1B 82 0D 00 00 00 00 00 00 38 3D 35 88 9F 00 00 93 9F 00 00 00 00 01 9E 9F 00 00 4A 16 16 

			// goto J0x4C9;  // [Explicit Break]
			06 C9 04 

	// ++ PlayerIndex;
	A3 00 10 A0 00 00 16 

	// goto J0x0B; // [Loop Continue]
	06 0B 00 

// return nothing  
04 0B 

// endofscript
53 
[/BEFORE_HEX]


[AFTER_HEX]
// last 2 words of header
[HEADER]
A8 04 00 00 18 03 00 00
[/HEADER]

// PlayerIndex = 0;
0F 00 10 A0 00 00 25 

// if(PlayerIndex < 4)
07 89 04 96 00 10 A0 00 00 2C 04 16 

    // if(m_arrTeamLoadoutInfos[PlayerIndex].m_eTeam == 16)
    07 51 00 9A 38 3A 35 96 9F 00 00 98 9F 00 00 00 00 1A 00 10 A0 00 00 01 BF 9F 00 00 38 3A 24 10 16 

        // return nothing
        04 0B 

    // else
    06 7B 04 

        // if(m_arrTeamLoadoutInfos[PlayerIndex].m_eTeam == 0)
        07 7B 04 9A 38 3A 35 96 9F 00 00 98 9F 00 00 00 00 1A 00 10 A0 00 00 01 BF 9F 00 00 38 3A 24 00 16 

            // m_arrTeamLoadoutInfos[PlayerIndex].m_eTeam = 16;
            0F 35 96 9F 00 00 98 9F 00 00 00 01 1A 00 10 A0 00 00 01 BF 9F 00 00 24 10 

            // if(!m_bUseAlienInfo)
            07 7F 03 81 2D 01 A3 9F 00 00 16 

                // iAlienPods = 0;
                0F 00 0F A0 00 00 25 

                // if(iAlienPods < m_kAlienSquad.arrPods.Length)
                07 7C 03 96 00 0F A0 00 00 36 35 3B 00 00 00 3C 00 00 00 00 00 01 AE 9F 00 00 16 

					// m_iLowestDifficulty = m_kAlienSquad.arrPods[iAlienPods].eMain;  m_iLowestDifficulty : 01 B1 9F 00 00    int-to-byte : 38 3D
					0F 01 B1 9F 00 00 38 3A 35 36 00 00 00 38 00 00 00 00 00 10 00 0F A0 00 00 35 3B 00 00 00 3C 00 00 00 00 00 01 AE 9F 00 00 
					
					// if(m_iLowestDifficulty > 0)
					07 84 01 97 01 B1 9F 00 00 25 16 
					
						// m_arrTeamLoadoutInfos[PlayerIndex].m_arrUnits.AddItem(BuildAlienContent(m_iLowestDifficulty, 0));
						55 35 97 9F 00 00 98 9F 00 00 00 00 1A 00 10 A0 00 00 01 BF 9F 00 00 7D 00 1B 82 0D 00 00 00 00 00 00 38 3D 01 B1 9F 00 00 25 16 16 
						
					// m_iLowestDifficulty = m_kAlienSquad.arrPods[iAlienPods].eSupport1;
					0F 01 B1 9F 00 00 38 3A 35 35 00 00 00 38 00 00 00 00 00 10 00 0F A0 00 00 35 3B 00 00 00 3C 00 00 00 00 00 01 AE 9F 00 00 
					
					// if(m_iLowestDifficulty > 0)
					07 79 02 97 01 B1 9F 00 00 25 16 

						// local variable Index, stolen from another function: 00 68 A0 00 00
						// Index = 0;
						0F 00 68 A0 00 00 25 
						
						// if(Index <= m_kAlienSquad.arrPods[iAlienPods].eSupport1AltWeapon)
						07 79 02 98 00 68 A0 00 00 35 32 00 00 00 38 00 00 00 00 00 10 00 0F A0 00 00 35 3B 00 00 00 3C 00 00 00 00 00 01 AE 9F 00 00 16 

                            // m_arrTeamLoadoutInfos[PlayerIndex].m_arrUnits.AddItem(BuildAlienContent(m_iLowestDifficulty, 0));
                            55 35 97 9F 00 00 98 9F 00 00 00 00 1A 00 10 A0 00 00 01 BF 9F 00 00 7D 00 1B 82 0D 00 00 00 00 00 00 38 3D 01 B1 9F 00 00 24 00 16 16 
							
							// ++ Index;
							A5 00 68 A0 00 00 16 
							
							// goto // while loop continue
							06 E3 01 

					// m_iLowestDifficulty = m_kAlienSquad.arrPods[iAlienPods].eSupport2;
					0F 01 B1 9F 00 00 38 3A 35 34 00 00 00 38 00 00 00 00 00 10 00 0F A0 00 00 35 3B 00 00 00 3C 00 00 00 00 00 01 AE 9F 00 00 
					
					// if(m_iLowestDifficulty > 0)
					07 6E 03 97 01 B1 9F 00 00 25 16 
						
						// Index = 0;
						0F 00 68 A0 00 00 25 
						
						// if(Index <= m_kAlienSquad.arrPods[iAlienPods].eSupport2AltWeapon)
						07 6E 03 98 00 68 A0 00 00 35 31 00 00 00 38 00 00 00 00 00 10 00 0F A0 00 00 35 3B 00 00 00 3C 00 00 00 00 00 01 AE 9F 00 00 16 

                            // m_arrTeamLoadoutInfos[PlayerIndex].m_arrUnits.AddItem(BuildAlienContent(m_iLowestDifficulty, 0));
                            55 35 97 9F 00 00 98 9F 00 00 00 00 1A 00 10 A0 00 00 01 BF 9F 00 00 7D 00 1B 82 0D 00 00 00 00 00 00 38 3D 01 B1 9F 00 00 24 00 16 16 

							// ++ Index;
							A5 00 68 A0 00 00 16 
							
							// goto // while loop continue
							06 D8 02 

					// ++ iAlienPods;
                    A5 00 0F A0 00 00 16 

                    // goto J0xC5;  // [while Loop Continue]
                    06 C5 00 

            // else
            06 78 04 

                // m_arrTeamLoadoutInfos[PlayerIndex].m_arrUnits.AddItem(BuildAlienContent(byte(m_kAlienInfo.iPodLeaderType)));
                55 35 97 9F 00 00 98 9F 00 00 00 00 1A 00 10 A0 00 00 01 BF 9F 00 00 2A 00 1B 82 0D 00 00 00 00 00 00 38 3D 35 8C 9F 00 00 93 9F 00 00 00 00 01 9E 9F 00 00 4A 16 16 

                // m_arrTeamLoadoutInfos[PlayerIndex].m_arrUnits.AddItem(BuildAlienContent(byte(m_kAlienInfo.iPodSupporterType)));
                55 35 97 9F 00 00 98 9F 00 00 00 00 1A 00 10 A0 00 00 01 BF 9F 00 00 2A 00 1B 82 0D 00 00 00 00 00 00 38 3D 35 8B 9F 00 00 93 9F 00 00 00 00 01 9E 9F 00 00 4A 16 16 

                // m_arrTeamLoadoutInfos[PlayerIndex].m_arrUnits.AddItem(BuildAlienContent(byte(m_kAlienInfo.iRoamingType)));
                55 35 97 9F 00 00 98 9F 00 00 00 00 1A 00 10 A0 00 00 01 BF 9F 00 00 2A 00 1B 82 0D 00 00 00 00 00 00 38 3D 35 88 9F 00 00 93 9F 00 00 00 00 01 9E 9F 00 00 4A 16 16 

            // goto J0x4C9;  // [Explicit Break]
            06 89 04 

    // ++ PlayerIndex;
    A3 00 10 A0 00 00 16 

    // while loop continue
    06 0B 00 

// return nothing  
04 0B 

// null-ops (28 bytes)
0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 

// endofscript
53 

[/AFTER_HEX]
// END XGBattleDesc.InitAlienLoadoutInfos



FUNCTION=GetPodCharArray.XComAlienPodManager 
[BEFORE_HEX]
// last 2 words of header
[HEADER]
80 01 00 00 F4 00 00 00 
[/HEADER] 

// if(kPod.eMain != 0)
07 50 00 9B 38 3A 35 36 00 00 00 38 00 00 00 00 00 48 70 3B 00 00 38 3A 24 00 16 

	// arrEnemies.AddItem(kPod.eMain);
	55 00 6D 3B 00 00 1D 00 35 36 00 00 00 38 00 00 00 00 00 48 70 3B 00 00 16 

// if(kPod.eSupport1 != 0)
07 A0 00 9B 38 3A 35 35 00 00 00 38 00 00 00 00 00 48 70 3B 00 00 38 3A 24 00 16 

	// arrEnemies.AddItem(kPod.eSupport1);
	55 00 6D 3B 00 00 1D 00 35 35 00 00 00 38 00 00 00 00 00 48 70 3B 00 00 16 

// if(kPod.eSupport2 != 0)
07 F0 00 9B 38 3A 35 34 00 00 00 38 00 00 00 00 00 48 70 3B 00 00 38 3A 24 00 16 

	// arrEnemies.AddItem(kPod.eSupport2);
	55 00 6D 3B 00 00 1D 00 35 34 00 00 00 38 00 00 00 00 00 48 70 3B 00 00 16 

// arrAltWeapon.AddItem(kPod.eMainAltWeapon);
55 48 6F 3B 00 00 1D 00 35 33 00 00 00 38 00 00 00 00 00 48 70 3B 00 00 16 

// arrAltWeapon.AddItem(kPod.eSupport1AltWeapon);
55 48 6F 3B 00 00 1D 00 35 32 00 00 00 38 00 00 00 00 00 48 70 3B 00 00 16 

// arrAltWeapon.AddItem(kPod.eSupport2AltWeapon);
55 48 6F 3B 00 00 1D 00 35 31 00 00 00 38 00 00 00 00 00 48 70 3B 00 00 16 

// return arrEnemies;
04 00 6D 3B 00 00 

//return ReturnValue;   
04 3A 6E 3B 00 00 

// endofscript
53 
[/BEFORE_HEX]


[AFTER_HEX]
//last 2 words of header
[HEADER]
7C 01 00 00 F4 00 00 00 
[/HEADER] 

// if(kPod.eMain1 > 0) (24 bytes)
07 4D 00 97 38 3A 35 36 00 00 00 38 00 00 00 00 00 48 70 3B 00 00 25 16 

    // arrEnemies.AddItem(kPod.eMain); (25 bytes) 
    55 00 6D 3B 00 00 1D 00 35 36 00 00 00 38 00 00 00 00 00 48 70 3B 00 00 16 

// if(kPod.eSupport1 > 0) (24 bytes)
07 DF 00 97 38 3A 35 35 00 00 00 38 00 00 00 00 00 48 70 3B 00 00 25 16 

    // SeqIdx = 0;
    0F 00 A9 3B 00 00 25 

    // if(SeqIdx <= kPod.eSupport1AltWeapon)
    07 DF 00 98 00 A9 3B 00 00 38 3A 35 32 00 00 00 38 00 00 00 00 00 48 70 3B 00 00 16 
    
        // arrEnemies.AddItem(kPod.eSupport1); (25 bytes)
        55 00 6D 3B 00 00 1D 00 35 35 00 00 00 38 00 00 00 00 00 48 70 3B 00 00 16 
        
        // ++ SeqIdx
        A3 00 A9 3B 00 00 16 
        
        // goto Jx7C // while Loop Continue
        06 7C 00 

// if(kPod.eSupport2 > 0) (24 bytes)
07 71 01 97 38 3A 35 34 00 00 00 38 00 00 00 00 00 48 70 3B 00 00 25 16 

    // SeqIdx = 0;
    0F 00 A9 3B 00 00 25 

    // if(SeqIdx <= Pod.eSupport2AltWeapon)
    07 71 01 98 00 A9 3B 00 00 38 3A 35 31 00 00 00 38 00 00 00 00 00 48 70 3B 00 00 16 
    
        // arrEnemies.AddItem(kPod.eSupport2); (25 bytes)
        55 00 6D 3B 00 00 1D 00 35 34 00 00 00 38 00 00 00 00 00 48 70 3B 00 00 16 

        // ++ SeqIdx
        A3 00 A9 3B 00 00 16 
        
        // goto JxF3 // while Loop Continue
        06 0E 01 

// return arrEnemies;
04 00 6D 3B 00 00 

// endofscript
53 

[/AFTER_HEX]
// END GetPodCharArray.XComAlienPodManager




// Rewrite function to call DebugAnims.XGUnit with leader info
FUNCTION=OvermindSpawn.XComAlienPodManager 
[BEFORE_HEX] // hex from EU patch 4
//final 2 words of header (function memory/file size)
[HEADER]
13 08 00 00 5F 05 00 00  
[/HEADER] 

// if((iSpawn >= m_arrSpawnList.Length) || iSpawn < 0)
07 2B 00 84 99 00 8E 3B 00 00 36 01 AA 3A 00 00 16 18 0D 00 96 00 8E 3B 00 00 25 16 16 

	// return 0;
	04 25 

// kSpawn = m_arrSpawnList[iSpawn];
0F 00 84 3B 00 00 10 00 8E 3B 00 00 01 AA 3A 00 00 

// nSpawned = 0;
0F 00 8B 3B 00 00 25 

// kPod = kSpawn.kSpawnLoc; 
0F 00 85 3B 00 00 35 7A 3B 00 00 7B 3B 00 00 00 00 00 84 3B 00 00 

// if(kPod != none)
07 FE 07 77 00 85 3B 00 00 2A 16 

	// arrPodMembers = GetPodCharArray(kSpawn.kPod, arrAltWeapon);
	0F 00 83 3B 00 00 1B 12 34 00 00 00 00 00 00 35 79 3B 00 00 7B 3B 00 00 00 01 00 84 3B 00 00 00 81 3B 00 00 16 

	// kPod.NumAliens = arrPodMembers.Length;
	0F 19 00 85 3B 00 00 09 00 83 38 00 00 00 01 83 38 00 00 36 00 83 3B 00 00 

	// if(kSpawn.ePodDevice != 0)
	07 4C 01 9B 38 3A 35 77 3B 00 00 7B 3B 00 00 00 00 00 84 3B 00 00 38 3A 24 00 16 

		// kPod.SetItemType(kSpawn.ePodDevice);
		19 00 85 3B 00 00 26 00 00 00 00 00 00 1B 32 62 00 00 00 00 00 00 35 77 3B 00 00 7B 3B 00 00 00 00 00 84 3B 00 00 16 

	// if(XComGameReplicationInfo(class'Engine'.static.GetCurrentWorldInfo().GRI).m_kGameCore.false)
	07 45 03 19 19 2E FE 2C 00 00 19 12 20 4F FE FF FF 0A 00 D8 F9 FF FF 00 1C F6 FB FF FF 16 09 00 98 F9 FF FF 00 01 98 F9 FF FF 09 00 F0 2C 00 00 00 01 F0 2C 00 00 01 00 F0 2C 00 00 00 28 

		// if(class'XGGameData'.static.MapCharacterToPawn(arrPodMembers[1]) == 41)
		07 45 03 9A 38 3A 12 20 B2 00 00 00 15 00 A6 00 00 00 00 1B F2 51 00 00 00 00 00 00 10 26 00 83 3B 00 00 16 38 3A 24 29 16 

			// eAlienType = class'XGGameData'.static.MapCharacterToPawn(arrPodMembers[0]);
			0F 00 86 3B 00 00 12 20 B2 00 00 00 15 00 A6 00 00 00 00 1B F2 51 00 00 00 00 00 00 10 25 00 83 3B 00 00 16 

			// if(eAlienType == 37)
			07 AF 02 9A 38 3A 00 86 3B 00 00 38 3A 24 25 16 

				// kPod.NumAliens = 1 + XComGameReplicationInfo(class'Engine'.static.GetCurrentWorldInfo().GRI).m_kGameCore.1;
				0F 19 00 85 3B 00 00 09 00 83 38 00 00 00 01 83 38 00 00 92 26 19 19 2E FE 2C 00 00 19 12 20 4F FE FF FF 0A 00 D8 F9 FF FF 00 1C F6 FB FF FF 16 09 00 98 F9 FF FF 00 01 98 F9 FF FF 09 00 F0 2C 00 00 00 01 F0 2C 00 00 01 00 F0 2C 00 00 00 26 16 

			// else
			06 45 03 

				// if(eAlienType == 40)
				07 45 03 9A 38 3A 00 86 3B 00 00 38 3A 24 28 16 

					// kPod.NumAliens = 1 + XComGameReplicationInfo(class'Engine'.static.GetCurrentWorldInfo().GRI).m_kGameCore.3; 03
					0F 19 00 85 3B 00 00 09 00 83 38 00 00 00 01 83 38 00 00 92 26 19 19 2E FE 2C 00 00 19 12 20 4F FE FF FF 0A 00 D8 F9 FF FF 00 1C F6 FB FF FF 16 09 00 98 F9 FF FF 00 01 98 F9 FF FF 09 00 F0 2C 00 00 00 01 F0 2C 00 00 02 00 F0 2C 00 00 00 2C 03 16 

	// kPod.PreSpawnInit(true);
	19 00 85 3B 00 00 0B 00 00 00 00 00 00 1B 93 5A 00 00 00 00 00 00 27 16 

	// iPod = m_arrPod.Length;
	0F 00 8A 3B 00 00 36 01 C1 3A 00 00 

	// m_arrPod.AddItem(kPod);
	55 01 C1 3A 00 00 0A 00 00 85 3B 00 00 16 

	// XComTacticalGRI(class'Engine'.static.GetCurrentWorldInfo().GRI).m_kBattle.m_kLevel.AddPod(kPod);
	19 19 19 2E 64 2D 00 00 19 12 20 4F FE FF FF 0A 00 D8 F9 FF FF 00 1C F6 FB FF FF 16 09 00 98 F9 FF FF 00 01 98 F9 FF FF 09 00 71 2D 00 00 00 01 71 2D 00 00 09 00 A2 9C 00 00 00 01 A2 9C 00 00 13 00 00 00 00 00 00 1B 31 02 00 00 00 00 00 00 00 85 3B 00 00 16 

	// iNum = 0;
	0F 00 8C 3B 00 00 25 

	// if(iNum < kPod.NumAliens)
	07 AD 07 96 00 8C 3B 00 00 19 00 85 3B 00 00 09 00 83 38 00 00 00 01 83 38 00 00 16 

		// kSpawnPt = kPod.GetSpawnPoint(iNum, vLoc, true);
		0F 00 87 3B 00 00 19 00 85 3B 00 00 1D 00 76 39 00 00 00 1B BC 34 00 00 00 00 00 00 00 8C 3B 00 00 00 88 3B 00 00 27 16 

		// if(kSpawnPt != none)
		07 74 07 77 00 87 3B 00 00 2A 16 

			// kSpawnPt.SnapToGround(32.0);
			19 00 87 3B 00 00 0F 00 00 6D 00 00 00 1B 4D 65 00 00 00 00 00 00 1E 00 00 00 42 16 

			// eAlienType = class'XGGameData'.static.MapCharacterToPawn(arrPodMembers[iNum]);
			0F 00 86 3B 00 00 12 20 B2 00 00 00 1D 00 A6 00 00 00 00 1B F2 51 00 00 00 00 00 00 10 00 8C 3B 00 00 00 83 3B 00 00 16 

			// bUseAltWeapon = arrAltWeapon[iNum] != 0;
			14 2D 00 80 3B 00 00 9B 38 3A 10 00 8C 3B 00 00 00 81 3B 00 00 38 3A 24 00 16 

			// kAlien = m_kPlayer.SpawnAlien(eAlienType, kSpawnPt, bUseAltWeapon);
			0F 00 89 3B 00 00 19 01 B5 3A 00 00 2A 00 D8 96 00 00 00 1B 76 66 00 00 00 00 00 00 00 86 3B 00 00 00 87 3B 00 00 4A 4A 4A 2D 00 80 3B 00 00 4A 16 

			// if(kAlien != none)
			07 46 07 77 00 89 3B 00 00 2A 16 

				// kAlien.m_kBehavior.InitPod(iPod, kPod.m_bEnabled);
				19 19 00 89 3B 00 00 09 00 D9 30 00 00 00 01 D9 30 00 00 32 00 00 00 00 00 00 1B D8 3A 00 00 00 00 00 00 00 8A 3B 00 00 19 00 85 3B 00 00 0A 00 7E 38 00 00 00 2D 01 7E 38 00 00 16 

				// if(kPod.m_bEnabled)
				07 1E 06 19 00 85 3B 00 00 0A 00 7E 38 00 00 00 2D 01 7E 38 00 00 

					// kPod.AddAlien(kAlien);
					19 00 85 3B 00 00 13 00 00 00 00 00 00 1B 97 01 00 00 00 00 00 00 00 89 3B 00 00 16 

				// else
				06 A6 06 

					// if(kPod.bUse == false)
					07 A6 06 F2 19 00 85 3B 00 00 0A 00 80 38 00 00 00 2D 01 80 38 00 00 28 16 

						// strUser = XComEngine(class'Engine'.static.GetEngine()).GetEnvironmentVariable("usr");
						0F 00 7F 3B 00 00 19 2E BC 4D 00 00 12 20 4F FE FF FF 0A 00 D7 F9 FF FF 00 1C F5 FB FF FF 16 0F 00 16 F9 FF FF 00 1C F3 FB FF FF 1F 75 73 72 00 16 

							// if(strUser == "acheng")
							07 A6 06 7A 00 7F 3B 00 00 1F 61 63 68 65 6E 67 00 16 

				// arrAlienList.AddItem(kAlien);
				55 00 82 3B 00 00 0A 00 00 89 3B 00 00 16 

				// ++ nSpawned;
				A5 00 8B 3B 00 00 16 

				// if(m_bHasTerrorPods)
				07 F0 06 2D 01 C0 3A 00 00 

					// InitTerroristAlien(kAlien, iNum);
					1B F5 3A 00 00 00 00 00 00 00 89 3B 00 00 00 8C 3B 00 00 16 

				// kAlien.m_kPod = kPod;
				0F 19 00 89 3B 00 00 09 00 6B AF 00 00 00 01 6B AF 00 00 00 85 3B 00 00 

				// kPod.m_arrAlienSpawnPts.AddItem(kSpawnPt);
				55 19 00 85 3B 00 00 09 00 52 38 00 00 00 01 52 38 00 00 0A 00 00 87 3B 00 00 16 

			// else
			06 71 07 

				// kPod.m_aBadSpawnLoc.AddItem(vLoc);
				55 19 00 85 3B 00 00 09 00 3B 38 00 00 00 01 3B 38 00 00 0A 00 00 88 3B 00 00 16 

		// else
		06 9F 07 

			// kPod.m_aBadSpawnLoc.AddItem(vLoc);
			55 19 00 85 3B 00 00 09 00 3B 38 00 00 00 01 3B 38 00 00 0A 00 00 88 3B 00 00 16 

		// ++ iNum;
		A5 00 8C 3B 00 00 16 

		// goto J0x420; // [Loop Continue]
		06 20 04 

	// kPod.PostSpawnInit();
	19 00 85 3B 00 00 0B 00 00 00 00 00 00 1B 54 5A 00 00 00 00 00 00 4A 16 

	// m_kPlayer.OnSpawn(iSpawn, arrAlienList);
	19 01 B5 3A 00 00 1C 00 00 00 00 00 00 1B F5 56 00 00 00 00 00 00 00 8E 3B 00 00 00 82 3B 00 00 16 

// return nSpawned;
04 00 8B 3B 00 00 

//return ReturnValue; endofscript
04 3A 8D 3B 00 00 53 
[/BEFORE_HEX] 


[AFTER_HEX] 
//final 2 words of header (function memory/file size)
[HEADER] 
77 07 00 00 5F 05 00 00 
[/HEADER] 

// if((iSpawn >= m_arrSpawnList.Length) || iSpawn < 0)
07 2B 00 84 99 00 8E 3B 00 00 36 01 AA 3A 00 00 16 18 0D 00 96 00 8E 3B 00 00 25 16 16 

	// return 0;
	04 25 

// kSpawn = m_arrSpawnList[iSpawn];
0F 00 84 3B 00 00 10 00 8E 3B 00 00 01 AA 3A 00 00 

// nSpawned = 0;
0F 00 8B 3B 00 00 25 

// kPod = kSpawn.kSpawnLoc; 
0F 00 85 3B 00 00 35 7A 3B 00 00 7B 3B 00 00 00 00 00 84 3B 00 00 

// if(kPod != none)
07 1D 06 77 00 85 3B 00 00 2A 16 

	// arrPodMembers = GetPodCharArray(kSpawn.kPod, arrAltWeapon);
	0F 00 83 3B 00 00 1B 12 34 00 00 00 00 00 00 35 79 3B 00 00 7B 3B 00 00 00 01 00 84 3B 00 00 00 81 3B 00 00 16 

	// kPod.NumAliens = arrPodMembers.Length;
	0F 19 00 85 3B 00 00 09 00 83 38 00 00 00 01 83 38 00 00 36 00 83 3B 00 00 

	// if(kSpawn.ePodDevice != 0)
	07 4C 01 9B 38 3A 35 77 3B 00 00 7B 3B 00 00 00 00 00 84 3B 00 00 38 3A 24 00 16 

		// kPod.SetItemType(kSpawn.ePodDevice);
		19 00 85 3B 00 00 26 00 00 00 00 00 00 1B 32 62 00 00 00 00 00 00 35 77 3B 00 00 7B 3B 00 00 00 00 00 84 3B 00 00 16 

	// kPod.PreSpawnInit(true);
	19 00 85 3B 00 00 0B 00 00 00 00 00 00 1B 93 5A 00 00 00 00 00 00 27 16 

	// iPod = m_arrPod.Length;
	0F 00 8A 3B 00 00 36 01 C1 3A 00 00 

	// m_arrPod.AddItem(kPod);
	55 01 C1 3A 00 00 0A 00 00 85 3B 00 00 16 

	// XComTacticalGRI(class'Engine'.static.GetCurrentWorldInfo().GRI).m_kBattle.m_kLevel.AddPod(kPod);
	19 19 19 2E 64 2D 00 00 19 12 20 4F FE FF FF 0A 00 D8 F9 FF FF 00 1C F6 FB FF FF 16 09 00 98 F9 FF FF 00 01 98 F9 FF FF 09 00 71 2D 00 00 00 01 71 2D 00 00 09 00 A2 9C 00 00 00 01 A2 9C 00 00 13 00 00 00 00 00 00 1B 31 02 00 00 00 00 00 00 00 85 3B 00 00 16 

	// iNum = 0;
	0F 00 8C 3B 00 00 25 

	// if(iNum < kPod.NumAliens)
	07 CC 05 96 00 8C 3B 00 00 19 00 85 3B 00 00 09 00 83 38 00 00 00 01 83 38 00 00 16 

		// kSpawnPt = kPod.GetSpawnPoint(iNum, vLoc, true);
		0F 00 87 3B 00 00 19 00 85 3B 00 00 1D 00 76 39 00 00 00 1B BC 34 00 00 00 00 00 00 00 8C 3B 00 00 00 88 3B 00 00 27 16 

		// if(kSpawnPt != none)
		07 93 05 77 00 87 3B 00 00 2A 16 

			// kSpawnPt.SnapToGround(32.0);
			19 00 87 3B 00 00 0F 00 00 6D 00 00 00 1B 4D 65 00 00 00 00 00 00 1E 00 00 00 42 16 

			// eAlienType = class'XGGameData'.static.MapCharacterToPawn(arrPodMembers[iNum]);
			0F 00 86 3B 00 00 12 20 B2 00 00 00 1D 00 A6 00 00 00 00 1B F2 51 00 00 00 00 00 00 10 00 8C 3B 00 00 00 83 3B 00 00 16 

			// bUseAltWeapon = (0x128 & int(kSpawn.kPod.eMainAltWeapon)) != 0;
			14 2D 00 80 3B 00 00 9B 9C 2C 80 38 3A 35 33 00 00 00 38 00 00 00 00 00 35 79 3B 00 00 7B 3B 00 00 00 01 00 84 3B 00 00 16 2C 00 16 

			// kAlien = m_kPlayer.SpawnAlien(eAlienType, kSpawnPt, bUseAltWeapon);
			0F 00 89 3B 00 00 19 01 B5 3A 00 00 2A 00 D8 96 00 00 00 1B 76 66 00 00 00 00 00 00 00 86 3B 00 00 00 87 3B 00 00 4A 4A 4A 2D 00 80 3B 00 00 4A 16 

			// if(kAlien != none)
			07 65 05 77 00 89 3B 00 00 2A 16 

				// if (iNum == 0) // only apply level to leader
				07 FD 03 9A 00 8C 3B 00 00 25 16 
				
					// kAlien.m_iSmokeGrenades = 0x7 & int(kSpawn.kPod.eMainAltWeapon); // store the main alien's level in its unit
					0F 19 00 89 3B 00 00 09 00 AE 30 00 00 00 01 AE 30 00 00 9C 2C 07 38 3A 35 33 00 00 00 38 00 00 00 00 00 35 79 3B 00 00 7B 3B 00 00 00 01 00 84 3B 00 00 16 
					
								// kSpawn.kPod.eMainAltWeapon
								// 35 33 00 00 00 38 00 00 00 00 00 35 79 3B 00 00 7B 3B 00 00 00 01 00 84 3B 00 00 
					
									// kSpawn.kPod
									// 35 79 3B 00 00 7B 3B 00 00 00 01 00 84 3B 00 00 

									// From GetPodCharArray
									// kPod.eMainAltWeapon
									// 35 33 00 00 00 38 00 00 00 00 00 48 70 3B 00 00 
					
				// kAlien.DebugAnims(none, none); // call the helper function to "level up" potentially any unit
				19 00 89 3B 00 00 0C 00 00 00 00 00 00 1B 91 14 00 00 00 00 00 00 2A 2A 16 0B 
				
				// kAlien.m_kBehavior.InitPod(iPod, kPod.m_bEnabled);
				19 19 00 89 3B 00 00 09 00 D9 30 00 00 00 01 D9 30 00 00 32 00 00 00 00 00 00 1B D8 3A 00 00 00 00 00 00 00 8A 3B 00 00 19 00 85 3B 00 00 0A 00 7E 38 00 00 00 2D 01 7E 38 00 00 16 

				// if(kPod.m_bEnabled)
				07 C5 04 19 00 85 3B 00 00 0A 00 7E 38 00 00 00 2D 01 7E 38 00 00 

					// kPod.AddAlien(kAlien);
					19 00 85 3B 00 00 13 00 00 00 00 00 00 1B 97 01 00 00 00 00 00 00 00 89 3B 00 00 16 

				// arrAlienList.AddItem(kAlien);
				55 00 82 3B 00 00 0A 00 00 89 3B 00 00 16 

				// ++ nSpawned;
				A5 00 8B 3B 00 00 16 

				// if(m_bHasTerrorPods)
				07 0F 05 2D 01 C0 3A 00 00 

					// InitTerroristAlien(kAlien, iNum);
					1B F5 3A 00 00 00 00 00 00 00 89 3B 00 00 00 8C 3B 00 00 16 

				// kAlien.m_kPod = kPod;
				0F 19 00 89 3B 00 00 09 00 6B AF 00 00 00 01 6B AF 00 00 00 85 3B 00 00 

				// kPod.m_arrAlienSpawnPts.AddItem(kSpawnPt);
				55 19 00 85 3B 00 00 09 00 52 38 00 00 00 01 52 38 00 00 0A 00 00 87 3B 00 00 16 

			// else
			06 90 05 

				// kPod.m_aBadSpawnLoc.AddItem(vLoc);
				55 19 00 85 3B 00 00 09 00 3B 38 00 00 00 01 3B 38 00 00 0A 00 00 88 3B 00 00 16 

		// else
		06 BE 05 

			// kPod.m_aBadSpawnLoc.AddItem(vLoc);
			55 19 00 85 3B 00 00 09 00 3B 38 00 00 00 01 3B 38 00 00 0A 00 00 88 3B 00 00 16 

		// ++ iNum;
		A5 00 8C 3B 00 00 16 

		// goto J0x227; // [Loop Continue]
		06 27 02 

	// kPod.PostSpawnInit();
	19 00 85 3B 00 00 0B 00 00 00 00 00 00 1B 54 5A 00 00 00 00 00 00 4A 16 

	// m_kPlayer.OnSpawn(iSpawn, arrAlienList);
	19 01 B5 3A 00 00 1C 00 00 00 00 00 00 1B F5 56 00 00 00 00 00 00 00 8E 3B 00 00 00 82 3B 00 00 16 

// return nSpawned;
04 00 8B 3B 00 00 

// null-ops (325 bytes)
0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 

//return ReturnValue; endofscript
04 3A 8D 3B 00 00 53 


[/AFTER_HEX] 


