MODFILEVERSION=3
UPKFILE=XComStrategyGame.upk 
GUID=F8 43 46 A3 80 60 96 49 A4 27 0B 1C 3B 66 7E 33 // XComStrategyGame_EU_patch6.upk
FUNCTION=UpdateContinent@XGSatelliteSitRoomUI

// disable sci/eng highlighting for occupied countries
// THIS CODE CAUSES CRASHES IN CERTAIN CASES -- REMOVE FOR NOW

[BEFORE_HEX]
[HEADER]

[/HEADER]
[CODE]
iBonus = iBonus
0F 00 8A 3B 00 00 00 8A 3B 00 00 

if(iBonus < kContinent.GetNumRemainingCountries())
07 12 06 96 00 8A 3B 00 00 19 00 8D 3B 00 00 0A 00 DC 23 00 00 00 1B D9 0F 00 00 00 00 00 00 16 16 
	
	if((iBonus == kContinent.m_iNumSatellites) && m_kCursorUI.bEnabled)
	07 02 05 82 9A 00 8A 3B 00 00 19 00 8D 3B 00 00 09 00 8D 23 00 00 00 01 8D 23 00 00 16 18 1E 00 2D 35 F4 3A 00 00 F5 3A 00 00 00 00 01 61 3B 00 00 16 

		txtTemp.StrValue = (GetSatString(iBonus + 1)) $ ":"
		0F 35 D5 F9 FF FF 66 FA FF FF 00 01 00 89 3B 00 00 70 1B 29 10 00 00 00 00 00 00 92 00 8A 3B 00 00 26 16 16 1F 3A 00 16 

		txtTemp.iState = 4
		0F 35 54 FB FF FF 66 FA FF FF 00 01 00 89 3B 00 00 2C 04 

		kUI.arrBonusLabels.AddItem(txtTemp)
		55 35 FE 3A 00 00 02 3B 00 00 00 00 00 8E 3B 00 00 0A 00 00 89 3B 00 00 16 

		txtTemp.StrValue = BuildBonusString(iBonus + 1, kContinent)
		0F 35 D5 F9 FF FF 66 FA FF FF 00 01 00 89 3B 00 00 1B 54 04 00 00 00 00 00 00 92 00 8A 3B 00 00 26 16 00 8D 3B 00 00 16 

		txtTemp.iState = 4
		0F 35 54 FB FF FF 66 FA FF FF 00 01 00 89 3B 00 00 2C 04 

		kUI.arrBonuses.AddItem(txtTemp)
		55 35 FF 3A 00 00 02 3B 00 00 00 00 00 8E 3B 00 00 0A 00 00 89 3B 00 00 16 

		kUI.iHighlightedBonus = iBonus
		0F 35 FD 3A 00 00 02 3B 00 00 00 01 00 8E 3B 00 00 00 8A 3B 00 00 

	else
	06 04 06 

		txtTemp.StrValue = (GetSatString(iBonus + 1)) $ ":"
		0F 35 D5 F9 FF FF 66 FA FF FF 00 01 00 89 3B 00 00 70 1B 29 10 00 00 00 00 00 00 92 00 8A 3B 00 00 26 16 16 1F 3A 00 16 

		txtTemp.iState = 1
		0F 35 54 FB FF FF 66 FA FF FF 00 01 00 89 3B 00 00 26 

		kUI.arrBonusLabels.AddItem(txtTemp)
		55 35 FE 3A 00 00 02 3B 00 00 00 00 00 8E 3B 00 00 0A 00 00 89 3B 00 00 16 

		txtTemp.StrValue = BuildBonusString(iBonus + 1, kContinent)
		0F 35 D5 F9 FF FF 66 FA FF FF 00 01 00 89 3B 00 00 1B 54 04 00 00 00 00 00 00 92 00 8A 3B 00 00 26 16 00 8D 3B 00 00 16 

		txtTemp.iState = 1
		0F 35 54 FB FF FF 66 FA FF FF 00 01 00 89 3B 00 00 26 

		kUI.arrBonuses.AddItem(txtTemp)
		55 35 FF 3A 00 00 02 3B 00 00 00 00 00 8E 3B 00 00 0A 00 00 89 3B 00 00 16 

	++ iBonus
	A5 00 8A 3B 00 00 16 

else
06 5A 03 

[/CODE]
[/BEFORE_HEX]


[AFTER_HEX]
[HEADER]

[/HEADER]
[CODE]
if(iBonus < kContinent.GetNumRemainingCountries())
07 12 06 96 00 8A 3B 00 00 19 00 8D 3B 00 00 0A 00 DC 23 00 00 00 1B D9 0F 00 00 00 00 00 00 16 16 
	
	bAlreadyHadBonus = ((iBonus == kContinent.m_iNumSatellites) && m_kCursorUI.bEnabled && m_iCountry != -1 && !Country(m_iCountry).LeftXCom());
	14 2D 00 A4 3B 00 00 82 82 82 9A 00 8A 3B 00 00 19 00 8D 3B 00 00 09 00 8D 23 00 00 00 01 8D 23 00 00 16 18 1E 00 2D 35 F4 3A 00 00 F5 3A 00 00 00 00 01 61 3B 00 00 16 18 11 00 9B 01 5A 3B 00 00 1D FF FF FF FF 16 16 18 2C 00 81 19 1B 45 06 00 00 00 00 00 00 01 5A 3B 00 00 16 0A 00 41 24 00 00 00 1B B6 16 00 00 00 00 00 00 16 16 16 

	txtTemp.StrValue = (GetSatString(iBonus + 1)) $ ":"
	0F 35 D5 F9 FF FF 66 FA FF FF 00 01 00 89 3B 00 00 70 1B 29 10 00 00 00 00 00 00 92 00 8A 3B 00 00 26 16 16 1F 3A 00 16 

	txtTemp.iState = (bAlreadyHadBonus ? 4 : 1);
	0F 35 54 FB FF FF 66 FA FF FF 00 01 00 89 3B 00 00 45 2D 00 A4 3B 00 00 02 00 2C 04 01 00 26 

	kUI.arrBonusLabels.AddItem(txtTemp)
	55 35 FE 3A 00 00 02 3B 00 00 00 00 00 8E 3B 00 00 0A 00 00 89 3B 00 00 16 

	txtTemp.StrValue = BuildBonusString(iBonus + 1, kContinent)
	0F 35 D5 F9 FF FF 66 FA FF FF 00 01 00 89 3B 00 00 1B 54 04 00 00 00 00 00 00 92 00 8A 3B 00 00 26 16 00 8D 3B 00 00 16 

	txtTemp.iState = (bAlreadyHadBonus ? 4 : 1);
	0F 35 54 FB FF FF 66 FA FF FF 00 01 00 89 3B 00 00 45 2D 00 A4 3B 00 00 02 00 2C 04 01 00 26 

	kUI.arrBonuses.AddItem(txtTemp)
	55 35 FF 3A 00 00 02 3B 00 00 00 00 00 8E 3B 00 00 0A 00 00 89 3B 00 00 16 
	
	kUI.iHighlightedBonus = iBonus
	0F 35 FD 3A 00 00 02 3B 00 00 00 01 00 8E 3B 00 00 00 8A 3B 00 00 

	++ iBonus
	A5 00 8A 3B 00 00 16 

	null-ops (95 bytes) (19 virtual words added)
	00 8A 3B 00 00 00 8A 3B 00 00 00 8A 3B 00 00 00 8A 3B 00 00 00 8A 3B 00 00 00 8A 3B 00 00 00 8A 3B 00 00 00 8A 3B 00 00 00 8A 3B 00 00 00 8A 3B 00 00 00 8A 3B 00 00 00 8A 3B 00 00 00 8A 3B 00 00 00 8A 3B 00 00 00 8A 3B 00 00 00 8A 3B 00 00 00 8A 3B 00 00 00 8A 3B 00 00 00 8A 3B 00 00 
	
else
06 47 03 

[/CODE]
[/AFTER_HEX]