MODFILEVERSION=3
UPKFILE=XComStrategyGame.upk 
GUID=F8 43 46 A3 80 60 96 49 A4 27 0B 1C 3B 66 7E 33 // XComStrategyGame_EU_patch6.upk
FUNCTION=GetObjectiveImagePath@XComHQPresentationLayer

// rebuild function to allow display of "IC_StealthSatellite" for objective 3
// instead of "IC_OutsiderShard"

[BEFORE_HEX]
[HEADER]
78 01 00 00 48 01 00 00 
[/HEADER]
[CODE]
scienceLibraryPath = "img:///UILibrary_StrategyImages.ScienceIcons."
0F 00 5A 20 00 00 1F 69 6D 67 3A 2F 2F 2F 55 49 4C 69 62 72 61 72 79 5F 53 74 72 61 74 65 67 79 49 6D 61 67 65 73 2E 53 63 69 65 6E 63 65 49 63 6F 6E 73 2E 00 

switch(eObjectiveImageType)
05 5C 20 00 00 00 00 5C 20 00 00 

	case 1:
	0A 73 00 26 

		return scienceLibraryPath $ "IC_InterrogateSectoid"
		04 70 00 5A 20 00 00 1F 49 43 5F 49 6E 74 65 72 72 6F 67 61 74 65 53 65 63 74 6F 69 64 00 16 

	case 2:
	0A 9C 00 2C 02 

		return scienceLibraryPath $ "IC_InterrogateOutsider"
		04 70 00 5A 20 00 00 1F 49 43 5F 49 6E 74 65 72 72 6F 67 61 74 65 4F 75 74 73 69 64 65 72 00 16 

	case 3:
	0A BF 00 2C 03 

		return scienceLibraryPath $ "IC_OutsiderShard"
		04 70 00 5A 20 00 00 1F 49 43 5F 4F 75 74 73 69 64 65 72 53 68 61 72 64 00 16 

	case 4:
	0A DE 00 2C 04 

		return scienceLibraryPath $ "IC_AlienBase"
		04 70 00 5A 20 00 00 1F 49 43 5F 41 6C 69 65 6E 42 61 73 65 00 16 

	case 5:
	0A 0A 01 2C 05 

		return scienceLibraryPath $ "IC_HyperwaveCommunication"
		04 70 00 5A 20 00 00 1F 49 43 5F 48 79 70 65 72 77 61 76 65 43 6F 6D 6D 75 6E 69 63 61 74 69 6F 6E 00 16 

	case 6:
	0A 2B 01 2C 06 

		return scienceLibraryPath $ "IC_UFOTracking"
		04 70 00 5A 20 00 00 1F 49 43 5F 55 46 4F 54 72 61 63 6B 69 6E 67 00 16 

	case 7:
	0A 48 01 2C 07 

		return scienceLibraryPath $ "IC_PsiLink"
		04 70 00 5A 20 00 00 1F 49 43 5F 50 73 69 4C 69 6E 6B 00 16 

	case 8:
	0A 67 01 2C 08 

		return scienceLibraryPath $ "IC_UFOFlight"
		04 70 00 5A 20 00 00 1F 49 43 5F 55 46 4F 46 6C 69 67 68 74 00 16 

	default:
	0A FF FF 

		return ""
		04 1F 00 

return ReturnValue
04 3A 5B 20 00 00 

EOS
53 	

[/CODE]
[/BEFORE_HEX]


[AFTER_HEX]
[HEADER]
74 01 00 00 48 01 00 00 
[/HEADER]
[CODE]
scienceLibraryPath = "img:///UILibrary_StrategyImages.ScienceIcons."
0F 00 5A 20 00 00 1F 69 6D 67 3A 2F 2F 2F 55 49 4C 69 62 72 61 72 79 5F 53 74 72 61 74 65 67 79 49 6D 61 67 65 73 2E 53 63 69 65 6E 63 65 49 63 6F 6E 73 2E 00 

switch(eObjectiveImageType)
05 5C 20 00 00 00 00 5C 20 00 00 

	case 1:
	0A 73 00 26 

		return scienceLibraryPath $ "IC_InterrogateSectoid"
		04 70 00 5A 20 00 00 1F 49 43 5F 49 6E 74 65 72 72 6F 67 61 74 65 53 65 63 74 6F 69 64 00 16 

	case 2:
	0A 9C 00 2C 02 

		return scienceLibraryPath $ "IC_InterrogateOutsider"
		04 70 00 5A 20 00 00 1F 49 43 5F 49 6E 74 65 72 72 6F 67 61 74 65 4F 75 74 73 69 64 65 72 00 16 

	case 3:
	0A C2 00 2C 03 

		return scienceLibraryPath $ "IC_StealthSatellite"
		04 70 00 5A 20 00 00 1F 49 43 5F 53 74 65 61 6C 74 68 53 61 74 65 6C 6C 69 74 65 00 16 

	case 4:
	0A E1 00 2C 04 

		return scienceLibraryPath $ "IC_AlienBase"
		04 70 00 5A 20 00 00 1F 49 43 5F 41 6C 69 65 6E 42 61 73 65 00 16 

	case 5:
	0A 0D 01 2C 05 

		return scienceLibraryPath $ "IC_HyperwaveCommunication"
		04 70 00 5A 20 00 00 1F 49 43 5F 48 79 70 65 72 77 61 76 65 43 6F 6D 6D 75 6E 69 63 61 74 69 6F 6E 00 16 

	case 6:
	0A 2E 01 2C 06 

		return scienceLibraryPath $ "IC_UFOTracking"
		04 70 00 5A 20 00 00 1F 49 43 5F 55 46 4F 54 72 61 63 6B 69 6E 67 00 16 

	case 7:
	0A 4B 01 2C 07 

		return scienceLibraryPath $ "IC_PsiLink"
		04 70 00 5A 20 00 00 1F 49 43 5F 50 73 69 4C 69 6E 6B 00 16 

	case 8:
	0A 6A 01 2C 08 

		return scienceLibraryPath $ "IC_UFOFlight"
		04 70 00 5A 20 00 00 1F 49 43 5F 55 46 4F 46 6C 69 67 68 74 00 16 

	default:
	0A FF FF 

		return ""
		04 1F 00 

null-ops
0B 0B 0B 

EOS
53 	

[/CODE]
[/AFTER_HEX]
