MODFILEVERSION=3
UPKFILE=XComStrategyGame.upk 
GUID=F8 43 46 A3 80 60 96 49 A4 27 0B 1C 3B 66 7E 33 // XComStrategyGame_EU_patch6.upk
FUNCTION=RevealBase@XGStrategyAI

// repurposed into helper to create infiltration missions

[BEFORE_HEX]
[HEADER]
AC 00 00 00 7C 00 00 00 
[/HEADER]
[CODE]
58 19 1B 69 0E 00 00 00 00 00 00 16 92 00 94 2F 00 00 00 01 94 2F 00 00 00 F3 42 00 00 00 4A A8 00 07 A7 00 9A 19 00 F3 42 00 00 09 00 35 37 00 00 00 01 35 37 00 00 2C 06 16 0F 19 00 F3 42 00 00 09 00 30 37 00 00 00 01 30 37 00 00 25 19 1B 69 0E 00 00 00 00 00 00 16 1C 00 00 00 00 00 00 1B EF 1F 00 00 00 00 00 00 2E 75 37 00 00 00 F3 42 00 00 16 30 04 0B 31 30 04 0B 53 

[/CODE]
[/BEFORE_HEX]


[AFTER_HEX]
[HEADER]
94 00 00 00 7C 00 00 00 
[/HEADER]
[CODE]
kCountry = World().GetRandomCouncilCountry(); // get random council country // kCountry from XGStrategyAI.SignPact
0F 00 DD 42 00 00 19 1B 9C 2C 00 00 00 00 00 00 16 0A 00 0B 47 00 00 00 1B 0B 10 00 00 00 00 00 00 16 

AIAddNewObjective(7, 5, kCountry.GetCoords(), kCountry.GetID(),, )  // somewhere around the start of the month launch an infiltrate objective against the specified country
1B E4 00 00 00 00 00 00 00 24 07 2C 05 19 00 DD 42 00 00 0A 00 74 24 00 00 00 1B C9 0E 00 00 00 00 00 00 16 19 00 DD 42 00 00 0A 00 5E 24 00 00 00 1B 58 0F 00 00 00 00 00 00 16 4A 4A 16 

null-ops
0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 

return; EOS
04 0B 53 

[/CODE]
[/AFTER_HEX]