MODFILEVERSION=3
UPKFILE=XComStrategyGame.upk 
GUID=F8 43 46 A3 80 60 96 49 A4 27 0B 1C 3B 66 7E 33 // XComStrategyGame_EU_patch6.upk
FUNCTION=BuildSubObjective@XGObjectiveManager

//Add new subobjective for assaulting alien bases : orbiting a satellite over an occupied country

//Add new subobjective under eObj_AssaultAlienBase, using unused subobjective 7, eSubObj_ObtainShards
//Re-purposed to "Launch satellite over occupied country." 
//Possessing the skeleton key and having a satellite over an occupied country triggers the detection (creation) of an alien base alert for that country.


[BEFORE_HEX]
[HEADER]

[/HEADER]
[CODE]
case 7:
0A AD 04 24 07 

	if(STORAGE().GetNumItemsAvailable(191) == 1)
	07 AA 04 9A 19 1B 23 27 00 00 00 00 00 00 16 0C 00 7D 40 00 00 00 1B CC 0F 00 00 00 00 00 00 2C BF 16 26 16 

		kSub.eStatus = 2
		0F 35 D5 08 00 00 D9 08 00 00 00 01 00 F4 38 00 00 24 02 

	break;
	06 FC 0D 
	
[/CODE]
[/BEFORE_HEX]


[AFTER_HEX]
[HEADER]

[/HEADER]
[CODE]
new hex broken down:
case 7:
0A AD 04 24 07 

	if(SITROOM().IsCodeCracked())
	07 AA 04 19 1B C5 24 00 00 00 00 00 00 16 0A 00 A3 2E 00 00 00 1B 35 14 00 00 00 00 00 00 16 
	         
		kSub.eStatus = 2
		0F 35 D5 08 00 00 D9 08 00 00 00 01 00 F4 38 00 00 24 02 

	null-ops
	0B 0B 0B 0B 0B 
		
	break;
	06 FC 0D 

[/CODE]
[/AFTER_HEX]