MODFILEVERSION=3
UPKFILE=XComStrategyGame.upk 
GUID=F8 43 46 A3 80 60 96 49 A4 27 0B 1C 3B 66 7E 33 // XComStrategyGame_EU_patch6.upk
FUNCTION=CheckForMatinee@XGDebriefUI

// prevent cinematic and objective updating except for first alien base mission, prevent destruction of skeleton key

[BEFORE_HEX]
[HEADER]

[/HEADER]
[CODE]
if(HQ().m_arrLastCargo[180] > 0)
07 D7 01 97 10 2C B4 19 1B 5C 11 00 00 00 00 00 00 16 09 00 A2 32 00 00 00 01 A2 32 00 00 25 16 

	PRES().UINarrative(xcomnarrativemoment'HyperWaveRetrieved',, PostHyperwaveMatinee)
	19 1B 12 22 00 00 00 00 00 00 16 29 00 66 FF FF FF 00 1B 27 2B 00 00 00 00 00 00 20 7D 48 00 00 4A 43 FA 21 00 00 00 00 00 00 00 00 00 00 4A 4A 4A 4A 16 

	STORAGE().RemoveItem(192)
	19 1B 23 27 00 00 00 00 00 00 16 0D 00 00 00 00 00 00 1B B0 22 00 00 00 00 00 00 2C C0 4A 16 

	STAT_SetStat(68, Game().GetDays())
	1B CE 26 00 00 00 00 00 00 24 44 19 1B 4C 0E 00 00 00 00 00 00 16 0A 00 82 41 00 00 00 1B F2 0E 00 00 00 00 00 00 16 16 

	m_bPlayedMatinee = true
	14 2D 01 2C 26 00 00 27 

	return true
	04 27 

[/CODE]
[/BEFORE_HEX]


[AFTER_HEX]
[HEADER]

[/HEADER]
[CODE]
if((HQ().m_arrLastCargo[180] > 0) && (OBJECTIVES().m_eObjective == 4))
07 D7 01 82 97 10 2C B4 19 1B 5C 11 00 00 00 00 00 00 16 09 00 A2 32 00 00 00 01 A2 32 00 00 25 16 18 26 00 9A 38 3A 19 1B DE 1F 00 00 00 00 00 00 16 09 00 E1 38 00 00 00 01 E1 38 00 00 2C 04 16 16 

	PRES().UINarrative(xcomnarrativemoment'HyperWaveRetrieved',, PostHyperwaveMatinee)
	19 1B 12 22 00 00 00 00 00 00 16 29 00 66 FF FF FF 00 1B 27 2B 00 00 00 00 00 00 20 7D 48 00 00 4A 43 FA 21 00 00 00 00 00 00 00 00 00 00 4A 4A 4A 4A 16 

	STAT_SetStat(68, STAT_GetStat(1));
	1B CE 26 00 00 00 00 00 00 24 44 1B CA 26 00 00 00 00 00 00 26 16 16 
		
	m_bPlayedMatinee = true
	14 2D 01 2C 26 00 00 27 

	return true
	04 27 

	null-ops (14 bytes)
	0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 

[/CODE]
[/AFTER_HEX]