MODFILEVERSION=3
UPKFILE=XComStrategyGame.upk 
GUID=F8 43 46 A3 80 60 96 49 A4 27 0B 1C 3B 66 7E 33 // XComStrategyGame_EU_patch6.upk
FUNCTION=IsCodeActive@XGFacility_SituationRoom

// helper function for OnCodeCracked@XGFacility_SituationRoom
// used to fit necessary code into place

[BEFORE_HEX]
[HEADER]
57 00 00 00 4B 00 00 00 
[/HEADER]
[CODE]
04 82 19 1B 8B 16 00 00 00 00 00 00 16 0C 00 77 2C 00 00 00 1B BF 14 00 00 00 00 00 00 2C 03 16 18 25 00 81 19 1B 8B 16 00 00 00 00 00 00 16 0C 00 6B 2C 00 00 00 1B E0 14 00 00 00 00 00 00 24 07 16 16 16 04 3A A1 2E 00 00 53 

[/CODE]
[/BEFORE_HEX]


[AFTER_HEX]
[HEADER]
53 00 00 00 4B 00 00 00 
[/HEADER]
[CODE]
PRES().UINarrative(xcomnarrativemoment'AlienBase', none, NP) // removing callback enables cinematic to finish without crashing
19 1B 12 22 00 00 00 00 00 00 16 29 00 66 FF FF FF 00 1B 27 2B 00 00 00 00 00 00 20 29 48 00 00 2A 4A 4A 4A 4A 4A 16 

null-ops 
0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 
	
return false;
04 28 

EOS
53 

[/CODE]
[/AFTER_HEX]