MODFILEVERSION=3
UPKFILE=XComStrategyGame.upk 
GUID=F8 43 46 A3 80 60 96 49 A4 27 0B 1C 3B 66 7E 33 // XComStrategyGame_EU_patch6.upk
FUNCTION=UpdateAlert@XGMissionControlUI

// display country name instead of continent for alien base alerts

[BEFORE_HEX]
[HEADER]

[/HEADER]
[CODE]
if(STORAGE().GetNumItemsAvailable(192) == 0)
07 ED 45 9A 19 1B 23 27 00 00 00 00 00 00 16 0C 00 7D 40 00 00 00 1B CC 0F 00 00 00 00 00 00 2C C0 16 25 16 

	txtTemp.StrValue = m_strLabelSkeletonKey
	0F 35 D5 F9 FF FF 66 FA FF FF 00 01 00 CB 38 00 00 01 C3 37 00 00 

	txtTemp.iState = 3
	0F 35 54 FB FF FF 66 FA FF FF 00 01 00 CB 38 00 00 2C 03 

	kAlert.arrText.AddItem(txtTemp)
	55 35 64 0D 00 00 67 0D 00 00 00 00 00 CD 38 00 00 0A 00 00 CB 38 00 00 16 

txtLabel.strLabel = m_strLabelLocation
0F 35 DB F9 FF FF 6C FA FF FF 00 01 00 CC 38 00 00 01 FA 37 00 00 

txtLabel.StrValue = kMission.GetContinent().GetName();
0F 35 DA F9 FF FF 6C FA FF FF 00 01 00 CC 38 00 00 19 19 00 C8 38 00 00 0A 00 4B 37 00 00 00 1B C5 0E 00 00 00 00 00 00 16 0A 00 9E 23 00 00 00 1B A3 0F 00 00 00 00 00 00 16 

txtLabel.iState = 5;
0F 35 57 FB FF FF 6C FA FF FF 00 01 00 CC 38 00 00 2C 05 

kAlert.arrLabeledText.AddItem(txtLabel);
55 35 63 0D 00 00 67 0D 00 00 00 00 00 CD 38 00 00 0A 00 00 CC 38 00 00 16 

kReply.strText = m_strLabelAssault;
0F 35 D7 F9 FF FF 6A FA FF FF 00 01 00 C9 38 00 00 01 C2 37 00 00 

if(STORAGE().GetNumItemsAvailable(192) == 0)
07 1C 47 9A 19 1B 23 27 00 00 00 00 00 00 16 0C 00 7D 40 00 00 00 1B CC 0F 00 00 00 00 00 00 2C C0 16 25 16 

	kReply.iState = 1;
	0F 35 56 FB FF FF 6A FA FF FF 00 01 00 C9 38 00 00 26 

else
06 3A 47 

	kReply.iState = 0;
	0F 35 56 FB FF FF 6A FA FF FF 00 01 00 C9 38 00 00 25 

[/CODE]
[/BEFORE_HEX]


[AFTER_HEX]
[HEADER]

[/HEADER]
[CODE]
kReply.iState = 0;
0F 35 56 FB FF FF 6A FA FF FF 00 01 00 C9 38 00 00 25 

if(STORAGE().GetNumItemsAvailable(192) == 0)
07 29 46 9A 19 1B 23 27 00 00 00 00 00 00 16 0C 00 7D 40 00 00 00 1B CC 0F 00 00 00 00 00 00 2C C0 16 25 16 

	txtTemp.StrValue = m_strLabelSkeletonKey
	0F 35 D5 F9 FF FF 66 FA FF FF 00 01 00 CB 38 00 00 01 C3 37 00 00 

	txtTemp.iState = 3
	0F 35 54 FB FF FF 66 FA FF FF 00 01 00 CB 38 00 00 2C 03 

	kAlert.arrText.AddItem(txtTemp)
	55 35 64 0D 00 00 67 0D 00 00 00 00 00 CD 38 00 00 0A 00 00 CB 38 00 00 16 

	kReply.iState = 1;
	0F 35 56 FB FF FF 6A FA FF FF 00 01 00 C9 38 00 00 26 
	
txtLabel.strLabel = m_strLabelLocation
0F 35 DB F9 FF FF 6C FA FF FF 00 01 00 CC 38 00 00 01 FA 37 00 00 

txtLabel.StrValue = Country(kMission.GetCountry()).GetName();
0F 35 DA F9 FF FF 6C FA FF FF 00 01 00 CC 38 00 00 19 1B 45 06 00 00 00 00 00 00 19 00 C8 38 00 00 0A 00 49 37 00 00 00 1B CE 0E 00 00 00 00 00 00 16 16 0B 00 58 24 00 00 00 1B A3 0F 00 00 00 00 00 00 4A 16 

txtLabel.iState = 5;
0F 35 57 FB FF FF 6C FA FF FF 00 01 00 CC 38 00 00 2C 05 

kAlert.arrLabeledText.AddItem(txtLabel);
55 35 63 0D 00 00 67 0D 00 00 00 00 00 CD 38 00 00 0A 00 00 CC 38 00 00 16 

kReply.strText = m_strLabelAssault;
0F 35 D7 F9 FF FF 6A FA FF FF 00 01 00 C9 38 00 00 01 C2 37 00 00 

nullops
0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 00 89 43 00 00 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 

[/CODE]
[/AFTER_HEX]