First thing to find is where the new actionscript code has moved to. At first guess it looks like : UICollection_Strategy_SF.upk for the strategy stuff.

Within it I think the actionscript would be in gfxSoldierPromotion

Sprite containing normalTree begins with:
FF 09 55 04 00 00 9D 00 1D 00
0x455=1109 bytes long
0x9D =157 is sprite ID
0x1D =29  is number of frames


old before hex was 2913 = 0x


new before hex is 0xBB4 long

ÿ.....normalTree.¿.....6+....6',à..promotionBracket6.¿.....6/....6&˜ ..promotionBracket5.¿.....63....6&.à..promotionBracket4.¿.....67....6%o€..promotionBracket3.¿.....6;....6$ÚÀ..promotionBracket2.¿.....6?....6$F...promotionBracket1.¿.....6C....›.ìH..promotionBracket0.¿.....6G.Ž..ƒ½á@..icon1_1.¿.....6I....È.ßà..icon1_0.¿.....6K.Ž...yÍ...icon2_1.¿.....6M....‘.Í€..icon2_0.¿.....6O.Ž...|)€..icon3_1.¿.....6Q...."0–..icon3_0.¿.....6S.Ž...~s...icon4_1.¿.....6U...."9Î..icon4_0.¿.....6W.Ž...s....icon6_1.¿.....6Y....",h..icon6_0.¿.....6[.....¯þ€..icon5_0.¿.....6]....ƒÕ.€..icon0_0.¿.!...6_.™.ÉAãPo.ÊZÅ...selectorBracket.@.@.@.@.@.@.@.@.@.@...........................%...+.../...3...7...O...Q...S...U...W...Y...[.ÿ.....psiTree.¿.....6..œ..–µ¢..border2.¿.....6..œ..Ë[....border1.¿.....6..œ..ËXÃ€..border0.ˆ..;..66..ˆ..?..6.n.ˆ..C..6.Ú.ˆ..G..9ß.Àˆ..I..t‡.Àˆ..K..9ßœ ˆ..M..t‡œ ˆ..]..5Þ@ @.@.@.@.@.@.@.@.@.@...ÿ.•...ž...¿.....&..b..×t=.promotionBG.¿.....&..c. ˆ¿àjsoldierStatsMC.¿.....&..d..Øã. soldierInfoMC.¿.....&..Q..Ù..ømecAbilityMC.¿.....&.......ÐtheTree.@...?.......ž.SoldierPromotionScreen.¿.....&..ž..¶.ø.theScreen.ÿ.....Ÿ.....?.......Ÿ.__Packages.IDisposable.ÿ.D...Ÿ.ˆ...._global.IDisposable.–.....–....N.......–.....–....›.......O..ÿ..... .....?....... .__Packages.Environment.ÿ.Ê... .ˆ©.n._global.Environment.gfxExtensions.debugging.gfxPlayer.gfxVersion.resolution.flash.geom.Rectangle.safeArea.arrNotifyUponResolutionChange.Array.arrNotifyUponInputChange.INT.SetLanguage.prototype.IDisposable.instance._instance.disposed.WARNING: Re-creating a new singleton instance of Environment() after dispose!.dispose.platform.toString.{Environment.|_global.gfxExtensions:.|_global.debugging:.|mouseActive:.bIsMouseEnabled.|}.SetView.Environment.SetView: ., .WARNING: UI Environment.SetView() received safe area above 1.0: .NotifyResolutionChange.iPlatform.getAnchor.ANCHOR_TOP_LEFT.ANCHOR_TOP_CENTER.ANCHOR_TOP_RIGHT.ANCHOR_MIDDLE_LEFT.ANCHOR_MIDDLE_CENTER.ANCHOR_MIDDLE_RIGHT.ANCHOR_BOTTOM_LEFT.ANCHOR_BOTTOM_CENTER.ANCHOR_BOTTOM_RIGHT.left.top.right.bottom.Point.IsMouseActive.setMouseActive.GFX_INPUT: SetMouseActive: '.'.ToggleMouseHitDebugging.Toggling Mouse Hit Debugging for '.onMouseMove.DebugMouseTargeting.Mouse.getTopMostEntity.currentMouseTarget.Mouse target changed: .IsPC.PLATFORM_PC.IsPS3.PLATFORM_PS3.IsXbox.PLATFORM_XBOX.SubscribeToResolutionUpdate.length.Environment.SubscribeToResolutionUpdate(): Duplicate subscription? You're already subscribed via this function: .push.UnsubscribeToResolutionUpdate.splice.FRA.SPA.ITA.DEU.KOR.RUS.JPN.POL.language.LANGUAGE_FRA.LANGUAGE_SPA.LANGUAGE_ITA.LANGUAGE_DEU.LANGUAGE_KOR.LANGUAGE_RUS.LANGUAGE_JPN.LANGUAGE_POL.LANGUAGE_INT.Environment.SetLanguage: BAD LANGUAGE SET! '.'. Defaulting to INT..getLanguage.isLanguage.setKoreanAdvanceButtonSwap.bKoreanAdvanceButtonSwap.IsKoreanAdvanceButtonSwapActive.GetAdvanceButtonIcon.Icon_B_Circle.Icon_A_X.GetBackButtonIcon.SCREEN_WIDTH.SCREEN_HEIGHT.ANCHOR_NONE.MOUSE_DOUBLE_CLICK_SPEED.ASSetPropFlags.


------------------------

Original hex: 
idRef 85 change to idRef 8D
idRef 87 change to 8E
idRef 88 change to 8F

command FrameLabel
FF 0A 

size of FrameLabel tag
0B 00 00 00 

normalTree string
6E 6F 72 6D 61 6C 54 72 65 65 00 

<PlaceObject2 idref=8D name='promotionBracket6' depth=2B matrix=?? ratio=9/> (size 0x1E = 30 bytes, after initial 6)
BF 06 1E 00 00 00 36 2B 00 8D 00 1D 36 27 2C E0 09 00 70 72 6F 6D 6F 74 69 6F 6E 42 72 61 63 6B 65 74 36 00 

<PlaceObject2 idref=8D name='promotionBracket5' depth=2F matrix=?? ratio=9/> (size 0x1E = 30 bytes, after initial 6)
BF 06 1E 00 00 00 36 2F 00 8D 00 1D 36 26 98 20 09 00 70 72 6F 6D 6F 74 69 6F 6E 42 72 61 63 6B 65 74 35 00 

<PlaceObject2 idref=8D name='promotionBracket4' depth=33 matrix=?? ratio=9/> (size 0x1E = 30 bytes, after initial 6)
BF 06 1E 00 00 00 36 33 00 8D 00 1D 36 26 03 E0 09 00 70 72 6F 6D 6F 74 69 6F 6E 42 72 61 63 6B 65 74 34 00 

<PlaceObject2 idref=8D name='promotionBracket3' depth=37 matrix=?? ratio=9/> (size 0x1E = 30 bytes, after initial 6)
BF 06 1E 00 00 00 36 37 00 8D 00 1D 36 25 6F 80 09 00 70 72 6F 6D 6F 74 69 6F 6E 42 72 61 63 6B 65 74 33 00 

<PlaceObject2 idref=8D name='promotionBracket2' depth=3B matrix=?? ratio=9/> (size 0x1E = 30 bytes, after initial 6)
BF 06 1E 00 00 00 36 3B 00 8D 00 1D 36 24 DA C0 09 00 70 72 6F 6D 6F 74 69 6F 6E 42 72 61 63 6B 65 74 32 00 

<PlaceObject2 idref=8D name='promotionBracket1' depth=3F matrix=?? ratio=9/> (size 0x1E = 30 bytes, after initial 6)
BF 06 1E 00 00 00 36 3F 00 8D 00 1D 36 24 46 00 09 00 70 72 6F 6D 6F 74 69 6F 6E 42 72 61 63 6B 65 74 31 00 

<PlaceObject2 idref=8D name='promotionBracket0' depth=43 matrix=?? ratio=9/> (size 0x1E = 30 bytes, after initial 6)
BF 06 1E 00 00 00 36 43 00 8D 00 1F 9B 12 EC 48 09 00 70 72 6F 6D 6F 74 69 6F 6E 42 72 61 63 6B 65 74 30 00 

<PlaceObject2 idref=8E name='icon1_1' depth=4y matrix='t -3977,-4342' ratio=9/> (size 0x14 = 20 bytes, after initial 6)
BF 06 14 00 00 00 36 47 00 8E 00 1D 83 BD E1 40 09 00 69 63 6F 6E 31 5F 31 00 

<PlaceObject2 idref=8F name='icon1_0' depth=4y matrix='t -1775,-4353' ratio=9/> (size 0x14 = 20 bytes, after initial 6)
BF 06 14 00 00 00 36 49 00 8F 00 1D C8 8D DF E0 09 00 69 63 6F 6E 31 5F 30 00 

<PlaceObject2 idref=8E name='icon2_1' depth=4y matrix='t -3977,-3174' ratio=9/> (size 0x14 = 20 bytes, after initial 6)
BF 06 14 00 00 00 36 4B 00 8E 00 1B 07 79 CD 00 09 00 69 63 6F 6E 32 5F 31 00 

<PlaceObject2 idref=8F name='icon2_0' depth=4y matrix='t -1775,-3173' ratio=9/> (size 0x14 = 20 bytes, after initial 6)
BF 06 14 00 00 00 36 4D 00 8F 00 1B 91 19 CD 80 09 00 69 63 6F 6E 32 5F 30 00 

<PlaceObject2 idref=8E name='icon3_1' depth=4y matrix='t -3977,-1965' ratio=9/> (size 0x14 = 20 bytes, after initial 6)
BF 06 14 00 00 00 36 4F 00 8E 00 1B 07 7C 29 80 09 00 69 63 6F 6E 33 5F 31 00 

<PlaceObject2 idref=8F name='icon3_0' depth=4y matrix='t -1775,-1973' ratio=9/> (size 0x13 = 19 bytes, after initial 6)
BF 06 13 00 00 00 36 51 00 8F 00 19 22 30 96 09 00 69 63 6F 6E 33 5F 30 00 

<PlaceObject2 idref=8E name='icon4_1' depth=4y matrix='t -3977,-794' ratio=9/> (size 0x14 = 20 bytes, after initial 6)
BF 06 14 00 00 00 36 53 00 8E 00 1B 07 7E 73 00 09 00 69 63 6F 6E 34 5F 31 00 

<PlaceObject2 idref=8F name='icon4_0' depth=4y matrix='t -1775,-793' ratio=9/> (size 0x13 = 19 bytes, after initial 6)
BF 06 13 00 00 00 36 55 00 8F 00 19 22 39 CE 09 00 69 63 6F 6E 34 5F 30 00 

<PlaceObject2 idref=8E name='icon6_1' depth=4y matrix='t -3977,1586' ratio=9/> (size 0x14 = 20 bytes, after initial 6)
BF 06 14 00 00 00 36 57 00 8E 00 1B 07 73 19 00 09 00 69 63 6F 6E 36 5F 31 00 

<PlaceObject2 idref=8F name='icon6_0' depth=4y matrix='t -1775,1588' ratio=9/> (size 0x13 = 19 bytes, after initial 6)
BF 06 13 00 00 00 36 59 00 8F 00 19 22 2C 68 09 00 69 63 6F 6E 36 5F 30 00 

<PlaceObject2 idref=90 name='icon5_0' depth=4y matrix='t -3974,-48' ratio=9/> (size 0x14 = 20 bytes, after initial 6)
BF 06 14 00 00 00 36 5B 00 90 00 1B 07 AF FE 80 09 00 69 63 6F 6E 35 5F 30 00 

<PlaceObject2 idref=90 name='icon0_0' depth=4y matrix='t -3974,-5948' ratio=9/> (size 0x14 = 20 bytes, after initial 6)
BF 06 14 00 00 00 36 5D 00 90 00 1D 83 D5 18 80 09 00 69 63 6F 6E 30 5F 30 00 

extra tags ... not necessary to change! (selection bracket, psi tree, etc)
BF 06 21 00 00 00 36 5F 00 99 00 C9 41 E3 50 6F 0E CA 5A C5 90 09 00 73 65 6C 65 63 74 6F 72 42 72 61 63 6B 65 74 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 02 07 01 00 02 07 07 00 02 07 0D 00 02 07 13 00 02 07 19 00 02 07 1F 00 02 07 25 00 02 07 2B 00 02 07 2F 00 02 07 33 00 02 07 37 00 02 07 4F 00 02 07 51 00 02 07 53 00 02 07 55 00 02 07 57 00 02 07 59 00 02 07 5B 00 FF 0A 08 00 00 00 70 73 69 54 72 65 65 00 BF 06 13 00 00 00 36 01 00 9C 00 19 96 B5 A2 13 00 62 6F 72 64 65 72 32 00 BF 06 14 00 00 00 36 03 00 9C 00 1B CB 5B 16 00 13 00 62 6F 72 64 65 72 31 00 BF 06 14 00 00 00 36 05 00 9C 00 1B CB 58 C3 80 13 00 62 6F 72 64 65 72 30 00 88 06 05 3B 00 1D 36 36 02 00 88 06 05 3F 00 1D 36 1D 6E 00 88 06 05 43 00 1D 36 1C DA 00 88 06 05 47 00 1D 39 DF 08 C0 88 06 05 49 00 1D 74 87 08 C0 88 06 05 4B 00 1D 39 DF 9C 20 88 06 05 4D 00 1D 74 87 9C 20 88 06 05 5D 00 1D 35 DE 40 A0 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 00 00 FF 09 95 00 00 00 9E 00 01 00 BF 06 16 00 00 00 26 01 00 62 00 1D D7 74 3D 00 70 72 6F 6D 6F 74 69 6F 6E 42 47 00 BF 06 19 00 00 00 26 0D 00 63 00 20 88 BF E0 6A 73 6F 6C 64 69 65 72 53 74 61 74 73 4D 43 00 BF 06 18 00 00 00 26 0E 00 64 00 1E D8 E3 15 A0 73 6F 6C 64 69 65 72 49 6E 66 6F 4D 43 00 BF 06 17 00 00 00 26 0F 00 51 00 1E D9 14 01 F8 6D 65 63 41 62 69 6C 69 74 79 4D 43 00 BF 06 11 00 00 00 26 1B 00 9D 00 17 0D AD D0 74 68 65 54 72 65 65 00 40 00 00 00 3F 0E 1B 00 00 00 01 00 9E 00 53 6F 6C 64 69 65 72 50 72 6F 6D 6F 74 69 6F 6E 53 63 72 65 65 6E 00 BF 06 14 00 00 00 26 01 00 9E 00 1E B6 04 F8 18 74 68 65 53 63 72 65 65 6E 00 FF 09 06 00 00 00 9F 00 00 00 00 00 3F 0E 1B 00 00 00 01 00 9F 00 5F 5F 50 61 63 6B 61 67 65 73 2E 49 44 69 73 70 6F 73 61 62 6C 65 00 FF 0E 44 00 00 00 9F 00 88 16 00 02 00 5F 67 6C 6F 62 61 6C 00 49 44 69 73 70 6F 73 61 62 6C 65 00 96 02 00 08 00 1C 96 02 00 08 01 4E 12 12 9D 02 00 14 00 96 02 00 08 00 1C 96 02 00 08 01 9B 05 00 00 00 00 00 00 4F 17 00 FF 09 06 00 00 00 A0 00 00 00 00 00 

__Packages.Environment declaration // do not change
3F 0E 1B 00 00 00 01 00 A0 00 5F 5F 50 61 63 6B 61 67 65 73 2E 45 6E 76 69 72 6F 6E 6D 65 6E 74 00 

package declration (size = 0x16CA) // update size
FF 0E CA 16 00 00 A0 00 88 A9 06 6E 00 

begin declaration of constant pool:
_global.Environment.gfxExtensions.debugging.gfxPlayer.gfxVersion.resolution.flash.geom.Rectangle.safeArea.arrNotifyUponResolutionChange.Array.arrNotifyUponInputChange.INT.SetLanguage.prototype.IDisposable.instance._instance.disposed.
5F 67 6C 6F 62 61 6C 00 45 6E 76 69 72 6F 6E 6D 65 6E 74 00 67 66 78 45 78 74 65 6E 73 69 6F 6E 73 00 64 65 62 75 67 67 69 6E 67 00 67 66 78 50 6C 61 79 65 72 00 67 66 78 56 65 72 73 69 6F 6E 00 72 65 73 6F 6C 75 74 69 6F 6E 00 66 6C 61 73 68 00 67 65 6F 6D 00 52 65 63 74 61 6E 67 6C 65 00 73 61 66 65 41 72 65 61 00 61 72 72 4E 6F 74 69 66 79 55 70 6F 6E 52 65 73 6F 6C 75 74 69 6F 6E 43 68 61 6E 67 65 00 41 72 72 61 79 00 61 72 72 4E 6F 74 69 66 79 55 70 6F 6E 49 6E 70 75 74 43 68 61 6E 67 65 00 49 4E 54 00 53 65 74 4C 61 6E 67 75 61 67 65 00 70 72 6F 74 6F 74 79 70 65 00 49 44 69 73 70 6F 73 61 62 6C 65 00 69 6E 73 74 61 6E 63 65 00 5F 69 6E 73 74 61 6E 63 65 00 64 69 73 70 6F 73 65 64 00 

WARNING: Re-creating a new singleton instance of Environment() after dispose!.  // shorten
57 41 52 4E 49 4E 47 3A 20 52 65 2D 63 72 65 61 74 69 6E 67 20 61 20 6E 65 77 20 73 69 6E 67 6C 65 74 6F 6E 20 69 6E 73 74 61 6E 63 65 20 6F 66 20 45 6E 76 69 72 6F 6E 6D 65 6E 74 28 29 20 61 66 74 65 72 20 64 69 73 70 6F 73 65 21 00 

dispose.platform.toString.{Environment.|_global.gfxExtensions:.|_global.debugging:.|mouseActive:.bIsMouseEnabled.|}.SetView.Environment.SetView: ., .
64 69 73 70 6F 73 65 00 70 6C 61 74 66 6F 72 6D 00 74 6F 53 74 72 69 6E 67 00 7B 45 6E 76 69 72 6F 6E 6D 65 6E 74 00 7C 5F 67 6C 6F 62 61 6C 2E 67 66 78 45 78 74 65 6E 73 69 6F 6E 73 3A 00 7C 5F 67 6C 6F 62 61 6C 2E 64 65 62 75 67 67 69 6E 67 3A 00 7C 6D 6F 75 73 65 41 63 74 69 76 65 3A 00 62 49 73 4D 6F 75 73 65 45 6E 61 62 6C 65 64 00 7C 7D 00 53 65 74 56 69 65 77 00 45 6E 76 69 72 6F 6E 6D 65 6E 74 2E 53 65 74 56 69 65 77 3A 20 00 2C 20 00 

WARNING: UI Environment.SetView() received safe area above 1.0: . // shorten
57 41 52 4E 49 4E 47 3A 20 55 49 20 45 6E 76 69 72 6F 6E 6D 65 6E 74 2E 53 65 74 56 69 65 77 28 29 20 72 65 63 65 69 76 65 64 20 73 61 66 65 20 61 72 65 61 20 61 62 6F 76 65 20 31 2E 30 3A 20 00 

NotifyResolutionChange.iPlatform.getAnchor.ANCHOR_TOP_LEFT.ANCHOR_TOP_CENTER.ANCHOR_TOP_RIGHT.ANCHOR_MIDDLE_LEFT.ANCHOR_MIDDLE_CENTER.ANCHOR_MIDDLE_RIGHT.ANCHOR_BOTTOM_LEFT.ANCHOR_BOTTOM_CENTER.ANCHOR_BOTTOM_RIGHT.left.top.right.bottom.Point.IsMouseActive.setMouseActive.GFX_INPUT: SetMouseActive: '.'.ToggleMouseHitDebugging.
4E 6F 74 69 66 79 52 65 73 6F 6C 75 74 69 6F 6E 43 68 61 6E 67 65 00 69 50 6C 61 74 66 6F 72 6D 00 67 65 74 41 6E 63 68 6F 72 00 41 4E 43 48 4F 52 5F 54 4F 50 5F 4C 45 46 54 00 41 4E 43 48 4F 52 5F 54 4F 50 5F 43 45 4E 54 45 52 00 41 4E 43 48 4F 52 5F 54 4F 50 5F 52 49 47 48 54 00 41 4E 43 48 4F 52 5F 4D 49 44 44 4C 45 5F 4C 45 46 54 00 41 4E 43 48 4F 52 5F 4D 49 44 44 4C 45 5F 43 45 4E 54 45 52 00 41 4E 43 48 4F 52 5F 4D 49 44 44 4C 45 5F 52 49 47 48 54 00 41 4E 43 48 4F 52 5F 42 4F 54 54 4F 4D 5F 4C 45 46 54 00 41 4E 43 48 4F 52 5F 42 4F 54 54 4F 4D 5F 43 45 4E 54 45 52 00 41 4E 43 48 4F 52 5F 42 4F 54 54 4F 4D 5F 52 49 47 48 54 00 6C 65 66 74 00 74 6F 70 00 72 69 67 68 74 00 62 6F 74 74 6F 6D 00 50 6F 69 6E 74 00 49 73 4D 6F 75 73 65 41 63 74 69 76 65 00 73 65 74 4D 6F 75 73 65 41 63 74 69 76 65 00 47 46 58 5F 49 4E 50 55 54 3A 20 53 65 74 4D 6F 75 73 65 41 63 74 69 76 65 3A 20 27 00 27 00 54 6F 67 67 6C 65 4D 6F 75 73 65 48 69 74 44 65 62 75 67 67 69 6E 67 00 

Toggling Mouse Hit Debugging for '.  // shorten
54 6F 67 67 6C 69 6E 67 20 4D 6F 75 73 65 20 48 69 74 20 44 65 62 75 67 67 69 6E 67 20 66 6F 72 20 27 00 

onMouseMove.DebugMouseTargeting.Mouse.getTopMostEntity.currentMouseTarget.Mouse target changed: .IsPC.PLATFORM_PC.IsPS3.PLATFORM_PS3.IsXbox.PLATFORM_XBOX.SubscribeToResolutionUpdate.length.
6F 6E 4D 6F 75 73 65 4D 6F 76 65 00 44 65 62 75 67 4D 6F 75 73 65 54 61 72 67 65 74 69 6E 67 00 4D 6F 75 73 65 00 67 65 74 54 6F 70 4D 6F 73 74 45 6E 74 69 74 79 00 63 75 72 72 65 6E 74 4D 6F 75 73 65 54 61 72 67 65 74 00 4D 6F 75 73 65 20 74 61 72 67 65 74 20 63 68 61 6E 67 65 64 3A 20 00 49 73 50 43 00 50 4C 41 54 46 4F 52 4D 5F 50 43 00 49 73 50 53 33 00 50 4C 41 54 46 4F 52 4D 5F 50 53 33 00 49 73 58 62 6F 78 00 50 4C 41 54 46 4F 52 4D 5F 58 42 4F 58 00 53 75 62 73 63 72 69 62 65 54 6F 52 65 73 6F 6C 75 74 69 6F 6E 55 70 64 61 74 65 00 6C 65 6E 67 74 68 00 

Environment.SubscribeToResolutionUpdate(): Duplicate subscription? You're already subscribed via this function: . // shorten
45 6E 76 69 72 6F 6E 6D 65 6E 74 2E 53 75 62 73 63 72 69 62 65 54 6F 52 65 73 6F 6C 75 74 69 6F 6E 55 70 64 61 74 65 28 29 3A 20 44 75 70 6C 69 63 61 74 65 20 73 75 62 73 63 72 69 70 74 69 6F 6E 3F 20 59 6F 75 27 72 65 20 61 6C 72 65 61 64 79 20 73 75 62 73 63 72 69 62 65 64 20 76 69 61 20 74 68 69 73 20 66 75 6E 63 74 69 6F 6E 3A 20 00 

push.UnsubscribeToResolutionUpdate.splice.FRA.SPA.ITA.DEU.KOR.RUS.JPN.POL.language.LANGUAGE_FRA.LANGUAGE_SPA.LANGUAGE_ITA.LANGUAGE_DEU.LANGUAGE_KOR.LANGUAGE_RUS.LANGUAGE_JPN.LANGUAGE_POL.LANGUAGE_INT.
70 75 73 68 00 55 6E 73 75 62 73 63 72 69 62 65 54 6F 52 65 73 6F 6C 75 74 69 6F 6E 55 70 64 61 74 65 00 73 70 6C 69 63 65 00 46 52 41 00 53 50 41 00 49 54 41 00 44 45 55 00 4B 4F 52 00 52 55 53 00 4A 50 4E 00 50 4F 4C 00 6C 61 6E 67 75 61 67 65 00 4C 41 4E 47 55 41 47 45 5F 46 52 41 00 4C 41 4E 47 55 41 47 45 5F 53 50 41 00 4C 41 4E 47 55 41 47 45 5F 49 54 41 00 4C 41 4E 47 55 41 47 45 5F 44 45 55 00 4C 41 4E 47 55 41 47 45 5F 4B 4F 52 00 4C 41 4E 47 55 41 47 45 5F 52 55 53 00 4C 41 4E 47 55 41 47 45 5F 4A 50 4E 00 4C 41 4E 47 55 41 47 45 5F 50 4F 4C 00 4C 41 4E 47 55 41 47 45 5F 49 4E 54 00 

Environment.SetLanguage: BAD LANGUAGE SET! '.
45 6E 76 69 72 6F 6E 6D 65 6E 74 2E 53 65 74 4C 61 6E 67 75 61 67 65 3A 20 42 41 44 20 4C 41 4E 47 55 41 47 45 20 53 45 54 21 20 27 00 

'. Defaulting to INT..getLanguage.isLanguage.setKoreanAdvanceButtonSwap.bKoreanAdvanceButtonSwap.IsKoreanAdvanceButtonSwapActive.GetAdvanceButtonIcon.Icon_B_Circle.Icon_A_X.GetBackButtonIcon.SCREEN_WIDTH.SCREEN_HEIGHT.ANCHOR_NONE.MOUSE_DOUBLE_CLICK_SPEED.ASSetPropFlags.
27 2E 20 44 65 66 61 75 6C 74 69 6E 67 20 74 6F 20 49 4E 54 2E 00 67 65 74 4C 61 6E 67 75 61 67 65 00 69 73 4C 61 6E 67 75 61 67 65 00 73 65 74 4B 6F 72 65 61 6E 41 64 76 61 6E 63 65 42 75 74 74 6F 6E 53 77 61 70 00 62 4B 6F 72 65 61 6E 41 64 76 61 6E 63 65 42 75 74 74 6F 6E 53 77 61 70 00 49 73 4B 6F 72 65 61 6E 41 64 76 61 6E 63 65 42 75 74 74 6F 6E 53 77 61 70 41 63 74 69 76 65 00 47 65 74 41 64 76 61 6E 63 65 42 75 74 74 6F 6E 49 63 6F 6E 00 49 63 6F 6E 5F 42 5F 43 69 72 63 6C 65 00 49 63 6F 6E 5F 41 5F 58 00 47 65 74 42 61 63 6B 42 75 74 74 6F 6E 49 63 6F 6E 00 53 43 52 45 45 4E 5F 57 49 44 54 48 00 53 43 52 45 45 4E 5F 48 45 49 47 48 54 00 41 4E 43 48 4F 52 5F 4E 4F 4E 45 00 4D 4F 55 53 45 5F 44 4F 55 42 4C 45 5F 43 4C 49 43 4B 5F 53 50 45 45 44 00 41 53 53 65 74 50 72 6F 70 46 6C 61 67 73 00 


------------------


new hex: 
idRef 85 change to idRef 8D
idRef 87 change to 8E
idRef 88 change to 8F

command FrameLabel
FF 0A 

size of FrameLabel tag
0B 00 00 00 

normalTree string
6E 6F 72 6D 61 6C 54 72 65 65 00 

<PlaceObject2 idref=8D name='promotionBracket6' depth=2B matrix=?? ratio=9/> (size 0x1E = 30 bytes, after initial 6)
BF 06 1E 00 00 00 36 2B 00 8D 00 1D 36 27 2C E0 09 00 70 72 6F 6D 6F 74 69 6F 6E 42 72 61 63 6B 65 74 36 00 

<PlaceObject2 idref=8D name='promotionBracket5' depth=2F matrix=?? ratio=9/> (size 0x1E = 30 bytes, after initial 6)
BF 06 1E 00 00 00 36 2F 00 8D 00 1D 36 26 98 20 09 00 70 72 6F 6D 6F 74 69 6F 6E 42 72 61 63 6B 65 74 35 00 

<PlaceObject2 idref=8D name='promotionBracket4' depth=33 matrix=?? ratio=9/> (size 0x1E = 30 bytes, after initial 6)
BF 06 1E 00 00 00 36 33 00 8D 00 1D 36 26 03 E0 09 00 70 72 6F 6D 6F 74 69 6F 6E 42 72 61 63 6B 65 74 34 00 

<PlaceObject2 idref=8D name='promotionBracket3' depth=37 matrix=?? ratio=9/> (size 0x1E = 30 bytes, after initial 6)
BF 06 1E 00 00 00 36 37 00 8D 00 1D 36 25 6F 80 09 00 70 72 6F 6D 6F 74 69 6F 6E 42 72 61 63 6B 65 74 33 00 

<PlaceObject2 idref=8D name='promotionBracket2' depth=3B matrix=?? ratio=9/> (size 0x1E = 30 bytes, after initial 6)
BF 06 1E 00 00 00 36 3B 00 8D 00 1D 36 24 DA C0 09 00 70 72 6F 6D 6F 74 69 6F 6E 42 72 61 63 6B 65 74 32 00 

<PlaceObject2 idref=8D name='promotionBracket1' depth=3F matrix=?? ratio=9/> (size 0x1E = 30 bytes, after initial 6)
BF 06 1E 00 00 00 36 3F 00 8D 00 1D 36 24 46 00 09 00 70 72 6F 6D 6F 74 69 6F 6E 42 72 61 63 6B 65 74 31 00 

<PlaceObject2 idref=8D name='promotionBracket0' depth=43 matrix=?? ratio=9/> (size 0x1E = 30 bytes, after initial 6)
BF 06 1E 00 00 00 36 43 00 8D 00 1F 9B 12 EC 48 09 00 70 72 6F 6D 6F 74 69 6F 6E 42 72 61 63 6B 65 74 30 00 

<PlaceObject2 idref=8E name='icon0_2' depth=45 matrix='t -4000,-5545' ratio=9/> (size 0x14 = 20 bytes, after initial 6)
BF 06 14 00 00 00 36 45 00 8E 00 1D 83 05 4A E0 09 00 69 63 6F 6E 30 5F 32 00
				1 10000011 00000101 01001010 11100000 = 83 05 4A E0
					4000 = 0xFA0, -4000 = 0x3060  = 11000001100000
					5545 = 0x15A9, -5545 = 0x2A57 = 10101001010111

<PlaceObject2 idref=8E name='icon0_1' depth=47 matrix='t -2896,-5545' ratio=9/> (size 0x14 = 20bytes, after initial 6)
BF 06 14 00 00 00 36 47 00 8E 00 1D A5 85 4A E0 09 00 69 63 6F 6E 30 5F 31 00 
				1 10100101100001010100101011100000 = A5 85 4A E0
					2896 = 0xB50, -2896 = 0x34B0  = 11010010110000
					5545 = 0x15A9, -5545 = 0x2A57 = 10101001010111

					
<PlaceObject2 idref=8E name='icon0_0' depth=49 matrix='t -1792,-5545' ratio=9/> (size 0x14 = 20 bytes, after initial 6)
BF 06 14 00 00 00 36 49 00 8E 00 1D C8 05 4A E0 09 00 69 63 6F 6E 30 5F 30 00
				1 11001000 00000101 01001010 11100000= C8 05 4A E0
					1792 = 0x700, -1792 = 0x3900  = 11100100000000
					5545 = 0x15A9, -5545 = 0x2A57 = 10101001010111

					
<PlaceObject2 idref=8E name='icon1_2' depth=4B matrix='t -4000,-4357' ratio=9/> (size 0x14 = 20 bytes, after initial 6)
BF 06 14 00 00 00 36 4B 00 8E 00 1D 83 05 DF 60 09 00 69 63 6F 6E 31 5F 32 00 
				1 10000011 00000101 11011111 01100000 = 83 05 DF 60
					4000 = 0xFA0, -4000 = 0x3060  = 11000001100000
					4357 = 0x1105, -4357 = 0x2EFB = 10111011111011


<PlaceObject2 idref=8E name='icon1_1' depth=4D matrix='t -2896,-4357' ratio=9/> (size 0x14 = 20bytes, after initial 6)
BF 06 14 00 00 00 36 4D 00 8E 00 1D A5 85 DF 60 09 00 69 63 6F 6E 31 5F 31 00 
				1 10100101100001011101111101100000 = A5 85 DF 60
					2896 = 0xB50, -2896 = 0x34B0  = 11010010110000
					4357 = 0x1105, -4357 = 0x2EFB = 10111011111011


<PlaceObject2 idref=8E name='icon1_0' depth=4F matrix='t -1792,-4357' ratio=9/> (size 0x14 = 20 bytes, after initial 6)
BF 06 14 00 00 00 36 4F 00 8E 00 1D C8 05 DF 60 09 00 69 63 6F 6E 31 5F 30 00 
				1 11001000000001011101111101100000  = C8 05 DF 60
					1792 = 0x700, -1792 = 0x3900  = 11100100000000
					4357 = 0x1105, -4357 = 0x2EFB = 10111011111011


<PlaceObject2 idref=8E name='icon2_2' depth=51 matrix='t -4000,-3169' ratio=9/> (size 0x14 = 20 bytes, after initial 6)
BF 06 14 00 00 00 36 51 00 8E 00 1D 83 06 73 E0 09 00 69 63 6F 6E 32 5F 32 00 
				1 10000011000001100111001111100000 = 83 06 73 E0
					4000 = 0xFA0, -4000 = 0x3060  = 11000001100000
					3169 = 0xC61,  -3169 = 0x339F = 11001110011111

<PlaceObject2 idref=8E name='icon2_1' depth=53 matrix='t -2896,-3169' ratio=9/> (size 0x14 = 20bytes, after initial 6)
BF 06 14 00 00 00 36 53 00 8E 00 1D A5 86 73 E0 09 00 69 63 6F 6E 32 5F 31 00 
				1 10100101100001100111001111100000 = A5 86 73 E0
					2896 = 0xB50, -2896 = 0x34B0  = 11010010110000
					3169 = 0xC61,  -3169 = 0x339F = 11001110011111


<PlaceObject2 idref=8E name='icon2_0' depth=55 matrix='t -1792,-3169' ratio=9/> (size 0x14 = 20 bytes, after initial 6)
BF 06 14 00 00 00 36 55 00 8E 00 1D C8 06 73 E0 09 00 69 63 6F 6E 32 5F 30 00 
				1 11001000000001100111001111100000 = C8 06 73 E0
					1792 = 0x700, -1792 = 0x3900  = 11100100000000
					3169 = 0xC61,  -3169 = 0x339F = 11001110011111


<PlaceObject2 idref=8E name='icon3_2' depth=57 matrix='t -4000,-1981' ratio=9/> (size 0x14 = 20 bytes, after initial 6)
BF 06 14 00 00 00 36 57 00 8E 00 1D 83 07 08 60 09 00 69 63 6F 6E 33 5F 32 00 
				1 10000011000001110000100001100000 = 83 07 08 60
					4000 = 0xFA0, -4000 = 0x3060  = 11000001100000
					1981 = 0x7BD,  -1981 = 0x3843 = 11100001000011

<PlaceObject2 idref=8E name='icon3_1' depth=59 matrix='t -2896,-1981' ratio=9/> (size 0x14 = 20bytes, after initial 6)
BF 06 14 00 00 00 36 59 00 8E 00 1D A5 87 08 60 09 00 69 63 6F 6E 33 5F 31 00 
				1 10100101100001110000100001100000 = A5 87 08 60
					2896 = 0xB50, -2896 = 0x34B0  = 11010010110000
					1981 = 0x7BD,  -1981 = 0x3843 = 11100001000011


<PlaceObject2 idref=8E name='icon3_0' depth=5B matrix='t -1792,-1981' ratio=9/> (size 0x14 = 20 bytes, after initial 6)
BF 06 14 00 00 00 36 5B 00 8E 00 1D C8 07 08 60 09 00 69 63 6F 6E 33 5F 30 00 
				1 11001000000001110000100001100000 = C8 07 08 60
					1792 = 0x700, -1792 = 0x3900  = 11100100000000
					1981 = 0x7BD,  -1981 = 0x3843 = 11100001000011


<PlaceObject2 idref=8E name='icon4_2' depth=5D matrix='t -4000,-793' ratio=9/> (size 0x14 = 20 bytes, after initial 6)
BF 06 14 00 00 00 36 5D 00 8E 00 1D 83 07 9C E0 09 00 69 63 6F 6E 34 5F 32 00 
				1 10000011000001111001110011100000 = 83 07 9C E0
					4000 = 0xFA0, -4000 = 0x3060  = 11000001100000
					793 = 0x319,  -793 = 0x3CE7   = 11110011100111


<PlaceObject2 idref=8E name='icon4_1' depth=5F matrix='t -2896,-793' ratio=9/> (size 0x14 = 20 bytes, after initial 6)
BF 06 14 00 00 00 36 5F 00 8E 00 1D A5 87 9C E0 09 00 69 63 6F 6E 34 5F 31 00 
				1 10100101100001111001110011100000  = A5 87 9C E0
					2896 = 0xB50, -2896 = 0x34B0  = 11010010110000
					793 = 0x319,  -793 = 0x3CE7   = 11110011100111


<PlaceObject2 idref=8E name='icon4_0' depth=61 matrix='t -1792,-793' ratio=9/> (size 0x14 = 20 bytes, after initial 6)
BF 06 14 00 00 00 36 61 00 8E 00 1D C8 07 9C E0 09 00 69 63 6F 6E 34 5F 30 00 
				1 11001000000001111001110011100000 = C8 07 9C E0
					1792 = 0x700, -1792 = 0x3900  = 11100100000000
					793 = 0x319,  -793 = 0x3CE7   = 11110011100111


<PlaceObject2 idref=8E name='icon5_2' depth=63 matrix='t -4000,395' ratio=9/> (size 0x14 = 20 bytes, after initial 6)
BF 06 14 00 00 00 36 63 00 8E 00 1D 83 00 31 60 09 00 69 63 6F 6E 35 5F 32 00 
				1 10000011 00000000 00110001 01100000 = 83 00 31 60
					4000 = 0xFA0, -4000 = 0x3060  = 11000001100000
					395 = 0x18B					  = 00000110001011


<PlaceObject2 idref=8E name='icon5_1' depth=65 matrix='t -2896,395' ratio=9/> (size 0x14 = 20bytes, after initial 6)
BF 06 14 00 00 00 36 65 00 8E 00 1D A5 80 31 60 09 00 69 63 6F 6E 35 5F 31 00 
				1 10100101100000000011000101100000 = A5 80 31 60
					2896 = 0xB50, -2896 = 0x34B0  = 11010010110000
					395 = 0x18B					  = 00000110001011


<PlaceObject2 idref=8E name='icon5_0' depth=67 matrix='t -1792,395' ratio=9/> (size 0x14 = 20 bytes, after initial 6)
BF 06 14 00 00 00 36 67 00 8E 00 1D C8 00 31 60 09 00 69 63 6F 6E 35 5F 30 00 
				1 11001000 00000000 00110001 01100000 = C8 00 31 60
					1792 = 0x700, -1792 = 0x3900  = 11100100000000
					395 = 0x18B					  = 00000110001011


<PlaceObject2 idref=8E name='icon6_2' depth=69 matrix='t -4000,1583' ratio=9/> (size 0x14 = 20 bytes, after initial 6)
BF 06 14 00 00 00 36 69 00 8E 00 1D 83 00 C5 E0 09 00 69 63 6F 6E 36 5F 32 00 
				1 10000011 00000000 11000101 11100000 = 83 00 C5 E0
					4000 = 0xFA0, -4000 = 0x3060  = 11000001100000
					1583 = 0x62F				  = 00011000101111


<PlaceObject2 idref=8E name='icon6_1' depth=6B matrix='t -2896,1583' ratio=9/> (size 0x14 = 20bytes, after initial 6)
BF 06 14 00 00 00 36 6B 00 8E 00 1D A5 80 C5 E0 09 00 69 63 6F 6E 36 5F 31 00 
				1 10100101100000001100010111100000 = A5 80 C5 E0
					2896 = 0xB50, -2896 = 0x34B0  = 11010010110000
					1583 = 0x62F				  = 00011000101111


<PlaceObject2 idref=8E name='icon6_0' depth=6D matrix='t -1792,1583' ratio=9/> (size 0x14 = 20 bytes, after initial 6)
BF 06 14 00 00 00 36 6D 00 8E 00 1D C8 00 C5 E0 09 00 69 63 6F 6E 36 5F 30 00 
				1 11001000 00000000 11000101 11100000 = C8 00 C5 E0
					1792 = 0x700, -1792 = 0x3900  = 11100100000000
					1583 = 0x62F				  = 00011000101111


extra tags ... not necessary to change! (selection bracket, psi tree, etc)
BF 06 21 00 00 00 36 5F 00 99 00 C9 41 E3 50 6F 0E CA 5A C5 90 09 00 73 65 6C 65 63 74 6F 72 42 72 61 63 6B 65 74 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 02 07 01 00 02 07 07 00 02 07 0D 00 02 07 13 00 02 07 19 00 02 07 1F 00 02 07 25 00 02 07 2B 00 02 07 2F 00 02 07 33 00 02 07 37 00 02 07 4F 00 02 07 51 00 02 07 53 00 02 07 55 00 02 07 57 00 02 07 59 00 02 07 5B 00 FF 0A 08 00 00 00 70 73 69 54 72 65 65 00 BF 06 13 00 00 00 36 01 00 9C 00 19 96 B5 A2 13 00 62 6F 72 64 65 72 32 00 BF 06 14 00 00 00 36 03 00 9C 00 1B CB 5B 16 00 13 00 62 6F 72 64 65 72 31 00 BF 06 14 00 00 00 36 05 00 9C 00 1B CB 58 C3 80 13 00 62 6F 72 64 65 72 30 00 88 06 05 3B 00 1D 36 36 02 00 88 06 05 3F 00 1D 36 1D 6E 00 88 06 05 43 00 1D 36 1C DA 00 88 06 05 47 00 1D 39 DF 08 C0 88 06 05 49 00 1D 74 87 08 C0 88 06 05 4B 00 1D 39 DF 9C 20 88 06 05 4D 00 1D 74 87 9C 20 88 06 05 5D 00 1D 35 DE 40 A0 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 00 00 FF 09 95 00 00 00 9E 00 01 00 BF 06 16 00 00 00 26 01 00 62 00 1D D7 74 3D 00 70 72 6F 6D 6F 74 69 6F 6E 42 47 00 BF 06 19 00 00 00 26 0D 00 63 00 20 88 BF E0 6A 73 6F 6C 64 69 65 72 53 74 61 74 73 4D 43 00 BF 06 18 00 00 00 26 0E 00 64 00 1E D8 E3 15 A0 73 6F 6C 64 69 65 72 49 6E 66 6F 4D 43 00 BF 06 17 00 00 00 26 0F 00 51 00 1E D9 14 01 F8 6D 65 63 41 62 69 6C 69 74 79 4D 43 00 BF 06 11 00 00 00 26 1B 00 9D 00 17 0D AD D0 74 68 65 54 72 65 65 00 40 00 00 00 3F 0E 1B 00 00 00 01 00 9E 00 53 6F 6C 64 69 65 72 50 72 6F 6D 6F 74 69 6F 6E 53 63 72 65 65 6E 00 BF 06 14 00 00 00 26 01 00 9E 00 1E B6 04 F8 18 74 68 65 53 63 72 65 65 6E 00 FF 09 06 00 00 00 9F 00 00 00 00 00 3F 0E 1B 00 00 00 01 00 9F 00 5F 5F 50 61 63 6B 61 67 65 73 2E 49 44 69 73 70 6F 73 61 62 6C 65 00 FF 0E 44 00 00 00 9F 00 88 16 00 02 00 5F 67 6C 6F 62 61 6C 00 49 44 69 73 70 6F 73 61 62 6C 65 00 96 02 00 08 00 1C 96 02 00 08 01 4E 12 12 9D 02 00 14 00 96 02 00 08 00 1C 96 02 00 08 01 9B 05 00 00 00 00 00 00 4F 17 00 FF 09 06 00 00 00 A0 00 00 00 00 00 

__Packages.Environment declaration // do not change
3F 0E 1B 00 00 00 01 00 A0 00 5F 5F 50 61 63 6B 61 67 65 73 2E 45 6E 76 69 72 6F 6E 6D 65 6E 74 00 

package declration (old size = 0x16CA) (new size = 0x15DD) //shortened by 0xED
FF 0E DD 15 00 00 A0 00 

constant pool header -- size changing from 0x6A9 to 0x5BC
88 BC 05 6E 00 

begin declaration of constant pool:
_global.Environment.gfxExtensions.debugging.gfxPlayer.gfxVersion.resolution.flash.geom.Rectangle.safeArea.arrNotifyUponResolutionChange.Array.arrNotifyUponInputChange.INT.SetLanguage.prototype.IDisposable.instance._instance.disposed.
5F 67 6C 6F 62 61 6C 00 45 6E 76 69 72 6F 6E 6D 65 6E 74 00 67 66 78 45 78 74 65 6E 73 69 6F 6E 73 00 64 65 62 75 67 67 69 6E 67 00 67 66 78 50 6C 61 79 65 72 00 67 66 78 56 65 72 73 69 6F 6E 00 72 65 73 6F 6C 75 74 69 6F 6E 00 66 6C 61 73 68 00 67 65 6F 6D 00 52 65 63 74 61 6E 67 6C 65 00 73 61 66 65 41 72 65 61 00 61 72 72 4E 6F 74 69 66 79 55 70 6F 6E 52 65 73 6F 6C 75 74 69 6F 6E 43 68 61 6E 67 65 00 41 72 72 61 79 00 61 72 72 4E 6F 74 69 66 79 55 70 6F 6E 49 6E 70 75 74 43 68 61 6E 67 65 00 49 4E 54 00 53 65 74 4C 61 6E 67 75 61 67 65 00 70 72 6F 74 6F 74 79 70 65 00 49 44 69 73 70 6F 73 61 62 6C 65 00 69 6E 73 74 61 6E 63 65 00 5F 69 6E 73 74 61 6E 63 65 00 64 69 73 70 6F 73 65 64 00 

WARNING: . // shortened by 68 bytes
57 41 52 4E 49 4E 47 3A 20 00 

dispose.platform.toString.{Environment.|_global.gfxExtensions:.|_global.debugging:.|mouseActive:.bIsMouseEnabled.|}.SetView.Environment.SetView: ., .
64 69 73 70 6F 73 65 00 70 6C 61 74 66 6F 72 6D 00 74 6F 53 74 72 69 6E 67 00 7B 45 6E 76 69 72 6F 6E 6D 65 6E 74 00 7C 5F 67 6C 6F 62 61 6C 2E 67 66 78 45 78 74 65 6E 73 69 6F 6E 73 3A 00 7C 5F 67 6C 6F 62 61 6C 2E 64 65 62 75 67 67 69 6E 67 3A 00 7C 6D 6F 75 73 65 41 63 74 69 76 65 3A 00 62 49 73 4D 6F 75 73 65 45 6E 61 62 6C 65 64 00 7C 7D 00 53 65 74 56 69 65 77 00 45 6E 76 69 72 6F 6E 6D 65 6E 74 2E 53 65 74 56 69 65 77 3A 20 00 2C 20 00 

WARNING: .  // shortened by 55 bytes
57 41 52 4E 49 4E 47 3A 20 00 

NotifyResolutionChange.iPlatform.getAnchor.ANCHOR_TOP_LEFT.ANCHOR_TOP_CENTER.ANCHOR_TOP_RIGHT.ANCHOR_MIDDLE_LEFT.ANCHOR_MIDDLE_CENTER.ANCHOR_MIDDLE_RIGHT.ANCHOR_BOTTOM_LEFT.ANCHOR_BOTTOM_CENTER.ANCHOR_BOTTOM_RIGHT.left.top.right.bottom.Point.IsMouseActive.setMouseActive.GFX_INPUT: SetMouseActive: '.'.ToggleMouseHitDebugging.
4E 6F 74 69 66 79 52 65 73 6F 6C 75 74 69 6F 6E 43 68 61 6E 67 65 00 69 50 6C 61 74 66 6F 72 6D 00 67 65 74 41 6E 63 68 6F 72 00 41 4E 43 48 4F 52 5F 54 4F 50 5F 4C 45 46 54 00 41 4E 43 48 4F 52 5F 54 4F 50 5F 43 45 4E 54 45 52 00 41 4E 43 48 4F 52 5F 54 4F 50 5F 52 49 47 48 54 00 41 4E 43 48 4F 52 5F 4D 49 44 44 4C 45 5F 4C 45 46 54 00 41 4E 43 48 4F 52 5F 4D 49 44 44 4C 45 5F 43 45 4E 54 45 52 00 41 4E 43 48 4F 52 5F 4D 49 44 44 4C 45 5F 52 49 47 48 54 00 41 4E 43 48 4F 52 5F 42 4F 54 54 4F 4D 5F 4C 45 46 54 00 41 4E 43 48 4F 52 5F 42 4F 54 54 4F 4D 5F 43 45 4E 54 45 52 00 41 4E 43 48 4F 52 5F 42 4F 54 54 4F 4D 5F 52 49 47 48 54 00 6C 65 66 74 00 74 6F 70 00 72 69 67 68 74 00 62 6F 74 74 6F 6D 00 50 6F 69 6E 74 00 49 73 4D 6F 75 73 65 41 63 74 69 76 65 00 73 65 74 4D 6F 75 73 65 41 63 74 69 76 65 00 47 46 58 5F 49 4E 50 55 54 3A 20 53 65 74 4D 6F 75 73 65 41 63 74 69 76 65 3A 20 27 00 27 00 54 6F 67 67 6C 65 4D 6F 75 73 65 48 69 74 44 65 62 75 67 67 69 6E 67 00 

Toggling Mouse Hit Debugging for '.  // shorten
54 6F 67 67 6C 69 6E 67 20 4D 6F 75 73 65 20 48 69 74 20 44 65 62 75 67 67 69 6E 67 20 66 6F 72 20 27 00 

onMouseMove.DebugMouseTargeting.Mouse.getTopMostEntity.currentMouseTarget.Mouse target changed: .IsPC.PLATFORM_PC.IsPS3.PLATFORM_PS3.IsXbox.PLATFORM_XBOX.SubscribeToResolutionUpdate.length.
6F 6E 4D 6F 75 73 65 4D 6F 76 65 00 44 65 62 75 67 4D 6F 75 73 65 54 61 72 67 65 74 69 6E 67 00 4D 6F 75 73 65 00 67 65 74 54 6F 70 4D 6F 73 74 45 6E 74 69 74 79 00 63 75 72 72 65 6E 74 4D 6F 75 73 65 54 61 72 67 65 74 00 4D 6F 75 73 65 20 74 61 72 67 65 74 20 63 68 61 6E 67 65 64 3A 20 00 49 73 50 43 00 50 4C 41 54 46 4F 52 4D 5F 50 43 00 49 73 50 53 33 00 50 4C 41 54 46 4F 52 4D 5F 50 53 33 00 49 73 58 62 6F 78 00 50 4C 41 54 46 4F 52 4D 5F 58 42 4F 58 00 53 75 62 73 63 72 69 62 65 54 6F 52 65 73 6F 6C 75 74 69 6F 6E 55 70 64 61 74 65 00 6C 65 6E 67 74 68 00 

E . // shortened by 110 bytes
45 20 00 

push.UnsubscribeToResolutionUpdate.splice.FRA.SPA.ITA.DEU.KOR.RUS.JPN.POL.language.LANGUAGE_FRA.LANGUAGE_SPA.LANGUAGE_ITA.LANGUAGE_DEU.LANGUAGE_KOR.LANGUAGE_RUS.LANGUAGE_JPN.LANGUAGE_POL.LANGUAGE_INT.
70 75 73 68 00 55 6E 73 75 62 73 63 72 69 62 65 54 6F 52 65 73 6F 6C 75 74 69 6F 6E 55 70 64 61 74 65 00 73 70 6C 69 63 65 00 46 52 41 00 53 50 41 00 49 54 41 00 44 45 55 00 4B 4F 52 00 52 55 53 00 4A 50 4E 00 50 4F 4C 00 6C 61 6E 67 75 61 67 65 00 4C 41 4E 47 55 41 47 45 5F 46 52 41 00 4C 41 4E 47 55 41 47 45 5F 53 50 41 00 4C 41 4E 47 55 41 47 45 5F 49 54 41 00 4C 41 4E 47 55 41 47 45 5F 44 45 55 00 4C 41 4E 47 55 41 47 45 5F 4B 4F 52 00 4C 41 4E 47 55 41 47 45 5F 52 55 53 00 4C 41 4E 47 55 41 47 45 5F 4A 50 4E 00 4C 41 4E 47 55 41 47 45 5F 50 4F 4C 00 4C 41 4E 47 55 41 47 45 5F 49 4E 54 00 

Environment.SetLang: BAD LANGUAGE SET! '. // shortened by 4 bytes
45 6E 76 69 72 6F 6E 6D 65 6E 74 2E 53 65 74 4C 61 6E 67 3A 20 42 41 44 20 4C 41 4E 47 55 41 47 45 20 53 45 54 21 20 27 00 

'. Defaulting to INT..getLanguage.isLanguage.setKoreanAdvanceButtonSwap.bKoreanAdvanceButtonSwap.IsKoreanAdvanceButtonSwapActive.GetAdvanceButtonIcon.Icon_B_Circle.Icon_A_X.GetBackButtonIcon.SCREEN_WIDTH.SCREEN_HEIGHT.ANCHOR_NONE.MOUSE_DOUBLE_CLICK_SPEED.ASSetPropFlags.
27 2E 20 44 65 66 61 75 6C 74 69 6E 67 20 74 6F 20 49 4E 54 2E 00 67 65 74 4C 61 6E 67 75 61 67 65 00 69 73 4C 61 6E 67 75 61 67 65 00 73 65 74 4B 6F 72 65 61 6E 41 64 76 61 6E 63 65 42 75 74 74 6F 6E 53 77 61 70 00 62 4B 6F 72 65 61 6E 41 64 76 61 6E 63 65 42 75 74 74 6F 6E 53 77 61 70 00 49 73 4B 6F 72 65 61 6E 41 64 76 61 6E 63 65 42 75 74 74 6F 6E 53 77 61 70 41 63 74 69 76 65 00 47 65 74 41 64 76 61 6E 63 65 42 75 74 74 6F 6E 49 63 6F 6E 00 49 63 6F 6E 5F 42 5F 43 69 72 63 6C 65 00 49 63 6F 6E 5F 41 5F 58 00 47 65 74 42 61 63 6B 42 75 74 74 6F 6E 49 63 6F 6E 00 53 43 52 45 45 4E 5F 57 49 44 54 48 00 53 43 52 45 45 4E 5F 48 45 49 47 48 54 00 41 4E 43 48 4F 52 5F 4E 4F 4E 45 00 4D 4F 55 53 45 5F 44 4F 55 42 4C 45 5F 43 4C 49 43 4B 5F 53 50 45 45 44 00 41 53 53 65 74 50 72 6F 70 46 6C 61 67 73 00 


----------------------------------------

hex change to icon sprite through Package.Environment constant pool

Consolidated hex:
original: (2996 bytes)

FF 0A 0B 00 00 00 6E 6F 72 6D 61 6C 54 72 65 65 00 BF 06 1E 00 00 00 36 2B 00 8D 00 1D 36 27 2C E0 09 00 70 72 6F 6D 6F 74 69 6F 6E 42 72 61 63 6B 65 74 36 00 BF 06 1E 00 00 00 36 2F 00 8D 00 1D 36 26 98 20 09 00 70 72 6F 6D 6F 74 69 6F 6E 42 72 61 63 6B 65 74 35 00 BF 06 1E 00 00 00 36 33 00 8D 00 1D 36 26 03 E0 09 00 70 72 6F 6D 6F 74 69 6F 6E 42 72 61 63 6B 65 74 34 00 BF 06 1E 00 00 00 36 37 00 8D 00 1D 36 25 6F 80 09 00 70 72 6F 6D 6F 74 69 6F 6E 42 72 61 63 6B 65 74 33 00 BF 06 1E 00 00 00 36 3B 00 8D 00 1D 36 24 DA C0 09 00 70 72 6F 6D 6F 74 69 6F 6E 42 72 61 63 6B 65 74 32 00 BF 06 1E 00 00 00 36 3F 00 8D 00 1D 36 24 46 00 09 00 70 72 6F 6D 6F 74 69 6F 6E 42 72 61 63 6B 65 74 31 00 BF 06 1E 00 00 00 36 43 00 8D 00 1F 9B 12 EC 48 09 00 70 72 6F 6D 6F 74 69 6F 6E 42 72 61 63 6B 65 74 30 00 BF 06 14 00 00 00 36 47 00 8E 00 1D 83 BD E1 40 09 00 69 63 6F 6E 31 5F 31 00 BF 06 14 00 00 00 36 49 00 8F 00 1D C8 8D DF E0 09 00 69 63 6F 6E 31 5F 30 00 BF 06 14 00 00 00 36 4B 00 8E 00 1B 07 79 CD 00 09 00 69 63 6F 6E 32 5F 31 00 BF 06 14 00 00 00 36 4D 00 8F 00 1B 91 19 CD 80 09 00 69 63 6F 6E 32 5F 30 00 BF 06 14 00 00 00 36 4F 00 8E 00 1B 07 7C 29 80 09 00 69 63 6F 6E 33 5F 31 00 BF 06 13 00 00 00 36 51 00 8F 00 19 22 30 96 09 00 69 63 6F 6E 33 5F 30 00 BF 06 14 00 00 00 36 53 00 8E 00 1B 07 7E 73 00 09 00 69 63 6F 6E 34 5F 31 00 BF 06 13 00 00 00 36 55 00 8F 00 19 22 39 CE 09 00 69 63 6F 6E 34 5F 30 00 BF 06 14 00 00 00 36 57 00 8E 00 1B 07 73 19 00 09 00 69 63 6F 6E 36 5F 31 00 BF 06 13 00 00 00 36 59 00 8F 00 19 22 2C 68 09 00 69 63 6F 6E 36 5F 30 00 BF 06 14 00 00 00 36 5B 00 90 00 1B 07 AF FE 80 09 00 69 63 6F 6E 35 5F 30 00 BF 06 14 00 00 00 36 5D 00 90 00 1D 83 D5 18 80 09 00 69 63 6F 6E 30 5F 30 00 BF 06 21 00 00 00 36 5F 00 99 00 C9 41 E3 50 6F 0E CA 5A C5 90 09 00 73 65 6C 65 63 74 6F 72 42 72 61 63 6B 65 74 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 02 07 01 00 02 07 07 00 02 07 0D 00 02 07 13 00 02 07 19 00 02 07 1F 00 02 07 25 00 02 07 2B 00 02 07 2F 00 02 07 33 00 02 07 37 00 02 07 4F 00 02 07 51 00 02 07 53 00 02 07 55 00 02 07 57 00 02 07 59 00 02 07 5B 00 FF 0A 08 00 00 00 70 73 69 54 72 65 65 00 BF 06 13 00 00 00 36 01 00 9C 00 19 96 B5 A2 13 00 62 6F 72 64 65 72 32 00 BF 06 14 00 00 00 36 03 00 9C 00 1B CB 5B 16 00 13 00 62 6F 72 64 65 72 31 00 BF 06 14 00 00 00 36 05 00 9C 00 1B CB 58 C3 80 13 00 62 6F 72 64 65 72 30 00 88 06 05 3B 00 1D 36 36 02 00 88 06 05 3F 00 1D 36 1D 6E 00 88 06 05 43 00 1D 36 1C DA 00 88 06 05 47 00 1D 39 DF 08 C0 88 06 05 49 00 1D 74 87 08 C0 88 06 05 4B 00 1D 39 DF 9C 20 88 06 05 4D 00 1D 74 87 9C 20 88 06 05 5D 00 1D 35 DE 40 A0 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 00 00 FF 09 95 00 00 00 9E 00 01 00 BF 06 16 00 00 00 26 01 00 62 00 1D D7 74 3D 00 70 72 6F 6D 6F 74 69 6F 6E 42 47 00 BF 06 19 00 00 00 26 0D 00 63 00 20 88 BF E0 6A 73 6F 6C 64 69 65 72 53 74 61 74 73 4D 43 00 BF 06 18 00 00 00 26 0E 00 64 00 1E D8 E3 15 A0 73 6F 6C 64 69 65 72 49 6E 66 6F 4D 43 00 BF 06 17 00 00 00 26 0F 00 51 00 1E D9 14 01 F8 6D 65 63 41 62 69 6C 69 74 79 4D 43 00 BF 06 11 00 00 00 26 1B 00 9D 00 17 0D AD D0 74 68 65 54 72 65 65 00 40 00 00 00 3F 0E 1B 00 00 00 01 00 9E 00 53 6F 6C 64 69 65 72 50 72 6F 6D 6F 74 69 6F 6E 53 63 72 65 65 6E 00 BF 06 14 00 00 00 26 01 00 9E 00 1E B6 04 F8 18 74 68 65 53 63 72 65 65 6E 00 FF 09 06 00 00 00 9F 00 00 00 00 00 3F 0E 1B 00 00 00 01 00 9F 00 5F 5F 50 61 63 6B 61 67 65 73 2E 49 44 69 73 70 6F 73 61 62 6C 65 00 FF 0E 44 00 00 00 9F 00 88 16 00 02 00 5F 67 6C 6F 62 61 6C 00 49 44 69 73 70 6F 73 61 62 6C 65 00 96 02 00 08 00 1C 96 02 00 08 01 4E 12 12 9D 02 00 14 00 96 02 00 08 00 1C 96 02 00 08 01 9B 05 00 00 00 00 00 00 4F 17 00 FF 09 06 00 00 00 A0 00 00 00 00 00 3F 0E 1B 00 00 00 01 00 A0 00 5F 5F 50 61 63 6B 61 67 65 73 2E 45 6E 76 69 72 6F 6E 6D 65 6E 74 00 FF 0E CA 16 00 00 A0 00 88 A9 06 6E 00 5F 67 6C 6F 62 61 6C 00 45 6E 76 69 72 6F 6E 6D 65 6E 74 00 67 66 78 45 78 74 65 6E 73 69 6F 6E 73 00 64 65 62 75 67 67 69 6E 67 00 67 66 78 50 6C 61 79 65 72 00 67 66 78 56 65 72 73 69 6F 6E 00 72 65 73 6F 6C 75 74 69 6F 6E 00 66 6C 61 73 68 00 67 65 6F 6D 00 52 65 63 74 61 6E 67 6C 65 00 73 61 66 65 41 72 65 61 00 61 72 72 4E 6F 74 69 66 79 55 70 6F 6E 52 65 73 6F 6C 75 74 69 6F 6E 43 68 61 6E 67 65 00 41 72 72 61 79 00 61 72 72 4E 6F 74 69 66 79 55 70 6F 6E 49 6E 70 75 74 43 68 61 6E 67 65 00 49 4E 54 00 53 65 74 4C 61 6E 67 75 61 67 65 00 70 72 6F 74 6F 74 79 70 65 00 49 44 69 73 70 6F 73 61 62 6C 65 00 69 6E 73 74 61 6E 63 65 00 5F 69 6E 73 74 61 6E 63 65 00 64 69 73 70 6F 73 65 64 00 57 41 52 4E 49 4E 47 3A 20 52 65 2D 63 72 65 61 74 69 6E 67 20 61 20 6E 65 77 20 73 69 6E 67 6C 65 74 6F 6E 20 69 6E 73 74 61 6E 63 65 20 6F 66 20 45 6E 76 69 72 6F 6E 6D 65 6E 74 28 29 20 61 66 74 65 72 20 64 69 73 70 6F 73 65 21 00 64 69 73 70 6F 73 65 00 70 6C 61 74 66 6F 72 6D 00 74 6F 53 74 72 69 6E 67 00 7B 45 6E 76 69 72 6F 6E 6D 65 6E 74 00 7C 5F 67 6C 6F 62 61 6C 2E 67 66 78 45 78 74 65 6E 73 69 6F 6E 73 3A 00 7C 5F 67 6C 6F 62 61 6C 2E 64 65 62 75 67 67 69 6E 67 3A 00 7C 6D 6F 75 73 65 41 63 74 69 76 65 3A 00 62 49 73 4D 6F 75 73 65 45 6E 61 62 6C 65 64 00 7C 7D 00 53 65 74 56 69 65 77 00 45 6E 76 69 72 6F 6E 6D 65 6E 74 2E 53 65 74 56 69 65 77 3A 20 00 2C 20 00 57 41 52 4E 49 4E 47 3A 20 55 49 20 45 6E 76 69 72 6F 6E 6D 65 6E 74 2E 53 65 74 56 69 65 77 28 29 20 72 65 63 65 69 76 65 64 20 73 61 66 65 20 61 72 65 61 20 61 62 6F 76 65 20 31 2E 30 3A 20 00 4E 6F 74 69 66 79 52 65 73 6F 6C 75 74 69 6F 6E 43 68 61 6E 67 65 00 69 50 6C 61 74 66 6F 72 6D 00 67 65 74 41 6E 63 68 6F 72 00 41 4E 43 48 4F 52 5F 54 4F 50 5F 4C 45 46 54 00 41 4E 43 48 4F 52 5F 54 4F 50 5F 43 45 4E 54 45 52 00 41 4E 43 48 4F 52 5F 54 4F 50 5F 52 49 47 48 54 00 41 4E 43 48 4F 52 5F 4D 49 44 44 4C 45 5F 4C 45 46 54 00 41 4E 43 48 4F 52 5F 4D 49 44 44 4C 45 5F 43 45 4E 54 45 52 00 41 4E 43 48 4F 52 5F 4D 49 44 44 4C 45 5F 52 49 47 48 54 00 41 4E 43 48 4F 52 5F 42 4F 54 54 4F 4D 5F 4C 45 46 54 00 41 4E 43 48 4F 52 5F 42 4F 54 54 4F 4D 5F 43 45 4E 54 45 52 00 41 4E 43 48 4F 52 5F 42 4F 54 54 4F 4D 5F 52 49 47 48 54 00 6C 65 66 74 00 74 6F 70 00 72 69 67 68 74 00 62 6F 74 74 6F 6D 00 50 6F 69 6E 74 00 49 73 4D 6F 75 73 65 41 63 74 69 76 65 00 73 65 74 4D 6F 75 73 65 41 63 74 69 76 65 00 47 46 58 5F 49 4E 50 55 54 3A 20 53 65 74 4D 6F 75 73 65 41 63 74 69 76 65 3A 20 27 00 27 00 54 6F 67 67 6C 65 4D 6F 75 73 65 48 69 74 44 65 62 75 67 67 69 6E 67 00 54 6F 67 67 6C 69 6E 67 20 4D 6F 75 73 65 20 48 69 74 20 44 65 62 75 67 67 69 6E 67 20 66 6F 72 20 27 00 6F 6E 4D 6F 75 73 65 4D 6F 76 65 00 44 65 62 75 67 4D 6F 75 73 65 54 61 72 67 65 74 69 6E 67 00 4D 6F 75 73 65 00 67 65 74 54 6F 70 4D 6F 73 74 45 6E 74 69 74 79 00 63 75 72 72 65 6E 74 4D 6F 75 73 65 54 61 72 67 65 74 00 4D 6F 75 73 65 20 74 61 72 67 65 74 20 63 68 61 6E 67 65 64 3A 20 00 49 73 50 43 00 50 4C 41 54 46 4F 52 4D 5F 50 43 00 49 73 50 53 33 00 50 4C 41 54 46 4F 52 4D 5F 50 53 33 00 49 73 58 62 6F 78 00 50 4C 41 54 46 4F 52 4D 5F 58 42 4F 58 00 53 75 62 73 63 72 69 62 65 54 6F 52 65 73 6F 6C 75 74 69 6F 6E 55 70 64 61 74 65 00 6C 65 6E 67 74 68 00 45 6E 76 69 72 6F 6E 6D 65 6E 74 2E 53 75 62 73 63 72 69 62 65 54 6F 52 65 73 6F 6C 75 74 69 6F 6E 55 70 64 61 74 65 28 29 3A 20 44 75 70 6C 69 63 61 74 65 20 73 75 62 73 63 72 69 70 74 69 6F 6E 3F 20 59 6F 75 27 72 65 20 61 6C 72 65 61 64 79 20 73 75 62 73 63 72 69 62 65 64 20 76 69 61 20 74 68 69 73 20 66 75 6E 63 74 69 6F 6E 3A 20 00 70 75 73 68 00 55 6E 73 75 62 73 63 72 69 62 65 54 6F 52 65 73 6F 6C 75 74 69 6F 6E 55 70 64 61 74 65 00 73 70 6C 69 63 65 00 46 52 41 00 53 50 41 00 49 54 41 00 44 45 55 00 4B 4F 52 00 52 55 53 00 4A 50 4E 00 50 4F 4C 00 6C 61 6E 67 75 61 67 65 00 4C 41 4E 47 55 41 47 45 5F 46 52 41 00 4C 41 4E 47 55 41 47 45 5F 53 50 41 00 4C 41 4E 47 55 41 47 45 5F 49 54 41 00 4C 41 4E 47 55 41 47 45 5F 44 45 55 00 4C 41 4E 47 55 41 47 45 5F 4B 4F 52 00 4C 41 4E 47 55 41 47 45 5F 52 55 53 00 4C 41 4E 47 55 41 47 45 5F 4A 50 4E 00 4C 41 4E 47 55 41 47 45 5F 50 4F 4C 00 4C 41 4E 47 55 41 47 45 5F 49 4E 54 00 45 6E 76 69 72 6F 6E 6D 65 6E 74 2E 53 65 74 4C 61 6E 67 75 61 67 65 3A 20 42 41 44 20 4C 41 4E 47 55 41 47 45 20 53 45 54 21 20 27 00 27 2E 20 44 65 66 61 75 6C 74 69 6E 67 20 74 6F 20 49 4E 54 2E 00 67 65 74 4C 61 6E 67 75 61 67 65 00 69 73 4C 61 6E 67 75 61 67 65 00 73 65 74 4B 6F 72 65 61 6E 41 64 76 61 6E 63 65 42 75 74 74 6F 6E 53 77 61 70 00 62 4B 6F 72 65 61 6E 41 64 76 61 6E 63 65 42 75 74 74 6F 6E 53 77 61 70 00 49 73 4B 6F 72 65 61 6E 41 64 76 61 6E 63 65 42 75 74 74 6F 6E 53 77 61 70 41 63 74 69 76 65 00 47 65 74 41 64 76 61 6E 63 65 42 75 74 74 6F 6E 49 63 6F 6E 00 49 63 6F 6E 5F 42 5F 43 69 72 63 6C 65 00 49 63 6F 6E 5F 41 5F 58 00 47 65 74 42 61 63 6B 42 75 74 74 6F 6E 49 63 6F 6E 00 53 43 52 45 45 4E 5F 57 49 44 54 48 00 53 43 52 45 45 4E 5F 48 45 49 47 48 54 00 41 4E 43 48 4F 52 5F 4E 4F 4E 45 00 4D 4F 55 53 45 5F 44 4F 55 42 4C 45 5F 43 4C 49 43 4B 5F 53 50 45 45 44 00 41 53 53 65 74 50 72 6F 70 46 6C 61 67 73 00 


new hex: (2966 bytes)

FF 0A 0B 00 00 00 6E 6F 72 6D 61 6C 54 72 65 65 00 BF 06 1E 00 00 00 36 2B 00 8D 00 1D 36 27 2C E0 09 00 70 72 6F 6D 6F 74 69 6F 6E 42 72 61 63 6B 65 74 36 00 BF 06 1E 00 00 00 36 2F 00 8D 00 1D 36 26 98 20 09 00 70 72 6F 6D 6F 74 69 6F 6E 42 72 61 63 6B 65 74 35 00 BF 06 1E 00 00 00 36 33 00 8D 00 1D 36 26 03 E0 09 00 70 72 6F 6D 6F 74 69 6F 6E 42 72 61 63 6B 65 74 34 00 BF 06 1E 00 00 00 36 37 00 8D 00 1D 36 25 6F 80 09 00 70 72 6F 6D 6F 74 69 6F 6E 42 72 61 63 6B 65 74 33 00 BF 06 1E 00 00 00 36 3B 00 8D 00 1D 36 24 DA C0 09 00 70 72 6F 6D 6F 74 69 6F 6E 42 72 61 63 6B 65 74 32 00 BF 06 1E 00 00 00 36 3F 00 8D 00 1D 36 24 46 00 09 00 70 72 6F 6D 6F 74 69 6F 6E 42 72 61 63 6B 65 74 31 00 BF 06 1E 00 00 00 36 43 00 8D 00 1F 9B 12 EC 48 09 00 70 72 6F 6D 6F 74 69 6F 6E 42 72 61 63 6B 65 74 30 00 BF 06 14 00 00 00 36 45 00 8E 00 1D 83 05 4A E0 09 00 69 63 6F 6E 30 5F 32 00 BF 06 14 00 00 00 36 47 00 8E 00 1D A5 85 4A E0 09 00 69 63 6F 6E 30 5F 31 00 BF 06 14 00 00 00 36 49 00 8E 00 1D C8 05 4A E0 09 00 69 63 6F 6E 30 5F 30 00 BF 06 14 00 00 00 36 4B 00 8E 00 1D 83 05 DF 60 09 00 69 63 6F 6E 31 5F 32 00 BF 06 14 00 00 00 36 4D 00 8E 00 1D A5 85 DF 60 09 00 69 63 6F 6E 31 5F 31 00 BF 06 14 00 00 00 36 4F 00 8E 00 1D C8 05 DF 60 09 00 69 63 6F 6E 31 5F 30 00 BF 06 14 00 00 00 36 51 00 8E 00 1D 83 06 73 E0 09 00 69 63 6F 6E 32 5F 32 00 BF 06 14 00 00 00 36 53 00 8E 00 1D A5 86 73 E0 09 00 69 63 6F 6E 32 5F 31 00 BF 06 14 00 00 00 36 55 00 8E 00 1D C8 06 73 E0 09 00 69 63 6F 6E 32 5F 30 00 BF 06 14 00 00 00 36 57 00 8E 00 1D 83 07 08 60 09 00 69 63 6F 6E 33 5F 32 00 BF 06 14 00 00 00 36 59 00 8E 00 1D A5 87 08 60 09 00 69 63 6F 6E 33 5F 31 00 BF 06 14 00 00 00 36 5B 00 8E 00 1D C8 07 08 60 09 00 69 63 6F 6E 33 5F 30 00 BF 06 14 00 00 00 36 5D 00 8E 00 1D 83 07 9C E0 09 00 69 63 6F 6E 34 5F 32 00 BF 06 14 00 00 00 36 5F 00 8E 00 1D A5 87 9C E0 09 00 69 63 6F 6E 34 5F 31 00 BF 06 14 00 00 00 36 61 00 8E 00 1D C8 07 9C E0 09 00 69 63 6F 6E 34 5F 30 00 BF 06 14 00 00 00 36 63 00 8E 00 1D 83 00 31 60 09 00 69 63 6F 6E 35 5F 32 00 BF 06 14 00 00 00 36 65 00 8E 00 1D A5 80 31 60 09 00 69 63 6F 6E 35 5F 31 00 BF 06 14 00 00 00 36 67 00 8E 00 1D C8 00 31 60 09 00 69 63 6F 6E 35 5F 30 00 BF 06 14 00 00 00 36 69 00 8E 00 1D 83 00 C5 E0 09 00 69 63 6F 6E 36 5F 32 00 BF 06 14 00 00 00 36 6B 00 8E 00 1D A5 80 C5 E0 09 00 69 63 6F 6E 36 5F 31 00 BF 06 14 00 00 00 36 6D 00 8E 00 1D C8 00 C5 E0 09 00 69 63 6F 6E 36 5F 30 00 BF 06 21 00 00 00 36 5F 00 99 00 C9 41 E3 50 6F 0E CA 5A C5 90 09 00 73 65 6C 65 63 74 6F 72 42 72 61 63 6B 65 74 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 02 07 01 00 02 07 07 00 02 07 0D 00 02 07 13 00 02 07 19 00 02 07 1F 00 02 07 25 00 02 07 2B 00 02 07 2F 00 02 07 33 00 02 07 37 00 02 07 4F 00 02 07 51 00 02 07 53 00 02 07 55 00 02 07 57 00 02 07 59 00 02 07 5B 00 FF 0A 08 00 00 00 70 73 69 54 72 65 65 00 BF 06 13 00 00 00 36 01 00 9C 00 19 96 B5 A2 13 00 62 6F 72 64 65 72 32 00 BF 06 14 00 00 00 36 03 00 9C 00 1B CB 5B 16 00 13 00 62 6F 72 64 65 72 31 00 BF 06 14 00 00 00 36 05 00 9C 00 1B CB 58 C3 80 13 00 62 6F 72 64 65 72 30 00 88 06 05 3B 00 1D 36 36 02 00 88 06 05 3F 00 1D 36 1D 6E 00 88 06 05 43 00 1D 36 1C DA 00 88 06 05 47 00 1D 39 DF 08 C0 88 06 05 49 00 1D 74 87 08 C0 88 06 05 4B 00 1D 39 DF 9C 20 88 06 05 4D 00 1D 74 87 9C 20 88 06 05 5D 00 1D 35 DE 40 A0 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 00 00 FF 09 95 00 00 00 9E 00 01 00 BF 06 16 00 00 00 26 01 00 62 00 1D D7 74 3D 00 70 72 6F 6D 6F 74 69 6F 6E 42 47 00 BF 06 19 00 00 00 26 0D 00 63 00 20 88 BF E0 6A 73 6F 6C 64 69 65 72 53 74 61 74 73 4D 43 00 BF 06 18 00 00 00 26 0E 00 64 00 1E D8 E3 15 A0 73 6F 6C 64 69 65 72 49 6E 66 6F 4D 43 00 BF 06 17 00 00 00 26 0F 00 51 00 1E D9 14 01 F8 6D 65 63 41 62 69 6C 69 74 79 4D 43 00 BF 06 11 00 00 00 26 1B 00 9D 00 17 0D AD D0 74 68 65 54 72 65 65 00 40 00 00 00 3F 0E 1B 00 00 00 01 00 9E 00 53 6F 6C 64 69 65 72 50 72 6F 6D 6F 74 69 6F 6E 53 63 72 65 65 6E 00 BF 06 14 00 00 00 26 01 00 9E 00 1E B6 04 F8 18 74 68 65 53 63 72 65 65 6E 00 FF 09 06 00 00 00 9F 00 00 00 00 00 3F 0E 1B 00 00 00 01 00 9F 00 5F 5F 50 61 63 6B 61 67 65 73 2E 49 44 69 73 70 6F 73 61 62 6C 65 00 FF 0E 44 00 00 00 9F 00 88 16 00 02 00 5F 67 6C 6F 62 61 6C 00 49 44 69 73 70 6F 73 61 62 6C 65 00 96 02 00 08 00 1C 96 02 00 08 01 4E 12 12 9D 02 00 14 00 96 02 00 08 00 1C 96 02 00 08 01 9B 05 00 00 00 00 00 00 4F 17 00 FF 09 06 00 00 00 A0 00 00 00 00 00 3F 0E 1B 00 00 00 01 00 A0 00 5F 5F 50 61 63 6B 61 67 65 73 2E 45 6E 76 69 72 6F 6E 6D 65 6E 74 00 FF 0E DD 15 00 00 A0 00 88 BC 05 6E 00 5F 67 6C 6F 62 61 6C 00 45 6E 76 69 72 6F 6E 6D 65 6E 74 00 67 66 78 45 78 74 65 6E 73 69 6F 6E 73 00 64 65 62 75 67 67 69 6E 67 00 67 66 78 50 6C 61 79 65 72 00 67 66 78 56 65 72 73 69 6F 6E 00 72 65 73 6F 6C 75 74 69 6F 6E 00 66 6C 61 73 68 00 67 65 6F 6D 00 52 65 63 74 61 6E 67 6C 65 00 73 61 66 65 41 72 65 61 00 61 72 72 4E 6F 74 69 66 79 55 70 6F 6E 52 65 73 6F 6C 75 74 69 6F 6E 43 68 61 6E 67 65 00 41 72 72 61 79 00 61 72 72 4E 6F 74 69 66 79 55 70 6F 6E 49 6E 70 75 74 43 68 61 6E 67 65 00 49 4E 54 00 53 65 74 4C 61 6E 67 75 61 67 65 00 70 72 6F 74 6F 74 79 70 65 00 49 44 69 73 70 6F 73 61 62 6C 65 00 69 6E 73 74 61 6E 63 65 00 5F 69 6E 73 74 61 6E 63 65 00 64 69 73 70 6F 73 65 64 00 57 41 52 4E 49 4E 47 3A 20 00 64 69 73 70 6F 73 65 00 70 6C 61 74 66 6F 72 6D 00 74 6F 53 74 72 69 6E 67 00 7B 45 6E 76 69 72 6F 6E 6D 65 6E 74 00 7C 5F 67 6C 6F 62 61 6C 2E 67 66 78 45 78 74 65 6E 73 69 6F 6E 73 3A 00 7C 5F 67 6C 6F 62 61 6C 2E 64 65 62 75 67 67 69 6E 67 3A 00 7C 6D 6F 75 73 65 41 63 74 69 76 65 3A 00 62 49 73 4D 6F 75 73 65 45 6E 61 62 6C 65 64 00 7C 7D 00 53 65 74 56 69 65 77 00 45 6E 76 69 72 6F 6E 6D 65 6E 74 2E 53 65 74 56 69 65 77 3A 20 00 2C 20 00 57 41 52 4E 49 4E 47 3A 20 00 4E 6F 74 69 66 79 52 65 73 6F 6C 75 74 69 6F 6E 43 68 61 6E 67 65 00 69 50 6C 61 74 66 6F 72 6D 00 67 65 74 41 6E 63 68 6F 72 00 41 4E 43 48 4F 52 5F 54 4F 50 5F 4C 45 46 54 00 41 4E 43 48 4F 52 5F 54 4F 50 5F 43 45 4E 54 45 52 00 41 4E 43 48 4F 52 5F 54 4F 50 5F 52 49 47 48 54 00 41 4E 43 48 4F 52 5F 4D 49 44 44 4C 45 5F 4C 45 46 54 00 41 4E 43 48 4F 52 5F 4D 49 44 44 4C 45 5F 43 45 4E 54 45 52 00 41 4E 43 48 4F 52 5F 4D 49 44 44 4C 45 5F 52 49 47 48 54 00 41 4E 43 48 4F 52 5F 42 4F 54 54 4F 4D 5F 4C 45 46 54 00 41 4E 43 48 4F 52 5F 42 4F 54 54 4F 4D 5F 43 45 4E 54 45 52 00 41 4E 43 48 4F 52 5F 42 4F 54 54 4F 4D 5F 52 49 47 48 54 00 6C 65 66 74 00 74 6F 70 00 72 69 67 68 74 00 62 6F 74 74 6F 6D 00 50 6F 69 6E 74 00 49 73 4D 6F 75 73 65 41 63 74 69 76 65 00 73 65 74 4D 6F 75 73 65 41 63 74 69 76 65 00 47 46 58 5F 49 4E 50 55 54 3A 20 53 65 74 4D 6F 75 73 65 41 63 74 69 76 65 3A 20 27 00 27 00 54 6F 67 67 6C 65 4D 6F 75 73 65 48 69 74 44 65 62 75 67 67 69 6E 67 00 54 6F 67 67 6C 69 6E 67 20 4D 6F 75 73 65 20 48 69 74 20 44 65 62 75 67 67 69 6E 67 20 66 6F 72 20 27 00 6F 6E 4D 6F 75 73 65 4D 6F 76 65 00 44 65 62 75 67 4D 6F 75 73 65 54 61 72 67 65 74 69 6E 67 00 4D 6F 75 73 65 00 67 65 74 54 6F 70 4D 6F 73 74 45 6E 74 69 74 79 00 63 75 72 72 65 6E 74 4D 6F 75 73 65 54 61 72 67 65 74 00 4D 6F 75 73 65 20 74 61 72 67 65 74 20 63 68 61 6E 67 65 64 3A 20 00 49 73 50 43 00 50 4C 41 54 46 4F 52 4D 5F 50 43 00 49 73 50 53 33 00 50 4C 41 54 46 4F 52 4D 5F 50 53 33 00 49 73 58 62 6F 78 00 50 4C 41 54 46 4F 52 4D 5F 58 42 4F 58 00 53 75 62 73 63 72 69 62 65 54 6F 52 65 73 6F 6C 75 74 69 6F 6E 55 70 64 61 74 65 00 6C 65 6E 67 74 68 00 45 20 00 70 75 73 68 00 55 6E 73 75 62 73 63 72 69 62 65 54 6F 52 65 73 6F 6C 75 74 69 6F 6E 55 70 64 61 74 65 00 73 70 6C 69 63 65 00 46 52 41 00 53 50 41 00 49 54 41 00 44 45 55 00 4B 4F 52 00 52 55 53 00 4A 50 4E 00 50 4F 4C 00 6C 61 6E 67 75 61 67 65 00 4C 41 4E 47 55 41 47 45 5F 46 52 41 00 4C 41 4E 47 55 41 47 45 5F 53 50 41 00 4C 41 4E 47 55 41 47 45 5F 49 54 41 00 4C 41 4E 47 55 41 47 45 5F 44 45 55 00 4C 41 4E 47 55 41 47 45 5F 4B 4F 52 00 4C 41 4E 47 55 41 47 45 5F 52 55 53 00 4C 41 4E 47 55 41 47 45 5F 4A 50 4E 00 4C 41 4E 47 55 41 47 45 5F 50 4F 4C 00 4C 41 4E 47 55 41 47 45 5F 49 4E 54 00 45 6E 76 69 72 6F 6E 6D 65 6E 74 2E 53 65 74 4C 61 6E 67 3A 20 42 41 44 20 4C 41 4E 47 55 41 47 45 20 53 45 54 21 20 27 00 27 2E 20 44 65 66 61 75 6C 74 69 6E 67 20 74 6F 20 49 4E 54 2E 00 67 65 74 4C 61 6E 67 75 61 67 65 00 69 73 4C 61 6E 67 75 61 67 65 00 73 65 74 4B 6F 72 65 61 6E 41 64 76 61 6E 63 65 42 75 74 74 6F 6E 53 77 61 70 00 62 4B 6F 72 65 61 6E 41 64 76 61 6E 63 65 42 75 74 74 6F 6E 53 77 61 70 00 49 73 4B 6F 72 65 61 6E 41 64 76 61 6E 63 65 42 75 74 74 6F 6E 53 77 61 70 41 63 74 69 76 65 00 47 65 74 41 64 76 61 6E 63 65 42 75 74 74 6F 6E 49 63 6F 6E 00 49 63 6F 6E 5F 42 5F 43 69 72 63 6C 65 00 49 63 6F 6E 5F 41 5F 58 00 47 65 74 42 61 63 6B 42 75 74 74 6F 6E 49 63 6F 6E 00 53 43 52 45 45 4E 5F 57 49 44 54 48 00 53 43 52 45 45 4E 5F 48 45 49 47 48 54 00 41 4E 43 48 4F 52 5F 4E 4F 4E 45 00 4D 4F 55 53 45 5F 44 4F 55 42 4C 45 5F 43 4C 49 43 4B 5F 53 50 45 45 44 00 41 53 53 65 74 50 72 6F 70 46 6C 61 67 73 00 


-------------------------

Just prior to the border section is a section:

FF 09 55 04 00 00 9D 00 -- 0x9FF is DefineSprite
						-- 0x455 is the size
						-- 0x92 = 146 is the ID
						
Before I was moving bytes around WITHIN the sprite, so it didn't need any adjustments. Now I am increasing the size of the sprite, so it needs to be adjust up by 0xED bytes


FF 09 42 05 00 00 9D 00 -- 0x9FF is DefineSprite
						-- 0x542 is the size
						-- 0x92 = 146 is the ID

before:
FF 09 55 04 00 00 9D 00
after:
FF 09 42 05 00 00 9D 00

-----------------------------

Only other change needed on SWF side is to change the constant:
First is to change var MAX_ROWS_PER_COLUMN = 2; to var MAX_ROWS_PER_COLUMN = 3;

hex code before:
96 02 00 04 03 3E 4F 96 09 00 04 02 08 35 07 02 00 00 00 4F 96 09 00 04 02 08 5C 07 E0 FF FF FF 

hex code after:
96 02 00 04 03 3E 4F 96 09 00 04 02 08 35 07 03 00 00 00 4F 96 09 00 04 02 08 5C 07 E0 FF FF FF 


--------------------

gfc

Table Buffer is :
FF FF FF FF 00 00 00 00 00 00 00 00 17 01 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 04 00 07 00 
0C 00 00 00 23 75 01 00 01 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
05 00 00 20

It points to an object only 12 bytes long:
FF FF FF FF B0 01 00 00 00 00 00 00 

Unclear how this maps to the location of the actionscript, or if it does.




