MODFILEVERSION=3
UPKFILE=XComStrategyGame.upk 
GUID=F8 43 46 A3 80 60 96 49 A4 27 0B 1C 3B 66 7E 33 // XComStrategyGame_EU_patch6.upk
FUNCTION=AIAddNewObjectives@XGStrategyAI

// add call to create infiltration mission in first month to ensure one country defects

[BEFORE_HEX]
//[HEADER]
96 02 00 00 EE 01 00 00 
//[/HEADER]
[/BEFORE_HEX]


[AFTER_HEX]
//[HEADER]
76 02 00 00 EE 01 00 00 
//[/HEADER]
[AFTER_HEX]


[BEFORE_HEX]
[HEADER]

[/HEADER]
[CODE]
if(STORAGE().EverHadItem(180))
07 41 01 19 1B 23 27 00 00 00 00 00 00 16 0C 00 80 40 00 00 00 1B 29 0D 00 00 00 00 00 00 2C B4 16 

	AddLateMission(iNumCouncil, iNumTerror, iNumUFOs, iNumAbductions)
	1B A7 00 00 00 00 00 00 00 00 44 42 00 00 00 46 42 00 00 00 47 42 00 00 00 48 42 00 00 16 

else
06 A5 01 

	++ iNumAbductions
	A5 00 48 42 00 00 16 

	if((GetMonth()) > 0)
	07 A5 01 97 1B 9D 0F 00 00 00 00 00 00 16 25 16 

		if(((GetMonth()) < 3) || Roll(class'XGTacticalGameCore'.default.EARLY_UFO_CHANCE))
		07 A5 01 84 96 1B 9D 0F 00 00 00 00 00 00 16 2C 03 16 18 29 00 1B 37 23 00 00 00 00 00 00 12 20 6D FE FF FF 09 00 0B FC FF FF 00 02 0B FC FF FF 16 16 

			++ iNumUFOs
			A5 00 47 42 00 00 16 

iAbductionsAdded = AddNewAbductions(iNumAbductions, iMonth == 0)
0F 00 43 42 00 00 1B AB 00 00 00 00 00 00 00 00 48 42 00 00 9A 00 45 42 00 00 25 16 16 

if(iAbductionsAdded < iNumAbductions)
07 04 02 96 00 43 42 00 00 00 48 42 00 00 16 


[/CODE]
[/BEFORE_HEX]


[AFTER_HEX]
[HEADER]

[/HEADER]
[CODE]
if(STORAGE().EverHadItem(180))
07 6C 01 19 1B 23 27 00 00 00 00 00 00 16 0C 00 80 40 00 00 00 1B 29 0D 00 00 00 00 00 00 2C B4 16 

	AddLateMission(iNumCouncil, iNumTerror, iNumUFOs, iNumAbductions);
	1B A7 00 00 00 00 00 00 00 00 44 42 00 00 00 46 42 00 00 00 47 42 00 00 00 48 42 00 00 16 

if(iMonth <= Game().GetDifficulty())
07 A4 01 98 00 45 42 00 00 19 1B 4C 0E 00 00 00 00 00 00 16 0A 00 43 41 00 00 00 1B F6 0E 00 00 00 00 00 00 16 16 

	RevealBase(); // renamed #AddInfTgt();
	1B F7 22 00 00 00 00 00 00 16 

null-ops:
0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 

iAbductionsAdded = AddNewAbductions(iNumAbductions, iMonth < 0)
0F 00 43 42 00 00 1B AB 00 00 00 00 00 00 00 00 48 42 00 00 96 00 45 42 00 00 25 16 16 

if(iAbductionsAdded < iNumAbductions)
07 38 02 96 00 43 42 00 00 00 48 42 00 00 16 

[/CODE]
[/AFTER_HEX]