MODFILEVERSION=3
UPKFILE=XComStrategyGame.upk 
GUID=F8 43 46 A3 80 60 96 49 A4 27 0B 1C 3B 66 7E 33 // XComStrategyGame_EU_patch6.upk
FUNCTION=CreateAlienBase@XGStrategyAI

// requirements : 
// 1) create an alien base in a specified country
// 2) select location for new base within specified country
// 3) add relevant info to TMission info
// 4) check that skeleton key item is available
// 5) check that target country has left xcom and has a satellite orbiting it
// 6) create mission

[BEFORE_HEX]
[HEADER]
23 04 00 00 DB 02 00 00 
[/HEADER]
[CODE]
// kMission = Spawn(class'XGMission_AlienBase')
0F 00 05 43 00 00 1C A3 FD FF FF 20 75 37 00 00 4A 4A 4A 4A 4A 4A 4A 16 

// kMission.m_kDesc = Spawn(class'XGBattleDesc')
0F 19 00 05 43 00 00 09 00 31 37 00 00 00 01 31 37 00 00 1C A3 FD FF FF 20 7A FE FF FF 4A 4A 4A 4A 4A 4A 4A 16 

// switch(Rand(5))
05 6C FC FF FF 00 A7 2C 05 16 

	// case 0:
	0A C5 00 25 

		// kMission.m_iContinent = 0
		0F 19 00 05 43 00 00 09 00 36 37 00 00 00 01 36 37 00 00 25 

		// kMission.m_v2Coords = vect2d(0.3020, 0.3940)
		0F 19 00 05 43 00 00 09 00 39 37 00 00 00 01 39 37 00 00 1C B9 FD FF FF 1E BE 9F 9A 3E 1E 5E BA C9 3E 16 

		// break;
		06 36 02 

	// case 1:
	0A 20 01 26 

		// kMission.m_iContinent = 4
		0F 19 00 05 43 00 00 09 00 36 37 00 00 00 01 36 37 00 00 2C 04 

		// kMission.m_v2Coords = vect2d(0.6040, 0.4870)
		0F 19 00 05 43 00 00 09 00 39 37 00 00 00 01 39 37 00 00 1C B9 FD FF FF 1E BE 9F 1A 3F 1E 10 58 F9 3E 16 

		// break;
		06 36 02 

	// case 2:
	0A 7C 01 2C 02 

		// kMission.m_iContinent = 2
		0F 19 00 05 43 00 00 09 00 36 37 00 00 00 01 36 37 00 00 2C 02 

		// kMission.m_v2Coords = vect2d(0.4470, 0.140)
		0F 19 00 05 43 00 00 09 00 39 37 00 00 00 01 39 37 00 00 1C B9 FD FF FF 1E 2F DD E4 3E 1E 29 5C 0F 3E 16 

		// break;
		06 36 02 

	// case 3:
	0A D8 01 2C 03 

		// kMission.m_iContinent = 3
		0F 19 00 05 43 00 00 09 00 36 37 00 00 00 01 36 37 00 00 2C 03 

		// kMission.m_v2Coords = vect2d(0.8290, 0.1360)
		0F 19 00 05 43 00 00 09 00 39 37 00 00 00 01 39 37 00 00 1C B9 FD FF FF 1E 58 39 54 3F 1E 96 43 0B 3E 16 

		// break;
		06 36 02 

	// case 4:
	0A 33 02 2C 04 

		// kMission.m_iContinent = 1
		0F 19 00 05 43 00 00 09 00 36 37 00 00 00 01 36 37 00 00 26 

		// kMission.m_v2Coords = vect2d(0.2940, 0.4690)
		0F 19 00 05 43 00 00 09 00 39 37 00 00 00 01 39 37 00 00 1C B9 FD FF FF 1E 2B 87 96 3E 1E C5 20 F0 3E 16 

		// break;
		06 36 02 

	// default:
	0A FF FF 

// kMission.m_kDesc.m_kAlienSquad = DetermineAlienBaseSquad()
0F 19 19 00 05 43 00 00 09 00 31 37 00 00 00 01 31 37 00 00 09 00 BE F9 FF FF 00 01 BE F9 FF FF 1B C4 07 00 00 00 00 00 00 16 

// kMission.m_arrArtifacts[172] = 50
0F 10 2C AC 19 00 05 43 00 00 09 00 32 37 00 00 00 01 32 37 00 00 2C 32 

// kMission.m_arrArtifacts[179] = 3
0F 10 2C B3 19 00 05 43 00 00 09 00 32 37 00 00 00 01 32 37 00 00 2C 03 

// kMission.m_arrArtifacts[171] = int(class'XGTacticalGameCore'.default.UFO_ELERIUM_PER_POWER_SOURCE[Game().GetDifficulty()] * float(kMission.m_arrArtifacts[179]))
0F 10 2C AB 19 00 05 43 00 00 09 00 32 37 00 00 00 01 32 37 00 00 38 44 AB 10 19 1B 4C 0E 00 00 00 00 00 00 16 0A 00 43 41 00 00 00 1B F6 0E 00 00 00 00 00 00 16 12 20 6D FE FF FF 09 00 CA FF FF FF 00 02 CA FF FF FF 38 3F 10 2C B3 19 00 05 43 00 00 09 00 32 37 00 00 00 01 32 37 00 00 16 

// kMission.m_arrArtifacts[178] = 4
0F 10 2C B2 19 00 05 43 00 00 09 00 32 37 00 00 00 01 32 37 00 00 2C 04 

// kMission.m_arrArtifacts[176] = 15
0F 10 2C B0 19 00 05 43 00 00 09 00 32 37 00 00 00 01 32 37 00 00 2C 0F 

// kMission.m_arrArtifacts[175] = 10
0F 10 2C AF 19 00 05 43 00 00 09 00 32 37 00 00 00 01 32 37 00 00 2C 0A 

// kMission.m_arrArtifacts[174] = 1
0F 10 2C AE 19 00 05 43 00 00 09 00 32 37 00 00 00 01 32 37 00 00 26 

// kMission.m_arrArtifacts[180] = 1
0F 10 2C B4 19 00 05 43 00 00 09 00 32 37 00 00 00 01 32 37 00 00 26 

// GEOSCAPE().AddMission(kMission)
19 1B 69 0E 00 00 00 00 00 00 16 14 00 AC 2F 00 00 00 1B A9 00 00 00 00 00 00 00 00 05 43 00 00 4A 16 

// return
04 0B 

// EOS 
53 
[/CODE]
[/BEFORE_HEX]


// use XGStrategyAI.m_iAlienMonth to pass the country ID
[AFTER_HEX]
[HEADER]
07 04 00 00 DB 02 00 00
[/HEADER]
[CODE]
// kCountry = Country(m_iAlienMonth); // kCountry from XGStrategyAI.DetermineBestAbductionTargets
0F 00 88 43 00 00 1B 45 06 00 00 00 00 00 00 01 10 42 00 00 16 

// if(kCountry == none)
07 2E 00 72 00 88 43 00 00 2A 16 

	// return;
	04 0B 

// if(!kCountry.IsCouncilMember()) 
07 54 00 81 19 00 88 43 00 00 0A 00 47 24 00 00 00 1B 40 14 00 00 00 00 00 00 16 16 

	// return;
	04 0B 
	
// if(!kCountry.LeftXCom())
07 7A 00 81 19 00 88 43 00 00 0A 00 41 24 00 00 00 1B B6 16 00 00 00 00 00 00 16 16 

	// return;
	04 0B 

// kMission = Spawn(class'XGMission_AlienBase')
0F 00 05 43 00 00 1C A3 FD FF FF 20 75 37 00 00 4A 4A 4A 4A 4A 4A 4A 16 

// kMission.m_kDesc = Spawn(class'XGBattleDesc')
0F 19 00 05 43 00 00 09 00 31 37 00 00 00 01 31 37 00 00 1C A3 FD FF FF 20 7A FE FF FF 4A 4A 4A 4A 4A 4A 4A 16 

// kMission.m_iCountry = kCountry.GetID(); // kCountry from XGStrategyAI.DetermineBestAbductionTargets
0F 19 00 05 43 00 00 09 00 37 37 00 00 00 01 37 37 00 00 19 00 88 43 00 00 0A 00 5E 24 00 00 00 1B 58 0F 00 00 00 00 00 00 16 

// kMission.m_v2Coords = CITY(kCountry.GetRandomCity()).m_v2Coords; // set coordinates to city coordinates  // causes game to crash on startup
0F 19 00 05 43 00 00 09 00 39 37 00 00 00 01 39 37 00 00 19 1B AB 05 00 00 00 00 00 00 19 00 88 43 00 00 0A 00 62 24 00 00 00 1B 09 10 00 00 00 00 00 00 16 16 09 00 61 23 00 00 00 01 61 23 00 00 

// kMission.strTitle = kMission.strTitle $ kCountry.GetName(NoParm);
0F 19 00 05 43 00 00 09 00 25 37 00 00 00 01 25 37 00 00 70 19 00 05 43 00 00 09 00 25 37 00 00 00 01 25 37 00 00 19 00 88 43 00 00 0B 00 58 24 00 00 00 1B A3 0F 00 00 00 00 00 00 4A 16 16 

// kMission.m_kDesc.m_kAlienSquad = DetermineAlienBaseSquad()
0F 19 19 00 05 43 00 00 09 00 31 37 00 00 00 01 31 37 00 00 09 00 BE F9 FF FF 00 01 BE F9 FF FF 1B C4 07 00 00 00 00 00 00 16 

// kMission.m_arrArtifacts[172] = 50
0F 10 2C AC 19 00 05 43 00 00 09 00 32 37 00 00 00 01 32 37 00 00 2C 32 

// kMission.m_arrArtifacts[179] = 3
0F 10 2C B3 19 00 05 43 00 00 09 00 32 37 00 00 00 01 32 37 00 00 2C 03 

// kMission.m_arrArtifacts[171] = int(class'XGTacticalGameCore'.default.UFO_ELERIUM_PER_POWER_SOURCE[Game().GetDifficulty()] * float(3))
0F 10 2C AB 19 00 05 43 00 00 09 00 32 37 00 00 00 01 32 37 00 00 38 44 AB 10 19 1B 4C 0E 00 00 00 00 00 00 16 0A 00 43 41 00 00 00 1B F6 0E 00 00 00 00 00 00 16 12 20 6D FE FF FF 09 00 CA FF FF FF 00 02 CA FF FF FF 38 3F 2C 03 16 

// kMission.m_arrArtifacts[178] = 4
0F 10 2C B2 19 00 05 43 00 00 09 00 32 37 00 00 00 01 32 37 00 00 2C 04 

// kMission.m_arrArtifacts[176] = 15
0F 10 2C B0 19 00 05 43 00 00 09 00 32 37 00 00 00 01 32 37 00 00 2C 0F 

// kMission.m_arrArtifacts[175] = 10
0F 10 2C AF 19 00 05 43 00 00 09 00 32 37 00 00 00 01 32 37 00 00 2C 0A 

// kMission.m_arrArtifacts[174] = 1
0F 10 2C AE 19 00 05 43 00 00 09 00 32 37 00 00 00 01 32 37 00 00 2C 01 

// if(OBJECTIVES().m_eObjective == 4)
07 9E 03 9A 38 3A 19 1B DE 1F 00 00 00 00 00 00 16 09 00 E1 38 00 00 00 01 E1 38 00 00 38 3A 24 04 16 

	// kMission.m_arrArtifacts[180] = 1
	0F 10 2C B4 19 00 05 43 00 00 09 00 32 37 00 00 00 01 32 37 00 00 2C 01 

// kMission.m_iDetectedBy = 0
0F 19 00 05 43 00 00 09 00 30 37 00 00 00 01 30 37 00 00 2C 00 0B 0B 0B 

// GEOSCAPE().AddMission(kMission)
19 1B 69 0E 00 00 00 00 00 00 16 14 00 AC 2F 00 00 00 1B A9 00 00 00 00 00 00 00 00 05 43 00 00 4A 16 

// null-ops (24 bytes)
0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 

// return
04 0B 

// EOS 
53 
[/CODE]
[/AFTER_HEX]