MODFILEVERSION=3
UPKFILE=XComStrategyGame.upk 
GUID=F8 43 46 A3 80 60 96 49 A4 27 0B 1C 3B 66 7E 33 // XComStrategyGame_EU_patch6.upk
FUNCTION=UpdateCountryHelp@XGSatelliteSitRoomUI

// Allow for launching of satellites over occupied countries --- test

//From the action script (#36), in SituationRoomHUD :
//   function SetLaunchButton(icon, msg, bEnable)

[BEFORE_HEX]
[HEADER]
2C 04 00 00 AC 02 00 00 
[/HEADER]
[CODE]
if(m_iCountry == -1)
07 99 00 9A 01 5A 3B 00 00 1D FF FF FF FF 16 

	kUI.bEnabled = false
	14 2D 35 F4 3A 00 00 F5 3A 00 00 00 01 00 83 3B 00 00 28 

	kUI.txtHelp.StrValue = ""
	0F 35 DE F9 FF FF 6F FA FF FF 00 00 35 F3 3A 00 00 F5 3A 00 00 00 01 00 83 3B 00 00 1F 00 

	kUI.txtHelp.iState = 3
	0F 35 59 FB FF FF 6F FA FF FF 00 00 35 F3 3A 00 00 F5 3A 00 00 00 01 00 83 3B 00 00 2C 03 

else
06 16 04 

	if(Country(m_iCountry).HasSatelliteCoverage())
	07 51 01 19 1B 45 06 00 00 00 00 00 00 01 5A 3B 00 00 16 0A 00 76 24 00 00 00 1B 24 11 00 00 00 00 00 00 16 

		kUI.bEnabled = false
		14 2D 35 F4 3A 00 00 F5 3A 00 00 00 01 00 83 3B 00 00 28 

		kUI.txtHelp.StrValue = m_strLabelHasSatellite
		0F 35 DE F9 FF FF 6F FA FF FF 00 00 35 F3 3A 00 00 F5 3A 00 00 00 01 00 83 3B 00 00 01 49 3B 00 00 

		kUI.txtHelp.iState = 1
		0F 35 59 FB FF FF 6F FA FF FF 00 00 35 F3 3A 00 00 F5 3A 00 00 00 01 00 83 3B 00 00 26 

	else
	06 16 04 

		if(Country(m_iCountry).LeftXCom())
		07 0A 02 19 1B 45 06 00 00 00 00 00 00 01 5A 3B 00 00 16 0A 00 41 24 00 00 00 1B B6 16 00 00 00 00 00 00 16 

			kUI.bEnabled = false
			14 2D 35 F4 3A 00 00 F5 3A 00 00 00 01 00 83 3B 00 00 28 

			kUI.txtHelp.StrValue = m_strLabelLeftXCom
			0F 35 DE F9 FF FF 6F FA FF FF 00 00 35 F3 3A 00 00 F5 3A 00 00 00 01 00 83 3B 00 00 01 32 3B 00 00 

			kUI.txtHelp.iState = 3
			0F 35 59 FB FF FF 6F FA FF FF 00 00 35 F3 3A 00 00 F5 3A 00 00 00 01 00 83 3B 00 00 2C 03 

		else
		06 16 04 

			if(!HasUplinkCapacity())
			07 A6 02 81 1B 28 11 00 00 00 00 00 00 16 16 

				kUI.bEnabled = false
				14 2D 35 F4 3A 00 00 F5 3A 00 00 00 01 00 83 3B 00 00 28 

				kUI.txtHelp.StrValue = m_strLabelNoCapacity
				0F 35 DE F9 FF FF 6F FA FF FF 00 00 35 F3 3A 00 00 F5 3A 00 00 00 01 00 83 3B 00 00 01 33 3B 00 00 

				kUI.txtHelp.iState = 3
				0F 35 59 FB FF FF 6F FA FF FF 00 00 35 F3 3A 00 00 F5 3A 00 00 00 01 00 83 3B 00 00 2C 03 

			else
			06 16 04 

				if(STORAGE().GetNumItemsAvailable(108) == 0)
				07 5B 03 9A 19 1B 23 27 00 00 00 00 00 00 16 0C 00 7D 40 00 00 00 1B CC 0F 00 00 00 00 00 00 2C 6C 16 25 16 

					kUI.bEnabled = false
					14 2D 35 F4 3A 00 00 F5 3A 00 00 00 01 00 83 3B 00 00 28 

					kUI.txtHelp.StrValue = m_strLabelNoSatellites
					0F 35 DE F9 FF FF 6F FA FF FF 00 00 35 F3 3A 00 00 F5 3A 00 00 00 01 00 83 3B 00 00 01 4A 3B 00 00 

					kUI.txtHelp.iState = 3
					0F 35 59 FB FF FF 6F FA FF FF 00 00 35 F3 3A 00 00 F5 3A 00 00 00 01 00 83 3B 00 00 2C 03 

				else
				06 16 04 

					kUI.bEnabled = true
					14 2D 35 F4 3A 00 00 F5 3A 00 00 00 01 00 83 3B 00 00 27 

					kUI.txtHelp.iButton = 1
					0F 35 5A FB FF FF 6F FA FF FF 00 00 35 F3 3A 00 00 F5 3A 00 00 00 01 00 83 3B 00 00 26 

					kUI.txtHelp.StrValue = m_strLabelLaunchSatellite
					0F 35 DE F9 FF FF 6F FA FF FF 00 00 35 F3 3A 00 00 F5 3A 00 00 00 01 00 83 3B 00 00 01 48 3B 00 00 

					kUI.txtHelp.iState = 2
					0F 35 59 FB FF FF 6F FA FF FF 00 00 35 F3 3A 00 00 F5 3A 00 00 00 01 00 83 3B 00 00 2C 02 

m_kCursorUI = kUI
0F 01 61 3B 00 00 00 83 3B 00 00 

return
04 0B 

EOS
53 	

[/CODE]
[/BEFORE_HEX]


[AFTER_HEX]
[HEADER]
20 04 00 00 AC 02 00 00 [/HEADER]
[CODE]
kUI.txtHelp.StrValue = ""
0F 35 DE F9 FF FF 6F FA FF FF 00 00 35 F3 3A 00 00 F5 3A 00 00 00 01 00 83 3B 00 00 1F 00 

kUI.txtHelp.iState = 3
0F 35 59 FB FF FF 6F FA FF FF 00 00 35 F3 3A 00 00 F5 3A 00 00 00 01 00 83 3B 00 00 2C 03 

if(m_iCountry == -1)
07 99 00 9A 01 5A 3B 00 00 1D FF FF FF FF 16 

	kUI.bEnabled = false
	14 2D 35 F4 3A 00 00 F5 3A 00 00 00 01 00 83 3B 00 00 28 

else
06 F4 03 

	if(Country(m_iCountry).LeftXCom())
	07 30 01 19 1B 45 06 00 00 00 00 00 00 01 5A 3B 00 00 16 0A 00 41 24 00 00 00 1B B6 16 00 00 00 00 00 00 16 

		kUI.txtHelp.StrValue = m_strLabelLeftXCom
		0F 35 DE F9 FF FF 6F FA FF FF 00 00 35 F3 3A 00 00 F5 3A 00 00 00 01 00 83 3B 00 00 01 32 3B 00 00 

		kUI.txtHelp.iState = 6;
		0F 35 59 FB FF FF 6F FA FF FF 00 00 35 F3 3A 00 00 F5 3A 00 00 00 01 00 83 3B 00 00 2C 03 

	if(Country(m_iCountry).HasSatelliteCoverage())
	07 E8 01 19 1B 45 06 00 00 00 00 00 00 01 5A 3B 00 00 16 0A 00 76 24 00 00 00 1B 24 11 00 00 00 00 00 00 16 

		kUI.bEnabled = false
		14 2D 35 F4 3A 00 00 F5 3A 00 00 00 01 00 83 3B 00 00 28 

		kUI.txtHelp.StrValue = m_strLabelHasSatellite
		0F 35 DE F9 FF FF 6F FA FF FF 00 00 35 F3 3A 00 00 F5 3A 00 00 00 01 00 83 3B 00 00 01 49 3B 00 00 

		kUI.txtHelp.iState -= 2;  // 1 normally, 4 if occupied
		0F 35 59 FB FF FF 6F FA FF FF 00 00 35 F3 3A 00 00 F5 3A 00 00 00 01 00 83 3B 00 00 26 

	else
	06 F4 03 

		if(!HasUplinkCapacity())
		07 84 02 81 1B 28 11 00 00 00 00 00 00 16 16 

			kUI.bEnabled = false
			14 2D 35 F4 3A 00 00 F5 3A 00 00 00 01 00 83 3B 00 00 28 

			kUI.txtHelp.StrValue = m_strLabelNoCapacity
			0F 35 DE F9 FF FF 6F FA FF FF 00 00 35 F3 3A 00 00 F5 3A 00 00 00 01 00 83 3B 00 00 01 33 3B 00 00 

			kUI.txtHelp.iState -= 0; // 3 normally, 6 if occupied
			0F 35 59 FB FF FF 6F FA FF FF 00 00 35 F3 3A 00 00 F5 3A 00 00 00 01 00 83 3B 00 00 2C 03 

		else
		06 F4 03 

			if(STORAGE().GetNumItemsAvailable(108) == 0)
			07 39 03 9A 19 1B 23 27 00 00 00 00 00 00 16 0C 00 7D 40 00 00 00 1B CC 0F 00 00 00 00 00 00 2C 6C 16 25 16 

				kUI.bEnabled = false
				14 2D 35 F4 3A 00 00 F5 3A 00 00 00 01 00 83 3B 00 00 28 

				kUI.txtHelp.StrValue = m_strLabelNoSatellites
				0F 35 DE F9 FF FF 6F FA FF FF 00 00 35 F3 3A 00 00 F5 3A 00 00 00 01 00 83 3B 00 00 01 4A 3B 00 00 

				kUI.txtHelp.iState -= 0; // 3 normally, 6 if occupied
				0F 35 59 FB FF FF 6F FA FF FF 00 00 35 F3 3A 00 00 F5 3A 00 00 00 01 00 83 3B 00 00 2C 03 

			else
			06 F4 03 

				kUI.bEnabled = true
				14 2D 35 F4 3A 00 00 F5 3A 00 00 00 01 00 83 3B 00 00 27 

				kUI.txtHelp.iButton = 1
				0F 35 5A FB FF FF 6F FA FF FF 00 00 35 F3 3A 00 00 F5 3A 00 00 00 01 00 83 3B 00 00 26 

				kUI.txtHelp.StrValue = m_strLabelLaunchSatellite
				0F 35 DE F9 FF FF 6F FA FF FF 00 00 35 F3 3A 00 00 F5 3A 00 00 00 01 00 83 3B 00 00 01 48 3B 00 00 

				kUI.txtHelp.iState -= 1; // 1 normally, 5 if occupied
				0F 35 59 FB FF FF 6F FA FF FF 00 00 35 F3 3A 00 00 F5 3A 00 00 00 01 00 83 3B 00 00 2C 02 

m_kCursorUI = kUI
0F 01 61 3B 00 00 00 83 3B 00 00 

null-ops (22 bytes)
0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 

return
04 0B 

EOS
53 	

[/CODE]
[/AFTER_HEX]