MODFILEVERSION=3
UPKFILE=XComStrategyGame.upk 
GUID=F8 43 46 A3 80 60 96 49 A4 27 0B 1C 3B 66 7E 33 // XComStrategyGame_EU_patch6.upk
FUNCTION=UpdateCouncilDebrief@XGDebriefUI

//After returning to base there is a summary display which reads :
//"XCOM successfully infiltrated and eliminated the alien base in !"
//The location is blank because it must be trying to report the continent. 
//This should be changed to country, and could also be used to inform the player that the occupied country was liberated.

[BEFORE_HEX]
[HEADER]

[/HEADER]
[CODE]
if(kHQ.m_kLastResult.eType == 6)
07 CA 06 9A 38 3A 35 5B 03 00 00 5C 03 00 00 00 00 19 00 59 26 00 00 09 00 A3 32 00 00 00 01 A3 32 00 00 38 3A 24 06 16 

	kContinent = Continent(kHQ.m_kLastResult.iContinentTarget)
	0F 00 65 26 00 00 1B 23 06 00 00 00 00 00 00 35 53 03 00 00 5C 03 00 00 00 00 19 00 59 26 00 00 09 00 A3 32 00 00 00 01 A3 32 00 00 16 

	kTag.StrValue0 = kContinent.GetName()
	0F 19 00 60 26 00 00 09 00 EF F9 FF FF 00 01 EF F9 FF FF 19 00 65 26 00 00 0A 00 9E 23 00 00 00 1B A3 0F 00 00 00 00 00 00 16 

	if(kHQ.m_kLastResult.bSuccess)
	07 8C 06 2D 35 52 03 00 00 5C 03 00 00 00 00 19 00 59 26 00 00 09 00 A3 32 00 00 00 01 A3 32 00 00 

		strFeedback = class'XComLocalizer'.static.ExpandStringByTag(m_strAlienBaseFeedback, kTag)
		0F 00 61 26 00 00 12 20 8C FE FF FF 1C 00 08 FA FF FF 00 1B 3A 0D 00 00 00 00 00 00 01 12 26 00 00 00 60 26 00 00 16 

	else
	06 C7 06 

		strFeedback = class'XComLocalizer'.static.ExpandStringByTag(m_strAlienBaseLoss, kTag)
		0F 00 61 26 00 00 12 20 8C FE FF FF 1C 00 08 FA FF FF 00 1B 3A 0D 00 00 00 00 00 00 01 11 26 00 00 00 60 26 00 00 16 

else
06 1C 09 

[/CODE]
[/BEFORE_HEX]


[AFTER_HEX]
[HEADER]

[/HEADER]
[CODE]
if(kHQ.m_kLastResult.eType == 6)
07 CA 06 9A 38 3A 35 5B 03 00 00 5C 03 00 00 00 00 19 00 59 26 00 00 09 00 A3 32 00 00 00 01 A3 32 00 00 38 3A 24 06 16 

	kTag.StrValue0 = Country(kHQ.m_kLastResult.iCountryTarget).GetNameWithArticle(true)
	0F 19 00 60 26 00 00 09 00 EF F9 FF FF 00 01 EF F9 FF FF 19 1B 45 06 00 00 00 00 00 00 35 54 03 00 00 5C 03 00 00 00 00 19 00 59 26 00 00 09 00 A3 32 00 00 00 01 A3 32 00 00 16 0B 00 5B 24 00 00 00 1B A6 0F 00 00 00 00 00 00 27 16 

	if(kHQ.m_kLastResult.bSuccess)
	07 7A 06 2D 35 52 03 00 00 5C 03 00 00 00 00 19 00 59 26 00 00 09 00 A3 32 00 00 00 01 A3 32 00 00 

		strFeedback = class'XComLocalizer'.static.ExpandStringByTag(m_strAlienBaseFeedback, kTag)
		0F 00 61 26 00 00 12 20 8C FE FF FF 1C 00 08 FA FF FF 00 1B 3A 0D 00 00 00 00 00 00 01 12 26 00 00 00 60 26 00 00 16 

else
06 C7 06 

	strFeedback = class'XComLocalizer'.static.ExpandStringByTag(m_strAlienBaseLoss, kTag)
	0F 00 61 26 00 00 12 20 8C FE FF FF 1C 00 08 FA FF FF 00 1B 3A 0D 00 00 00 00 00 00 01 11 26 00 00 00 60 26 00 00 16 

	null-ops (10 bytes)
	00 60 26 00 00 00 60 26 00 00 
	
else
06 1C 09 

[/CODE]
[/AFTER_HEX]