MODFILEVERSION=3
UPKFILE=XComStrategyGame.upk 
GUID=F8 43 46 A3 80 60 96 49 A4 27 0B 1C 3B 66 7E 33 // XComStrategyGame_EU_patch6.upk
FUNCTION=InitNewGame@XGStrategyAI

// remove initial base creation call

[BEFORE_HEX]
[HEADER]

[/HEADER]
[CODE]
CreateAlienBase();
1B 5B 06 00 00 00 00 00 00 16 

m_iTerrorCounter = 2;
0F 01 0C 42 00 00 2C 02 

[/CODE]
[/BEFORE_HEX]


[AFTER_HEX]
[HEADER]

[/HEADER]
[CODE]
null ops
0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 

m_iTerrorCounter = 2;
0F 01 0C 42 00 00 2C 02 

[/CODE]
[/AFTER_HEX]