MODFILEVERSION=3
UPKFILE=XComStrategyGame.upk 
GUID=F8 43 46 A3 80 60 96 49 A4 27 0B 1C 3B 66 7E 33 // XComStrategyGame_EU_patch6.upk
FUNCTION=PostCombat@XGStrategy

//Need to disable the Base Destruction Narrative Cinematic and the special callback and instead allow regular post-mission things to occur.
//Not doing this causes the game to hang soft-hang (at loading screen) after 2nd base mission is completed

[BEFORE_HEX]
[HEADER]

[/HEADER]
[CODE]
if(kMission.m_iMissionType == 6)
07 36 11 9A 19 00 5F 41 00 00 09 00 35 37 00 00 00 01 35 37 00 00 2C 06 16 

	if(bSuccess)
	07 33 11 2D 00 5D 41 00 00 

		PRES().HideLoadingScreen()
		19 1B 12 22 00 00 00 00 00 00 16 0A 00 00 00 00 00 00 1B 46 11 00 00 00 00 00 00 16 

		PRES().UINarrative(xcomnarrativemoment'TP06A_Victory',, PostMatinee)
		19 1B 12 22 00 00 00 00 00 00 16 29 00 66 FF FF FF 00 1B 27 2B 00 00 00 00 00 00 20 F7 48 00 00 4A 43 00 22 00 00 00 00 00 00 00 00 00 00 4A 4A 4A 4A 16 

		kContinent.m_kMonthly.iAlienBasesAssaulted += 1
		A1 35 DF 02 00 00 F3 02 00 00 00 01 19 00 5B 41 00 00 09 00 90 23 00 00 00 01 90 23 00 00 26 16 

		GEOSCAPE().RemoveMission(kMission, bSuccess)
		19 1B 69 0E 00 00 00 00 00 00 16 20 00 00 00 00 00 00 1B B5 22 00 00 00 00 00 00 00 5F 41 00 00 2D 00 5D 41 00 00 4A 4A 4A 16 

		return true
		04 27 

[/CODE]
[/BEFORE_HEX]


[AFTER_HEX]
[HEADER]

[/HEADER]
[CODE]
if(kMission.m_iMissionType == 6)
07 36 11 9A 19 00 5F 41 00 00 09 00 35 37 00 00 00 01 35 37 00 00 2C 06 16 

	if(bSuccess)
	07 33 11 2D 00 5D 41 00 00 

		kContinent.m_kMonthly.iAlienBasesAssaulted += 1
		A1 35 DF 02 00 00 F3 02 00 00 00 01 19 00 5B 41 00 00 09 00 90 23 00 00 00 01 90 23 00 00 26 16 

		GEOSCAPE().RemoveMission(kMission, bSuccess)
		19 1B 69 0E 00 00 00 00 00 00 16 20 00 00 00 00 00 00 1B B5 22 00 00 00 00 00 00 00 5F 41 00 00 2D 00 5D 41 00 00 4A 4A 4A 16 

		null-ops (+4 memory words)
		00 5B 41 00 00 00 5B 41 00 00 00 5B 41 00 00 00 5B 41 00 00 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 

[/CODE]
[/AFTER_HEX]