MODFILEVERSION=3
UPKFILE=XComStrategyGame.upk 
GUID=F8 43 46 A3 80 60 96 49 A4 27 0B 1C 3B 66 7E 33 // XComStrategyGame_EU_patch6.upk
FUNCTION=UpdateConfirmUI@XGSatelliteSitRoom

[BEFORE_HEX]
[HEADER]
49 07 00 00 A1 04 00 00 
[/HEADER]
[CODE]
kTag = XGParamTag(XComEngine(class'Engine'.static.GetEngine()).LocalizeContext.FindTag("XGParam"))
0F 00 95 3B 00 00 2E 71 FE FF FF 19 19 2E 94 FE FF FF 12 20 FD FE FF FF 0A 00 3A FB FF FF 00 1C 91 FD FF FF 16 09 00 09 FB FF FF 00 01 09 FB FF FF 13 00 A4 FA FF FF 00 1B B6 0D 00 00 00 00 00 00 1F 58 47 50 61 72 61 6D 00 16 

kCountry = Country(m_iCountry)
0F 00 96 3B 00 00 1B 45 06 00 00 00 00 00 00 01 5A 3B 00 00 16 

kContinent = Continent(m_iContinent)
0F 00 97 3B 00 00 1B 23 06 00 00 00 00 00 00 01 59 3B 00 00 16 

iFunding = kCountry.m_kTCountry.iFunding
0F 00 94 3B 00 00 35 5C 1E 00 00 64 1E 00 00 00 00 19 00 96 3B 00 00 09 00 34 24 00 00 00 01 34 24 00 00 

if((IsOptionEnabled(12)) || IsOptionEnabled(8))
07 2E 01 84 1B A7 14 00 00 00 00 00 00 24 0C 16 18 0D 00 1B A7 14 00 00 00 00 00 00 24 08 16 16 

	iFunding = kCountry.CalcFunding()
	0F 00 94 3B 00 00 19 00 96 3B 00 00 0B 00 4F 24 00 00 00 1B D6 04 00 00 00 00 00 00 4A 16 

kUI.imgAlert.iImage = 203
0F 35 58 FB FF FF 6D FA FF FF 00 00 35 2B 3B 00 00 2C 3B 00 00 00 01 00 98 3B 00 00 2C CB 

kUI.txtTitle.StrValue = m_strLabelConfirmLaunch
0F 35 D5 F9 FF FF 66 FA FF FF 00 00 35 2A 3B 00 00 2C 3B 00 00 00 01 00 98 3B 00 00 01 3F 3B 00 00 

kUI.txtTitle.iState = 4
0F 35 54 FB FF FF 66 FA FF FF 00 00 35 2A 3B 00 00 2C 3B 00 00 00 01 00 98 3B 00 00 2C 04 

kUI.txtCountryLabel.StrValue = m_strLabelCountry
0F 35 D5 F9 FF FF 66 FA FF FF 00 00 35 29 3B 00 00 2C 3B 00 00 00 01 00 98 3B 00 00 01 3E 3B 00 00 

kUI.txtCountryLabel.iState = 5
0F 35 54 FB FF FF 66 FA FF FF 00 00 35 29 3B 00 00 2C 3B 00 00 00 01 00 98 3B 00 00 2C 05 

kUI.txtTravelTimeLabel.StrValue = m_strLabelTravelTime
0F 35 D5 F9 FF FF 66 FA FF FF 00 00 35 28 3B 00 00 2C 3B 00 00 00 01 00 98 3B 00 00 01 3D 3B 00 00 

kUI.txtTravelTimeLabel.iState = 5
0F 35 54 FB FF FF 66 FA FF FF 00 00 35 28 3B 00 00 2C 3B 00 00 00 01 00 98 3B 00 00 2C 05 

kUI.txtFundingLabel.StrValue = m_strLabelFundingIncrease
0F 35 D5 F9 FF FF 66 FA FF FF 00 00 35 27 3B 00 00 2C 3B 00 00 00 01 00 98 3B 00 00 01 3C 3B 00 00 

kUI.txtFundingLabel.iState = 5
0F 35 54 FB FF FF 66 FA FF FF 00 00 35 27 3B 00 00 2C 3B 00 00 00 01 00 98 3B 00 00 2C 05 

kUI.txtCountry.StrValue = kCountry.GetName()
0F 35 D5 F9 FF FF 66 FA FF FF 00 00 35 26 3B 00 00 2C 3B 00 00 00 01 00 98 3B 00 00 19 00 96 3B 00 00 0B 00 58 24 00 00 00 1B A3 0F 00 00 00 00 00 00 4A 16 

kUI.txtCountry.iState = 5
0F 35 54 FB FF FF 66 FA FF FF 00 00 35 26 3B 00 00 2C 3B 00 00 00 01 00 98 3B 00 00 2C 05 

kUI.txtTravelTime.StrValue = string(GEOSCAPE().GetSatTravelTime(m_iCountry)) @ m_strLabelDays
0F 35 D5 F9 FF FF 66 FA FF FF 00 00 35 25 3B 00 00 2C 3B 00 00 00 01 00 98 3B 00 00 A8 38 53 19 1B 69 0E 00 00 00 00 00 00 16 13 00 C9 2F 00 00 00 1B 2A 10 00 00 00 00 00 00 01 5A 3B 00 00 16 01 47 3B 00 00 16 

kUI.txtTravelTime.iState = 5
0F 35 54 FB FF FF 66 FA FF FF 00 00 35 25 3B 00 00 2C 3B 00 00 00 01 00 98 3B 00 00 2C 05 

kUI.txtFunding.StrValue = ("+" $ (ConvertCashToString(iFunding))) @ m_strLabelPerMonth
0F 35 D5 F9 FF FF 66 FA FF FF 00 00 35 24 3B 00 00 2C 3B 00 00 00 01 00 98 3B 00 00 A8 70 1F 2B 00 1B 34 06 00 00 00 00 00 00 00 94 3B 00 00 16 16 01 46 3B 00 00 16 

kUI.txtFunding.iState = 6
0F 35 54 FB FF FF 66 FA FF FF 00 00 35 24 3B 00 00 2C 3B 00 00 00 01 00 98 3B 00 00 2C 06 

kTag.IntValue0 = kContinent.GetNumSatellites() + 1
0F 19 00 95 3B 00 00 09 00 2B FC FF FF 00 01 2B FC FF FF 92 19 00 97 3B 00 00 0A 00 F1 23 00 00 00 1B DB 0F 00 00 00 00 00 00 16 26 16 

kTag.IntValue1 = kContinent.GetNumSatNodes()
0F 19 00 95 3B 00 00 09 00 2A FC FF FF 00 01 2A FC FF FF 19 00 97 3B 00 00 0A 00 F3 23 00 00 00 1B DD 0F 00 00 00 00 00 00 16 

kTag.StrValue0 = kContinent.GetName()
0F 19 00 95 3B 00 00 09 00 EF F9 FF FF 00 01 EF F9 FF FF 19 00 97 3B 00 00 0A 00 9E 23 00 00 00 1B A3 0F 00 00 00 00 00 00 16 

kUI.txtContinentCollection.StrValue = class'XComLocalizer'.static.ExpandString(m_strLabelMonitoring)
0F 35 D5 F9 FF FF 66 FA FF FF 00 00 35 23 3B 00 00 2C 3B 00 00 00 01 00 98 3B 00 00 12 20 8C FE FF FF 14 00 09 FA FF FF 00 1B 39 0D 00 00 00 00 00 00 01 3B 3B 00 00 4A 16 

kUI.txtSpecialists.strLabel = m_strLabelReward
0F 35 DB F9 FF FF 6C FA FF FF 00 00 35 22 3B 00 00 2C 3B 00 00 00 01 00 98 3B 00 00 01 3A 3B 00 00 

kUI.txtSpecialists.StrValue = BuildBonusString(kContinent.m_iNumSatellites + 1, kContinent)
0F 35 DA F9 FF FF 6C FA FF FF 00 00 35 22 3B 00 00 2C 3B 00 00 00 01 00 98 3B 00 00 1B 54 04 00 00 00 00 00 00 92 19 00 97 3B 00 00 09 00 8D 23 00 00 00 01 8D 23 00 00 26 16 00 97 3B 00 00 16 

kUI.btxtLaunch.iButton = 1
0F 35 5A FB FF FF 6F FA FF FF 00 00 35 21 3B 00 00 2C 3B 00 00 00 01 00 98 3B 00 00 26 

kUI.btxtLaunch.StrValue = m_strLabelLaunchSatelliteLower
0F 35 DE F9 FF FF 6F FA FF FF 00 00 35 21 3B 00 00 2C 3B 00 00 00 01 00 98 3B 00 00 01 39 3B 00 00 

kUI.btxtCancel.iButton = 4
0F 35 5A FB FF FF 6F FA FF FF 00 00 35 20 3B 00 00 2C 3B 00 00 00 01 00 98 3B 00 00 2C 04 

kUI.btxtCancel.StrValue = m_strLabelCancelSatelliteLower
0F 35 DE F9 FF FF 6F FA FF FF 00 00 35 20 3B 00 00 2C 3B 00 00 00 01 00 98 3B 00 00 01 38 3B 00 00 

m_kConfirm = kUI
0F 01 5D 3B 00 00 00 98 3B 00 00 

return
04 0B 

EOS
53 	

[/CODE]
[/BEFORE_HEX]


[AFTER_HEX]
[HEADER]
4C 07 00 00 A1 04 00 00 
[/HEADER]
[CODE]
kTag = XGParamTag(XComEngine(class'Engine'.static.GetEngine()).LocalizeContext.FindTag("XGParam"))
0F 00 95 3B 00 00 2E 71 FE FF FF 19 19 2E 94 FE FF FF 12 20 FD FE FF FF 0A 00 3A FB FF FF 00 1C 91 FD FF FF 16 09 00 09 FB FF FF 00 01 09 FB FF FF 13 00 A4 FA FF FF 00 1B B6 0D 00 00 00 00 00 00 1F 58 47 50 61 72 61 6D 00 16 

kCountry = Country(m_iCountry)
0F 00 96 3B 00 00 1B 45 06 00 00 00 00 00 00 01 5A 3B 00 00 16 

kContinent = Continent(m_iContinent)
0F 00 97 3B 00 00 1B 23 06 00 00 00 00 00 00 01 59 3B 00 00 16 

if(kCountry.m_bSecretPact)
07 07 01 19 00 96 3B 00 00 0A 00 33 24 00 00 00 2D 01 33 24 00 00 

	kUI.txtSpecialists.strLabel = m_strLabelLeftXCom; //="Withdrawn from XCOM Project!"
	0F 35 DB F9 FF FF 6C FA FF FF 00 00 35 22 3B 00 00 2C 3B 00 00 00 01 00 98 3B 00 00 01 32 3B 00 00 
	
else
06 EF 01 

	kUI.txtSpecialists.strLabel = m_strLabelReward
	0F 35 DB F9 FF FF 6C FA FF FF 00 00 35 22 3B 00 00 2C 3B 00 00 00 01 00 98 3B 00 00 01 3A 3B 00 00 

	kUI.txtSpecialists.StrValue = BuildBonusString(kContinent.m_iNumSatellites + 1, kContinent)
	0F 35 DA F9 FF FF 6C FA FF FF 00 00 35 22 3B 00 00 2C 3B 00 00 00 01 00 98 3B 00 00 1B 54 04 00 00 00 00 00 00 92 19 00 97 3B 00 00 09 00 8D 23 00 00 00 01 8D 23 00 00 26 16 00 97 3B 00 00 16 

	iFunding = kCountry.CalcFunding(10) - kCountry.m_iFunding;
	0F 00 94 3B 00 00 93 19 00 96 3B 00 00 0B 00 4F 24 00 00 00 1B D6 04 00 00 00 00 00 00 2C 0A 16 19 00 96 3B 00 00 09 00 2F 24 00 00 00 01 2F 24 00 00 16 
	
kUI.txtTitle.StrValue = m_strLabelConfirmLaunch
0F 35 D5 F9 FF FF 66 FA FF FF 00 00 35 2A 3B 00 00 2C 3B 00 00 00 01 00 98 3B 00 00 01 3F 3B 00 00 

kUI.txtTitle.iState = 4
0F 35 54 FB FF FF 66 FA FF FF 00 00 35 2A 3B 00 00 2C 3B 00 00 00 01 00 98 3B 00 00 2C 04 

kUI.txtCountryLabel.StrValue = m_strLabelCountry
0F 35 D5 F9 FF FF 66 FA FF FF 00 00 35 29 3B 00 00 2C 3B 00 00 00 01 00 98 3B 00 00 01 3E 3B 00 00 

kUI.txtCountryLabel.iState = 5
0F 35 54 FB FF FF 66 FA FF FF 00 00 35 29 3B 00 00 2C 3B 00 00 00 01 00 98 3B 00 00 2C 05 

kUI.txtTravelTimeLabel.StrValue = m_strLabelTravelTime
0F 35 D5 F9 FF FF 66 FA FF FF 00 00 35 28 3B 00 00 2C 3B 00 00 00 01 00 98 3B 00 00 01 3D 3B 00 00 

kUI.txtTravelTimeLabel.iState = 5
0F 35 54 FB FF FF 66 FA FF FF 00 00 35 28 3B 00 00 2C 3B 00 00 00 01 00 98 3B 00 00 2C 05 

kUI.txtFundingLabel.StrValue = m_strLabelFundingIncrease
0F 35 D5 F9 FF FF 66 FA FF FF 00 00 35 27 3B 00 00 2C 3B 00 00 00 01 00 98 3B 00 00 01 3C 3B 00 00 

kUI.txtFundingLabel.iState = 5
0F 35 54 FB FF FF 66 FA FF FF 00 00 35 27 3B 00 00 2C 3B 00 00 00 01 00 98 3B 00 00 2C 05 

kUI.txtCountry.StrValue = kCountry.GetName()
0F 35 D5 F9 FF FF 66 FA FF FF 00 00 35 26 3B 00 00 2C 3B 00 00 00 01 00 98 3B 00 00 19 00 96 3B 00 00 0B 00 58 24 00 00 00 1B A3 0F 00 00 00 00 00 00 4A 16 

kUI.txtCountry.iState = 5
0F 35 54 FB FF FF 66 FA FF FF 00 00 35 26 3B 00 00 2C 3B 00 00 00 01 00 98 3B 00 00 2C 05 

kUI.txtTravelTime.StrValue = string(GEOSCAPE().GetSatTravelTime(m_iCountry)) @ m_strLabelDays
0F 35 D5 F9 FF FF 66 FA FF FF 00 00 35 25 3B 00 00 2C 3B 00 00 00 01 00 98 3B 00 00 A8 38 53 19 1B 69 0E 00 00 00 00 00 00 16 13 00 C9 2F 00 00 00 1B 2A 10 00 00 00 00 00 00 01 5A 3B 00 00 16 01 47 3B 00 00 16 

kUI.txtTravelTime.iState = 5
0F 35 54 FB FF FF 66 FA FF FF 00 00 35 25 3B 00 00 2C 3B 00 00 00 01 00 98 3B 00 00 2C 05 

kUI.txtFunding.StrValue = ((ConvertCashToString(iFunding))) @ m_strLabelPerMonth
0F 35 D5 F9 FF FF 66 FA FF FF 00 00 35 24 3B 00 00 2C 3B 00 00 00 01 00 98 3B 00 00 A8 1B 34 06 00 00 00 00 00 00 00 94 3B 00 00 16 01 46 3B 00 00 16 

kUI.txtFunding.iState = 6
0F 35 54 FB FF FF 66 FA FF FF 00 00 35 24 3B 00 00 2C 3B 00 00 00 01 00 98 3B 00 00 2C 06 

kTag.IntValue0 = kContinent.GetNumSatellites() + 1
0F 19 00 95 3B 00 00 09 00 2B FC FF FF 00 01 2B FC FF FF 92 19 00 97 3B 00 00 0A 00 F1 23 00 00 00 1B DB 0F 00 00 00 00 00 00 16 26 16 

kTag.IntValue1 = kContinent.GetNumSatNodes()
0F 19 00 95 3B 00 00 09 00 2A FC FF FF 00 01 2A FC FF FF 19 00 97 3B 00 00 0A 00 F3 23 00 00 00 1B DD 0F 00 00 00 00 00 00 16 

kTag.StrValue0 = kContinent.GetName()
0F 19 00 95 3B 00 00 09 00 EF F9 FF FF 00 01 EF F9 FF FF 19 00 97 3B 00 00 0A 00 9E 23 00 00 00 1B A3 0F 00 00 00 00 00 00 16 

kUI.txtContinentCollection.StrValue = class'XComLocalizer'.static.ExpandString(m_strLabelMonitoring)
0F 35 D5 F9 FF FF 66 FA FF FF 00 00 35 23 3B 00 00 2C 3B 00 00 00 01 00 98 3B 00 00 12 20 8C FE FF FF 14 00 09 FA FF FF 00 1B 39 0D 00 00 00 00 00 00 01 3B 3B 00 00 4A 16 

kUI.btxtLaunch.iButton = 1
0F 35 5A FB FF FF 6F FA FF FF 00 00 35 21 3B 00 00 2C 3B 00 00 00 01 00 98 3B 00 00 26 

kUI.btxtLaunch.StrValue = m_strLabelLaunchSatelliteLower
0F 35 DE F9 FF FF 6F FA FF FF 00 00 35 21 3B 00 00 2C 3B 00 00 00 01 00 98 3B 00 00 01 39 3B 00 00 

kUI.btxtCancel.iButton = 4
0F 35 5A FB FF FF 6F FA FF FF 00 00 35 20 3B 00 00 2C 3B 00 00 00 01 00 98 3B 00 00 2C 04 

kUI.btxtCancel.StrValue = m_strLabelCancelSatelliteLower
0F 35 DE F9 FF FF 6F FA FF FF 00 00 35 20 3B 00 00 2C 3B 00 00 00 01 00 98 3B 00 00 01 38 3B 00 00 

m_kConfirm = kUI
0F 01 5D 3B 00 00 00 98 3B 00 00 

null-ops (23 bytes)
0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 

return
04 0B 

EOS
53 	

[/CODE]
[/AFTER_HEX]