MODFILEVERSION=3
UPKFILE=XComStrategyGame.upk 
GUID=F8 43 46 A3 80 60 96 49 A4 27 0B 1C 3B 66 7E 33 // XComStrategyGame_EU_patch6.upk
FUNCTION=AddToAssets@XGStrategyAI

// helper function in XGStrategyAI.AddToAssets to call the two AI functions

[BEFORE_HEX]
[HEADER]
A1 00 00 00 81 00 00 00 
[/HEADER]
[CODE]
07 41 00 81 1B 18 14 00 00 00 00 00 00 00 A4 44 00 00 48 A3 44 00 00 16 16 55 48 A3 44 00 00 14 00 1B 8A 0E 00 00 00 00 00 00 00 A4 44 00 00 16 16 07 9E 00 84 9A 38 3A 00 A4 44 00 00 38 3A 24 08 16 18 12 00 9A 38 3A 00 A4 44 00 00 38 3A 24 10 16 16 07 9E 00 81 1B 18 14 00 00 00 00 00 00 24 11 48 A3 44 00 00 16 16 55 48 A3 44 00 00 0D 00 1B 8A 0E 00 00 00 00 00 00 24 11 16 16 04 0B 53 

[/CODE]
[/BEFORE_HEX]


[AFTER_HEX]
[HEADER]
B1 00 00 00 81 00 00 00 
[/HEADER]
[CODE]
m_iAlienMonth = int(eAlien);
0F 01 10 42 00 00 38 3A 00 A4 44 00 00 

foreach GEOSCAPE().m_arrMissions(kMission,)
58 19 1B 69 0E 00 00 00 00 00 00 16 6D 00 94 2F 00 00 00 01 94 2F 00 00 00 EF 42 00 00 00 4A 98 00 

if(kMission.m_iMissionType == 6)
07 97 00 9A 19 00 EF 42 00 00 09 00 35 37 00 00 00 01 35 37 00 00 2C 06 16 

if(kMission.m_iCountry == m_iAlienMonth)
07 97 00 9A 19 00 EF 42 00 00 09 00 37 37 00 00 00 01 37 37 00 00 01 10 42 00 00 16 0B 

Iterator Pop	
30 

return
04 0B 

Iterator Next
31 

Iterator Pop	
30 

null-ops
0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 

CreateAlienBase();
1B 5B 06 00 00 00 00 00 00 16 

return;
04 0B 

EOS
53 

[/CODE]
[/AFTER_HEX]