MODFILEVERSION=3
UPKFILE=XComStrategyGame.upk 
GUID=31 9C 3B 3F 9C 5D E4 40 AB AF 92 8E 25 65 74 F2  // XComStrategyGame_EW_patch1.upk
FUNCTION=HasAvailablePerksToAssign@XGStrategySoldier

// handle up to 3 perks

//psionics case
[BEFORE_HEX]
[CODE]
//if(jIndex < 2)
07 2C 01 96 00 EA 52 00 00 2C 02 16 
[/CODE]
[/BEFORE_HEX]


[AFTER_HEX]
[CODE]
//if(jIndex < 3)
07 2C 01 96 00 EA 52 00 00 2C 03 16 
[/CODE]
[/AFTER_HEX]


//regular tree case
[BEFORE_HEX]
[CODE]
if(jIndex < 2)
07 E7 01 96 00 EA 52 00 00 2C 02 16 
[/CODE]
[/BEFORE_HEX]

[AFTER_HEX]
[CODE]
if(jIndex < 3)
07 E7 01 96 00 EA 52 00 00 2C 03 16 
[/CODE]
[/AFTER_HEX]
