MODFILEVERSION=3
UPKFILE=XComStrategyGame.upk 
GUID=31 9C 3B 3F 9C 5D E4 40 AB AF 92 8E 25 65 74 F2 // XComStrategyGame_EW_patch1.upk
FUNCTION=RotateSoldier@XGSoldierUI

//turn into helper function for left/right keyboard/gamepad perk selection

[BEFORE_HEX]
[HEADER]
75 00 00 00 51 00 00 00 
[/HEADER]
[CODE]
07 72 00 82 77 01 78 4C 00 00 2A 16 18 22 00 77 19 01 78 4C 00 00 09 00 A1 52 00 00 00 01 A1 52 00 00 2A 16 16 19 19 01 78 4C 00 00 09 00 A1 52 00 00 00 01 A1 52 00 00 13 00 00 00 00 00 00 1B ED 29 00 00 00 00 00 00 00 9B 4C 00 00 16 04 0B 53 
[/CODE]
[/BEFORE_HEX]


[AFTER_HEX]
[HEADER]
55 00 00 00 51 00 00 00 
[/HEADER]
[CODE]
SetAbilityTreeOption(Clamp(GetAbilityTreeOption() + (Dir *2) - 1, 0, 2); (39 bytes)
1B 59 2A 00 00 00 00 00 00 FB 93 92 1B 1E 11 00 00 00 00 00 00 16 90 00 9B 4C 00 00 2C 02 16 16 26 16 25 2C 02 16 16 

null ops
0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 

return, EOS
04 0B 53 
[/CODE]
[/AFTER_HEX]