MODFILEVERSION=4
UPKFILE=XComStrategyGame.upk 
GUID=31 9C 3B 3F 9C 5D E4 40 AB AF 92 8E 25 65 74 F2 // XComStrategyGame_EW_patch1.upk
FUNCTION=IsRandomPerkValidToAdd@XGStrategySoldier

// ensure that the 0 perk is not considered a valid random perk

[BEFORE_HEX]
[HEADER]
28 01 00 00 E0 00 00 00 
[/HEADER]
[CODE]
//if(m_arrRandomPerks.Find(Perk) != -1)
07 22 00 9B 46 01 9F 52 00 00 0A 00 00 E1 52 00 00 16 1D FF FF FF FF 16 

	//return false
	04 28 

//if(Perk == 23)
07 4D 00 9A 38 3A 00 E1 52 00 00 38 3A 24 17 16 

	//return m_arrRandomPerks.Find(54) == -1
	04 9A 46 01 9F 52 00 00 03 00 24 36 16 1D FF FF FF FF 16 

//if(Perk == 54)
07 78 00 9A 38 3A 00 E1 52 00 00 38 3A 24 36 16 

	//return m_arrRandomPerks.Find(23) == -1
	04 9A 46 01 9F 52 00 00 03 00 24 17 16 1D FF FF FF FF 16 

//if(Perk == 94)
07 DE 00 9A 38 3A 00 E1 52 00 00 38 3A 24 5E 16 

	//if((m_kChar.eClass == 2) || m_kChar.eClass == 6)
	07 DE 00 84 9A 38 3A 35 02 FF FF FF CB F9 FF FF 00 00 01 B3 52 00 00 38 3A 24 02 16 18 25 00 9A 38 3A 35 02 FF FF FF CB F9 FF FF 00 00 01 B3 52 00 00 38 3A 24 06 16 16 

		//return false
		04 28 

//if(Perk == 26)
07 1B 01 9A 38 3A 00 E1 52 00 00 38 3A 24 1A 16 

	//if(m_kChar.eClass == 1)
	07 1B 01 9A 38 3A 35 02 FF FF FF CB F9 FF FF 00 00 01 B3 52 00 00 38 3A 24 01 16 

		//return false
		04 28 

//return true
04 27 

//return ReturnValue
04 3A E0 52 00 00 

//EOS
53 
[/CODE]
[/BEFORE_HEX]

// using local int X  --  00 7E 22 00 00   // from XComHeadQuartersCheatManager.FacilityStressTest
[AFTER_HEX]
[HEADER]
1B 01 00 00 E0 00 00 00 
[/HEADER]
[CODE]
// X = m_kChar.eClass
0F 00 7E 22 00 00 38 3A 35 02 FF FF FF CB F9 FF FF 00 00 01 B3 52 00 00 

//if(Perk == 0)
07 3B 00 9A 38 3A 00 E1 52 00 00 25 16 

	// return false
	04 28 

//if(m_arrRandomPerks.Find(Perk) != -1)
07 5D 00 9B 46 01 9F 52 00 00 0A 00 00 E1 52 00 00 16 1D FF FF FF FF 16 

	//return false
	04 28 

//switch (Perk)
05 E1 52 00 00 00 00 E1 52 00 00 

	//case 23:  // ePerk_RapidReaction
	0A 8C 00 24 17 

		//return m_arrRandomPerks.Find(54) == -1  // ePerk_Sentinel
		04 9A 46 01 9F 52 00 00 03 00 24 36 16 1D FF FF FF FF 16 

	//case 54: // ePerk_Sentinel
	0A A8 00 24 36 

		//return m_arrRandomPerks.Find(23) == -1  // ePerk_RapidReaction
		04 9A 46 01 9F 52 00 00 03 00 24 17 16 1D FF FF FF FF 16 

	// case 94:  // ePerk_Gunslinger
	0A D1 00 24 5E 

		//if((X == 2) || X == 6)
		07 D1 00 84 9A 00 7E 22 00 00 2C 02 16 18 25 00 9A 00 7E 22 00 00 2C 06 16 16 

			//return false
			04 28 

	// case 26: // ePerk_BulletSwarm
	0A E8 00 24 1A 

		//if(X == 1)
		07 E8 00 9A 00 7E 22 00 00 2C 01 16 

			//return false
			04 28 

	//case default
	0A FF FF 

		//break
		06 EE 00 

//return true
04 27 

//return ReturnValue
04 3A E0 52 00 00 

//null ops
0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 

//EOS
53 
[/CODE]
[/AFTER_HEX]