XGObjectiveManager updates

Add new subobjective for assaulting alien bases : orbiting a satellite over an occupied country

Add new subobjective under eObj_AssaultAlienBase, using unused subobjective 7, eSubObj_ObtainShards -- re-purposed to "Launch satellite over occupied country." Possessing the skeleton key and having a satellite over an occupied country triggers the detection (creation) of an alien base alert for that country.
new localization entry : SubObjectiveNames[eSubObj_ObtainShards] = "Launch a satellite over an occupied country."
Could rename the eSubObj_ObtainShards to   eSubObj_OrbitSatelit


GameObjectiveNames[eObj_ObtainShards]="Obtain More Outsider shards."

Rename to 

GameObjectiveNames[eObj_ObtainShards]="Recon an Occupied Country"



XGObjectiveManager.BuildSubObjective

original code:
        case 7: // eSubObj_ObtainShards
            if(STORAGE().GetNumItemsAvailable(191) == 1)
            {
                kSub.eStatus = 2;
            }
            break;

			
target code:
	case 7: // eSubObj_ObtainShards
		foreach WORLD().m_arrCountries(kCountry, )
		{
			if(kCountry.LeftXCom() && kCountry.HasSatelliteCoverage())
			{
				kSub.eStatus = 2;
			}
		}
		

		
original hex broken down:
case 7:
0A AD 04 24 07 

	if(STORAGE().GetNumItemsAvailable(191) == 1)
	07 AA 04 9A 19 1B 23 27 00 00 00 00 00 00 16 0C 00 7D 40 00 00 00 1B CC 0F 00 00 00 00 00 00 2C BF 16 26 16 

		kSub.eStatus = 2
		0F 35 D5 08 00 00 D9 08 00 00 00 01 00 F4 38 00 00 24 02 

	break;
	06 FC 0D 
	
	
new hex broken down:
case 7:
0A AD 04 24 07 

	if(SITROOM().IsCodeCracked())
	07 AA 04 19 1B C5 24 00 00 00 00 00 00 16 0A 00 A3 2E 00 00 00 1B 35 14 00 00 00 00 00 00 16 
	         
		kSub.eStatus = 2
		0F 35 D5 08 00 00 D9 08 00 00 00 01 00 F4 38 00 00 24 02 

	null-ops
	0B 0B 0B 0B 0B 
		
	break;
	06 FC 0D 

	
--------------

XGObjectiveManager.BuildSubObjective

original hex: (next line 0x4AD)
0A AD 04 24 07 07 AA 04 9A 19 1B 23 27 00 00 00 00 00 00 16 0C 00 7D 40 00 00 00 1B CC 0F 00 00 00 00 00 00 2C BF 16 26 16 0F 35 D5 08 00 00 D9 08 00 00 00 01 00 F4 38 00 00 24 02 06 FC 0D 

new hex:
0A AD 04 24 07 07 AA 04 19 1B C5 24 00 00 00 00 00 00 16 0A 00 A3 2E 00 00 00 1B 35 14 00 00 00 00 00 00 16 0F 35 D5 08 00 00 D9 08 00 00 00 01 00 F4 38 00 00 24 02 0B 0B 0B 0B 0B 06 FC 0D 

	

------------------------------

can't fit loop into space, so build helper from XGStrategyAI.CheckForHunterKiller


new hex broken down:
foreach World().m_arrCountries(kCountry,)  // kCountry from XGFundingCouncil.GetAvailableMissionCountries
58 19 1B 9C 2C 00 00 00 00 00 00 16 5E 00 EF 46 00 00 00 01 EF 46 00 00 00 73 01 00 00 00 4A 74 00 

	if(kCountry.LeftXCom()
	07 73 00 19 00 73 01 00 00 0A 00 41 24 00 00 00 1B B6 16 00 00 00 00 00 00 16 
	
		if(kCountry.HasSatelliteCoverage())
		07 73 00 19 00 73 01 00 00 0A 00 76 24 00 00 00 1B 24 11 00 00 00 00 00 00 16 
		
			return true;
			04 27 

	Iterator Next 
	31 
	
	Iterator Pop
	30 
	
return false;
04 28 

null-ops
0B 0B 0B 0B 0B 0B 0B 

EOS
53 

---------------------

XGStrategyAI.CheckForHunterKiller

original hex:
header:
46 43 00 00 AB 1F 00 00 00 00 00 00 45 43 00 00 00 00 00 00 00 00 00 00 46 43 00 00 00 00 00 00 D8 05 00 00 FD B5 00 00 7F 00 00 00 63 00 00 00 

body:
04 82 82 82 82 82 97 10 2C 09 01 16 42 00 00 25 16 18 10 00 97 10 2C 08 01 16 42 00 00 25 16 16 18 10 00 97 10 2C 07 01 16 42 00 00 25 16 16 18 10 00 97 10 2C 06 01 16 42 00 00 25 16 16 18 10 00 97 10 2C 05 01 16 42 00 00 25 16 16 18 10 00 97 10 2C 04 01 16 42 00 00 25 16 16 04 3A 46 43 00 00 53 


new hex: (virtual 0x7F)
header:
46 43 00 00 AB 1F 00 00 00 00 00 00 45 43 00 00 00 00 00 00 00 00 00 00 46 43 00 00 00 00 00 00 D8 05 00 00 FD B5 00 00 7F 00 00 00 63 00 00 00 

body:
58 19 1B 9C 2C 00 00 00 00 00 00 16 5E 00 EF 46 00 00 00 01 EF 46 00 00 00 73 01 00 00 00 4A 74 00 07 73 00 19 00 73 01 00 00 0A 00 41 24 00 00 00 1B B6 16 00 00 00 00 00 00 16 07 73 00 19 00 73 01 00 00 0A 00 76 24 00 00 00 1B 24 11 00 00 00 00 00 00 16 04 27 31 30 04 28 0B 0B 0B 0B 0B 0B 0B 53 



-------------------------------------------



Have to update main Assault Alien Base objective as well

XGObjectiveManager.GetSubObjectives

original code:
        case 3:
            arrSubs.AddItem(BuildSubObjective(7)); // eSubObj_ObtainShards 
            break;
        case 4:
            arrSubs.AddItem(BuildSubObjective(8)); // eSubObj_BuildSkeletonKey
            arrSubs.AddItem(BuildSubObjective(9)); // eSubObj_AssaultAlienBase
            break;

target code:
		case 3:
			break;
		case 4:
            arrSubs.AddItem(BuildSubObjective(8)); // eSubObj_BuildSkeletonKey
            arrSubs.AddItem(BuildSubObjective(7)); // eSubObj_ObtainShards -- now launch sat over occupied country
            arrSubs.AddItem(BuildSubObjective(9)); // eSubObj_AssaultAlienBase
            break;

			
original hex broken down :
case 3:
0A 28 01 24 03 

	arrSubs.AddItem(BuildSubObjective(7))
	55 00 F0 38 00 00 0D 00 1B 9B 04 00 00 00 00 00 00 24 07 16 16 

	break;
	06 30 04 

case 4:
0A 62 01 24 04 

	arrSubs.AddItem(BuildSubObjective(8))
	55 00 F0 38 00 00 0D 00 1B 9B 04 00 00 00 00 00 00 24 08 16 16 

	arrSubs.AddItem(BuildSubObjective(9))
	55 00 F0 38 00 00 0D 00 1B 9B 04 00 00 00 00 00 00 24 09 16 16 

	break;
	06 30 04 

	
new hex broken down:
case 3:
0A 0F 01 24 03 

	break;
	06 30 04 

case 4:
0A 62 01 24 04 

	arrSubs.AddItem(BuildSubObjective(8))
	55 00 F0 38 00 00 0D 00 1B 9B 04 00 00 00 00 00 00 24 08 16 16 

	arrSubs.AddItem(BuildSubObjective(7))
	55 00 F0 38 00 00 0D 00 1B 9B 04 00 00 00 00 00 00 24 07 16 16 

	arrSubs.AddItem(BuildSubObjective(9))
	55 00 F0 38 00 00 0D 00 1B 9B 04 00 00 00 00 00 00 24 09 16 16 

	break;
	06 30 04 

---------------------------------------

XGObjectiveManager.GetSubObjectives

original hex:
0A 28 01 24 03 55 00 F0 38 00 00 0D 00 1B 9B 04 00 00 00 00 00 00 24 07 16 16 06 30 04 0A 62 01 24 04 55 00 F0 38 00 00 0D 00 1B 9B 04 00 00 00 00 00 00 24 08 16 16 55 00 F0 38 00 00 0D 00 1B 9B 04 00 00 00 00 00 00 24 09 16 16 06 30 04 


new hex:
0A 0F 01 24 03 06 30 04 0A 62 01 24 04 55 00 F0 38 00 00 0D 00 1B 9B 04 00 00 00 00 00 00 24 08 16 16 55 00 F0 38 00 00 0D 00 1B 9B 04 00 00 00 00 00 00 24 07 16 16 55 00 F0 38 00 00 0D 00 1B 9B 04 00 00 00 00 00 00 24 09 16 16 06 30 04 



---------------------------------------------

Objective pop-ups are handled through the UIObjectivesPopup class. 

The primary current objective is retrieved via : GetHQ().m_kObjectiveManager.m_eObjective

It retrieves the main objective info (from the template) via :  from GetHQ().GetLabs().m_kTree.GetTObjective(eObj)

and the array of subobjectives via : GetHQ().m_kObjectiveManager.GetSubObjectives(eObj)

The current objective image is retrieved using : class'XComHQPresentationLayer'.static.GetObjectiveImagePath(eObj)


There is also XComHQPresentationLayer.UIObjectiveDisplay(optional XGStrategyActor.EGameObjective eNewObjective)

Objectives appear to be updated through XGSituationRoomUI.UpdateObjectives

The pop-up window to assault the alien base after the outsider shard is complete appears to be handled through XGResearchUI.UpdateView in the lines:
		if(LABS().m_eLastResearched == 3)
		{
			PRES().UIObjectiveDisplay(4);
		}
		
If this line were nulled out and instead called after the alien base is revealed, would probably work a bit better.

Alternatively, simply change it to display objective 3 instead of 4

XGResearchUI.UpdateView

change:
PRES().UIObjectiveDisplay(4)
38 3A 24 03 16 19 1B 12 22 00 00 00 00 00 00 16 0C 00 00 00 00 00 00 1B 2B 2B 00 00 00 00 00 00 24 04 16 

to:
PRES().UIObjectiveDisplay(3)
38 3A 24 03 16 19 1B 12 22 00 00 00 00 00 00 16 0C 00 00 00 00 00 00 1B 2B 2B 00 00 00 00 00 00 24 03 16 

----------------------


Also want to change the image to something more appropriate

XComHQPresentationLayer.GetObjectiveImagePath

change:
return scienceLibraryPath $ "IC_OutsiderShard"
04 70 00 5A 20 00 00 1F 49 43 5F 4F 75 74 73 69 64 65 72 53 68 61 72 64 00 16 

to:
return scienceLibraryPath $ "IC_DefenseMatrix"
04 70 00 5A 20 00 00 1F 49 43 5F 44 65 66 65 6E 73 65 4D 61 74 72 69 78 00 16 


return scienceLibraryPath $ "IC_EPM"
04 70 00 5A 20 00 00 1F 49 43 5F 45 50 4D 00 16 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 


IC_OutsiderShard
IC_StealthSatellite


Rebuild entire function to fit in ICStealthSatellite


original hex broken down:
scienceLibraryPath = "img:///UILibrary_StrategyImages.ScienceIcons."
0F 00 5A 20 00 00 1F 69 6D 67 3A 2F 2F 2F 55 49 4C 69 62 72 61 72 79 5F 53 74 72 61 74 65 67 79 49 6D 61 67 65 73 2E 53 63 69 65 6E 63 65 49 63 6F 6E 73 2E 00 

switch(eObjectiveImageType)
05 5C 20 00 00 00 00 5C 20 00 00 

	case 1:
	0A 73 00 26 

		return scienceLibraryPath $ "IC_InterrogateSectoid"
		04 70 00 5A 20 00 00 1F 49 43 5F 49 6E 74 65 72 72 6F 67 61 74 65 53 65 63 74 6F 69 64 00 16 

	case 2:
	0A 9C 00 2C 02 

		return scienceLibraryPath $ "IC_InterrogateOutsider"
		04 70 00 5A 20 00 00 1F 49 43 5F 49 6E 74 65 72 72 6F 67 61 74 65 4F 75 74 73 69 64 65 72 00 16 

	case 3:
	0A BF 00 2C 03 

		return scienceLibraryPath $ "IC_OutsiderShard"
		04 70 00 5A 20 00 00 1F 49 43 5F 4F 75 74 73 69 64 65 72 53 68 61 72 64 00 16 

	case 4:
	0A DE 00 2C 04 

		return scienceLibraryPath $ "IC_AlienBase"
		04 70 00 5A 20 00 00 1F 49 43 5F 41 6C 69 65 6E 42 61 73 65 00 16 

	case 5:
	0A 0A 01 2C 05 

		return scienceLibraryPath $ "IC_HyperwaveCommunication"
		04 70 00 5A 20 00 00 1F 49 43 5F 48 79 70 65 72 77 61 76 65 43 6F 6D 6D 75 6E 69 63 61 74 69 6F 6E 00 16 

	case 6:
	0A 2B 01 2C 06 

		return scienceLibraryPath $ "IC_UFOTracking"
		04 70 00 5A 20 00 00 1F 49 43 5F 55 46 4F 54 72 61 63 6B 69 6E 67 00 16 

	case 7:
	0A 48 01 2C 07 

		return scienceLibraryPath $ "IC_PsiLink"
		04 70 00 5A 20 00 00 1F 49 43 5F 50 73 69 4C 69 6E 6B 00 16 

	case 8:
	0A 67 01 2C 08 

		return scienceLibraryPath $ "IC_UFOFlight"
		04 70 00 5A 20 00 00 1F 49 43 5F 55 46 4F 46 6C 69 67 68 74 00 16 

	default:
	0A FF FF 

		return ""
		04 1F 00 

return ReturnValue
04 3A 5B 20 00 00 

EOS
53 	



new hex broken down:
scienceLibraryPath = "img:///UILibrary_StrategyImages.ScienceIcons."
0F 00 5A 20 00 00 1F 69 6D 67 3A 2F 2F 2F 55 49 4C 69 62 72 61 72 79 5F 53 74 72 61 74 65 67 79 49 6D 61 67 65 73 2E 53 63 69 65 6E 63 65 49 63 6F 6E 73 2E 00 

switch(eObjectiveImageType)
05 5C 20 00 00 00 00 5C 20 00 00 

	case 1:
	0A 73 00 26 

		return scienceLibraryPath $ "IC_InterrogateSectoid"
		04 70 00 5A 20 00 00 1F 49 43 5F 49 6E 74 65 72 72 6F 67 61 74 65 53 65 63 74 6F 69 64 00 16 

	case 2:
	0A 9C 00 2C 02 

		return scienceLibraryPath $ "IC_InterrogateOutsider"
		04 70 00 5A 20 00 00 1F 49 43 5F 49 6E 74 65 72 72 6F 67 61 74 65 4F 75 74 73 69 64 65 72 00 16 

	case 3:
	0A C2 00 2C 03 

		return scienceLibraryPath $ "IC_StealthSatellite"
		04 70 00 5A 20 00 00 1F 49 43 5F 53 74 65 61 6C 74 68 53 61 74 65 6C 6C 69 74 65 00 16 

	case 4:
	0A E1 00 2C 04 

		return scienceLibraryPath $ "IC_AlienBase"
		04 70 00 5A 20 00 00 1F 49 43 5F 41 6C 69 65 6E 42 61 73 65 00 16 

	case 5:
	0A 0D 01 2C 05 

		return scienceLibraryPath $ "IC_HyperwaveCommunication"
		04 70 00 5A 20 00 00 1F 49 43 5F 48 79 70 65 72 77 61 76 65 43 6F 6D 6D 75 6E 69 63 61 74 69 6F 6E 00 16 

	case 6:
	0A 2E 01 2C 06 

		return scienceLibraryPath $ "IC_UFOTracking"
		04 70 00 5A 20 00 00 1F 49 43 5F 55 46 4F 54 72 61 63 6B 69 6E 67 00 16 

	case 7:
	0A 4B 01 2C 07 

		return scienceLibraryPath $ "IC_PsiLink"
		04 70 00 5A 20 00 00 1F 49 43 5F 50 73 69 4C 69 6E 6B 00 16 

	case 8:
	0A 6A 01 2C 08 

		return scienceLibraryPath $ "IC_UFOFlight"
		04 70 00 5A 20 00 00 1F 49 43 5F 55 46 4F 46 6C 69 67 68 74 00 16 

	default:
	0A FF FF 

		return ""
		04 1F 00 

null-ops
0B 0B 0B 

EOS
53 	


--------------------------------

XComHQPresentationLayer.GetObjectiveImagePath

original hex:
header:
5C 20 00 00 AB 1F 00 00 00 00 00 00 59 20 00 00 00 00 00 00 00 00 00 00 5C 20 00 00 00 00 00 00 00 08 00 00 56 08 01 00 78 01 00 00 48 01 00 00 

body:
0F 00 5A 20 00 00 1F 69 6D 67 3A 2F 2F 2F 55 49 4C 69 62 72 61 72 79 5F 53 74 72 61 74 65 67 79 49 6D 61 67 65 73 2E 53 63 69 65 6E 63 65 49 63 6F 6E 73 2E 00 05 5C 20 00 00 00 00 5C 20 00 00 0A 73 00 26 04 70 00 5A 20 00 00 1F 49 43 5F 49 6E 74 65 72 72 6F 67 61 74 65 53 65 63 74 6F 69 64 00 16 0A 9C 00 2C 02 04 70 00 5A 20 00 00 1F 49 43 5F 49 6E 74 65 72 72 6F 67 61 74 65 4F 75 74 73 69 64 65 72 00 16 0A BF 00 2C 03 04 70 00 5A 20 00 00 1F 49 43 5F 4F 75 74 73 69 64 65 72 53 68 61 72 64 00 16 0A DE 00 2C 04 04 70 00 5A 20 00 00 1F 49 43 5F 41 6C 69 65 6E 42 61 73 65 00 16 0A 0A 01 2C 05 04 70 00 5A 20 00 00 1F 49 43 5F 48 79 70 65 72 77 61 76 65 43 6F 6D 6D 75 6E 69 63 61 74 69 6F 6E 00 16 0A 2B 01 2C 06 04 70 00 5A 20 00 00 1F 49 43 5F 55 46 4F 54 72 61 63 6B 69 6E 67 00 16 0A 48 01 2C 07 04 70 00 5A 20 00 00 1F 49 43 5F 50 73 69 4C 69 6E 6B 00 16 0A 67 01 2C 08 04 70 00 5A 20 00 00 1F 49 43 5F 55 46 4F 46 6C 69 67 68 74 00 16 0A FF FF 04 1F 00 04 3A 5B 20 00 00 53 

new hex: (virtual 0x174)
header:
5C 20 00 00 AB 1F 00 00 00 00 00 00 59 20 00 00 00 00 00 00 00 00 00 00 5C 20 00 00 00 00 00 00 00 08 00 00 56 08 01 00 74 01 00 00 48 01 00 00 

body:
0F 00 5A 20 00 00 1F 69 6D 67 3A 2F 2F 2F 55 49 4C 69 62 72 61 72 79 5F 53 74 72 61 74 65 67 79 49 6D 61 67 65 73 2E 53 63 69 65 6E 63 65 49 63 6F 6E 73 2E 00 05 5C 20 00 00 00 00 5C 20 00 00 0A 73 00 26 04 70 00 5A 20 00 00 1F 49 43 5F 49 6E 74 65 72 72 6F 67 61 74 65 53 65 63 74 6F 69 64 00 16 0A 9C 00 2C 02 04 70 00 5A 20 00 00 1F 49 43 5F 49 6E 74 65 72 72 6F 67 61 74 65 4F 75 74 73 69 64 65 72 00 16 0A C2 00 2C 03 04 70 00 5A 20 00 00 1F 49 43 5F 53 74 65 61 6C 74 68 53 61 74 65 6C 6C 69 74 65 00 16 0A E1 00 2C 04 04 70 00 5A 20 00 00 1F 49 43 5F 41 6C 69 65 6E 42 61 73 65 00 16 0A 0D 01 2C 05 04 70 00 5A 20 00 00 1F 49 43 5F 48 79 70 65 72 77 61 76 65 43 6F 6D 6D 75 6E 69 63 61 74 69 6F 6E 00 16 0A 2E 01 2C 06 04 70 00 5A 20 00 00 1F 49 43 5F 55 46 4F 54 72 61 63 6B 69 6E 67 00 16 0A 4B 01 2C 07 04 70 00 5A 20 00 00 1F 49 43 5F 50 73 69 4C 69 6E 6B 00 16 0A 6A 01 2C 08 04 70 00 5A 20 00 00 1F 49 43 5F 55 46 4F 46 6C 69 67 68 74 00 16 0A FF FF 04 1F 00 0B 0B 0B 53 	




