MODFILEVERSION=3
UPKFILE=XComStrategyGame.upk 
GUID=F8 43 46 A3 80 60 96 49 A4 27 0B 1C 3B 66 7E 33 // XComStrategyGame_EU_patch6.upk
FUNCTION=CostTest@XGStrategyAI

// Helper function to re-take a captured country

// LeaveXComProject is in XGCountry, so ideally the new function to RejoinXComProject would also be in XGCountry

// Initial plan. Take over XGCountry.GetRandomLocation (which returns a large area covering the whole continent anyway in Long War).

// Currently kCountry.GetRandomLocation() is called in XGAlienObjective.DetermineMissionTarget .. replace the call:
            // return Country(m_iCountryTarget).GetRandomLocation();
// with:
            // return Continent(Country(m_iCountryTarget).GetContinent()).GetRandomLocation();

[BEFORE_HEX]
[HEADER]
DA 01 00 00 7A 01 00 00 
[/HEADER]
[CODE]
0F 00 BD 44 00 00 1B C4 07 00 00 00 00 00 00 16 1B 3E 06 00 00 00 00 00 00 00 BD 44 00 00 16 0F 00 BD 44 00 00 1B DE 07 00 00 00 00 00 00 27 16 1B 3E 06 00 00 00 00 00 00 00 BD 44 00 00 16 0F 00 BD 44 00 00 1B C5 07 00 00 00 00 00 00 16 1B 3E 06 00 00 00 00 00 00 00 BD 44 00 00 16 0F 00 BD 44 00 00 1B D8 07 00 00 00 00 00 00 16 1B 3E 06 00 00 00 00 00 00 00 BD 44 00 00 16 0F 00 BD 44 00 00 1B C4 07 00 00 00 00 00 00 16 1B 3E 06 00 00 00 00 00 00 00 BD 44 00 00 16 0F 00 BD 44 00 00 1B DE 07 00 00 00 00 00 00 27 16 1B 3E 06 00 00 00 00 00 00 00 BD 44 00 00 16 0F 00 BD 44 00 00 1B C5 07 00 00 00 00 00 00 16 1B 3E 06 00 00 00 00 00 00 00 BD 44 00 00 16 0F 00 BD 44 00 00 1B D8 07 00 00 00 00 00 00 16 1B 3E 06 00 00 00 00 00 00 00 BD 44 00 00 16 0F 00 BD 44 00 00 1B C4 07 00 00 00 00 00 00 16 1B 3E 06 00 00 00 00 00 00 00 BD 44 00 00 16 0F 00 BD 44 00 00 1B DE 07 00 00 00 00 00 00 27 16 1B 3E 06 00 00 00 00 00 00 00 BD 44 00 00 16 0F 00 BD 44 00 00 1B C5 07 00 00 00 00 00 00 16 1B 3E 06 00 00 00 00 00 00 00 BD 44 00 00 16 0F 00 BD 44 00 00 1B D8 07 00 00 00 00 00 00 16 1B 3E 06 00 00 00 00 00 00 00 BD 44 00 00 16 04 0B 53 

[/CODE]
[/BEFORE_HEX]


[AFTER_HEX]
[HEADER]
EA 01 00 00 7A 01 00 00 
[/HEADER]
[CODE]
// m_iAlienMonth
01 10 42 00 00 0B 0B 0B 0B 

// kCountry = Country(m_iAlienMonth); // kCountry from XGStrategyAI.DetermineBestAbductionTargets (same as CreateAlienBase), use m_iAlienMonth to transfer data again
0F 00 88 43 00 00 1B 45 06 00 00 00 00 00 00 01 10 42 00 00 16 

// kCountry.m_bSecretPact = false;
14 19 00 88 43 00 00 0A 00 33 24 00 00 00 2D 01 33 24 00 00 28 

// World().m_iNumCountriesLost -= 1;
A2 19 1B 9C 2C 00 00 00 00 00 00 16 09 00 E9 46 00 00 00 01 E9 46 00 00 2C 01 16 

// STAT_AddStat(20, -1);
1B C7 26 00 00 00 00 00 00 24 14 1D FF FF FF FF 16 

// kCountry.m_iPanic = 3;
0F 19 00 88 43 00 00 09 00 2E 24 00 00 00 01 2E 24 00 00 2C 03 

// if(kCountry.HasSatelliteCoverage())
07 0D 01 19 00 88 43 00 00 0A 00 76 24 00 00 00 1B 24 11 00 00 00 00 00 00 16 

	// Continent(int(kCountry.GetContinent())).SetSatelliteCoverage(m_iAlienMonth, true)
	19 1B 23 06 00 00 00 00 00 00 38 3A 19 00 88 43 00 00 0A 00 60 24 00 00 00 1B C5 0E 00 00 00 00 00 00 16 16 30 00 00 00 00 00 00 1B F1 23 00 00 00 00 00 00 01 10 42 00 00 27 16 

// kCountry.BeginPaying()
19 00 88 43 00 00 09 00 64 03 00 00 00 1B 64 03 00 00 00 00 00 00 16 
	
// if(kCountry.GetEntity() != none)  // destroy storm entity
07 9F 01 77 19 00 88 43 00 00 0A 00 23 00 00 00 00 1B 04 0F 00 00 00 00 00 00 16 2A 16 

	// kCountry.HideEntity(true)
	19 00 88 43 00 00 0B 00 00 00 00 00 00 1B 42 11 00 00 00 00 00 00 27 16 

	// kCountry.GetEntity().Destroy()
	19 19 00 88 43 00 00 0A 00 23 00 00 00 00 1B 04 0F 00 00 00 00 00 00 16 03 00 B7 FF FF FF 00 61 17 16 

// GEOSCAPE().Alert(GEOSCAPE().MakeAlert(24, 1))
19 1B 69 0E 00 00 00 00 00 00 16 55 00 00 00 00 00 00 1B F3 00 00 00 00 00 00 00 19 1B 69 0E 00 00 00 00 00 00 16 35 00 10 30 00 00 00 1B AB 1E 00 00 00 00 00 00 24 18 2C 01 4A 4A 4A 16 16 

// null-ops:
0B 

// return;
04 0B 

// EOS
53 

[/CODE]
[/AFTER_HEX]