MODFILEVERSION=3
UPKFILE=XComGame.upk 
GUID=5B 06 B8 18 67 22 12 44 85 9B A8 5B 9D 57 1D 4B // XComGame_EW_patch1.upk
FUNCTION=CalcDamage@XGAbility_Targeted
// Unlock weapon damage
// Makes it so that all weapons (EXALT AND Alien) use the DGC.ini entries for damage instead of being mapped to the "common" weapon type.
// Author: Amineri 
[BEFORE_HEX]
[CODE]
//m_iActualDamage = XComGameReplicationInfo(class'Engine'.static.GetCurrentWorldInfo().GRI).m_kGameCore.CalcOverallDamage(m_kWeapon.GameplayType(), m_kUnit.m_aCurrentStats[12], m_bCritical, m_bReflected)
0F 01 DC D2 00 00 19 19 2E 2D 32 00 00 19 12 20 36 FE FF FF 0A 00 9E F9 FF FF 00 1C DE FB FF FF 16 09 00 5C F9 FF FF 00 01 5C F9 FF FF 09 00 1F 32 00 00 00 01 1F 32 00 00 60 00 19 84 00 00 00 1B CB 10 00 00 00 00 00 00 38 3A 19 01 AE D2 00 00 0A 00 CC B9 00 00 00 1B 8B 36 00 00 00 00 00 00 16 1A 2C 0C 19 01 27 89 00 00 09 00 38 3A 00 00 00 01 38 3A 00 00 2D 01 EB D2 00 00 2D 01 EA D2 00 00 16 
[/CODE]
[/BEFORE_HEX]

[AFTER_HEX]
[CODE]
//m_iActualDamage = XComGameReplicationInfo(class'Engine'.static.GetCurrentWorldInfo().GRI).m_kGameCore.CalcOverallDamage(m_kWeapon.ItemType(), m_kUnit.m_aCurrentStats[12], m_bCritical, m_bReflected)
0F 01 DC D2 00 00 19 19 2E 2D 32 00 00 19 12 20 36 FE FF FF 0A 00 9E F9 FF FF 00 1C DE FB FF FF 16 09 00 5C F9 FF FF 00 01 5C F9 FF FF 09 00 1F 32 00 00 00 01 1F 32 00 00 60 00 19 84 00 00 00 1B CB 10 00 00 00 00 00 00 38 3A 19 01 AE D2 00 00 0A 00 C8 B9 00 00 00 1B 5C 46 00 00 00 00 00 00 16 1A 2C 0C 19 01 27 89 00 00 09 00 38 3A 00 00 00 01 38 3A 00 00 2D 01 EB D2 00 00 2D 01 EA D2 00 00 16 
[/CODE]
[/AFTER_HEX]
